token literal names:
null
'float'
'int'
'='
';'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
INT

rule names:
compilationUnit
type
var_declaration
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 40, 2, 11, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 12, 5, 6, 4, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 20, 8, 3, 1, 2, 17, 18, 7, 4, 2, 2, 18, 20, 8, 3, 1, 2, 19, 15, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 5, 4, 3, 2, 22, 25, 7, 9, 2, 2, 23, 24, 7, 5, 2, 2, 24, 26, 5, 8, 5, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 8, 4, 1, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 9, 2, 2, 31, 38, 8, 5, 1, 2, 32, 38, 7, 10, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 8, 2, 2, 36, 38, 3, 2, 2, 2, 37, 30, 3, 2, 2, 2, 37, 32, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 6, 13, 19, 25, 37]