/**
 * Oracle(c) PL/SQL 11g Parser
 *
 * Copyright (c) 2009-2011 Alexandre Porcelli <alexandre.porcelli@gmail.com>
 * Copyright (c) 2015-2017 Ivan Kochurkin (KvanTTT, kvanttt@gmail.com, Positive Technologies).
 * Copyright (c) 2017 Mark Adams <madams51703@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

lexer grammar PlSqlLexer;

options {
    superClass=PlSqlBaseLexer;
}

@lexer::postinclude {
#include <PlSqlBaseLexer.h>
}

ABORT:			'ABORT'|'abort';
ABS:			'ABS'|'abs';
ACCESS:			'ACCESS'|'access';
ACCESSED:			'ACCESSED'|'accessed';
ACCOUNT:			'ACCOUNT'|'account';
ACL:			'ACL'|'acl';
ACOS:			'ACOS'|'acos';
ACTION:			'ACTION'|'action';
ACTIONS:			'ACTIONS'|'actions';
ACTIVATE:			'ACTIVATE'|'activate';
ACTIVE:			'ACTIVE'|'active';
ACTIVE_COMPONENT:			'ACTIVE_COMPONENT'|'active_component';
ACTIVE_DATA:			'ACTIVE_DATA'|'active_data';
ACTIVE_FUNCTION:			'ACTIVE_FUNCTION'|'active_function';
ACTIVE_TAG:			'ACTIVE_TAG'|'active_tag';
ACTIVITY:			'ACTIVITY'|'activity';
ADAPTIVE_PLAN:			'ADAPTIVE_PLAN'|'adaptive_plan';
ADD:			'ADD'|'add';
ADD_COLUMN:			'ADD_COLUMN'|'add_column';
ADD_GROUP:			'ADD_GROUP'|'add_group';
ADD_MONTHS:			'ADD_MONTHS'|'add_months';
ADJ_DATE:			'ADJ_DATE'|'adj_date';
ADMIN:			'ADMIN'|'admin';
ADMINISTER:			'ADMINISTER'|'administer';
ADMINISTRATOR:			'ADMINISTRATOR'|'administrator';
ADVANCED:			'ADVANCED'|'advanced';
ADVISE:			'ADVISE'|'advise';
ADVISOR:			'ADVISOR'|'advisor';
AFD_DISKSTRING:			'AFD_DISKSTRING'|'afd_diskstring';
AFTER:			'AFTER'|'after';
AGENT:			'AGENT'|'agent';
AGGREGATE:			'AGGREGATE'|'aggregate';
A_LETTER:			'A'|'a';
ALIAS:			'ALIAS'|'alias';
ALL:			'ALL'|'all';
ALLOCATE:			'ALLOCATE'|'allocate';
ALLOW:			'ALLOW'|'allow';
ALL_ROWS:			'ALL_ROWS'|'all_rows';
ALTER:			'ALTER'|'alter';
ALWAYS:			'ALWAYS'|'always';
ANALYZE:			'ANALYZE'|'analyze';
ANCILLARY:			'ANCILLARY'|'ancillary';
AND:			'AND'|'and';
AND_EQUAL:			'AND_EQUAL'|'and_equal';
ANOMALY:			'ANOMALY'|'anomaly';
ANSI_REARCH:			'ANSI_REARCH'|'ansi_rearch';
ANTIJOIN:			'ANTIJOIN'|'antijoin';
ANY:			'ANY'|'any';
ANYSCHEMA:			'ANYSCHEMA'|'anyschema';
APPEND:			'APPEND'|'append';
APPENDCHILDXML:			'APPENDCHILDXML'|'appendchildxml';
APPEND_VALUES:			'APPEND_VALUES'|'append_values';
APPLICATION:			'APPLICATION'|'application';
APPLY:			'APPLY'|'apply';
APPROX_COUNT_DISTINCT:			'APPROX_COUNT_DISTINCT'|'approx_count_distinct';
ARCHIVAL:			'ARCHIVAL'|'archival';
ARCHIVE:			'ARCHIVE'|'archive';
ARCHIVED:			'ARCHIVED'|'archived';
ARCHIVELOG:			'ARCHIVELOG'|'archivelog';
ARRAY:			'ARRAY'|'array';
AS:			'AS'|'as';
ASC:			'ASC'|'asc';
ASCII:			'ASCII'|'ascii';
ASCIISTR:			'ASCIISTR'|'asciistr';
ASIN:			'ASIN'|'asin';
ASIS:			'ASIS'|'asis';
ASSEMBLY:			'ASSEMBLY'|'assembly';
ASSIGN:			'ASSIGN'|'assign';
ASSOCIATE:			'ASSOCIATE'|'associate';
ASYNC:			'ASYNC'|'async';
ASYNCHRONOUS:			'ASYNCHRONOUS'|'asynchronous';
ATAN2:			'ATAN2'|'atan2';
ATAN:			'ATAN'|'atan';
AT:			'AT'|'at';
ATTRIBUTE:			'ATTRIBUTE'|'attribute';
ATTRIBUTES:			'ATTRIBUTES'|'attributes';
AUDIT:			'AUDIT'|'audit';
AUTHENTICATED:			'AUTHENTICATED'|'authenticated';
AUTHENTICATION:			'AUTHENTICATION'|'authentication';
AUTHID:			'AUTHID'|'authid';
AUTHORIZATION:			'AUTHORIZATION'|'authorization';
AUTOALLOCATE:			'AUTOALLOCATE'|'autoallocate';
AUTO:			'AUTO'|'auto';
AUTOBACKUP:			'AUTOBACKUP'|'autobackup';
AUTOEXTEND:			'AUTOEXTEND'|'autoextend';
AUTO_LOGIN:			'AUTO_LOGIN'|'auto_login';
AUTOMATIC:			'AUTOMATIC'|'automatic';
AUTONOMOUS_TRANSACTION:			'AUTONOMOUS_TRANSACTION'|'autonomous_transaction';
AUTO_REOPTIMIZE:			'AUTO_REOPTIMIZE'|'auto_reoptimize';
AVAILABILITY:			'AVAILABILITY'|'availability';
AVRO:			'AVRO'|'avro';
BACKGROUND:			'BACKGROUND'|'background';
BACKUP:			'BACKUP'|'backup';
BACKUPSET:			'BACKUPSET'|'backupset';
BASIC:			'BASIC'|'basic';
BASICFILE:			'BASICFILE'|'basicfile';
BATCH:			'BATCH'|'batch';
BATCHSIZE:			'BATCHSIZE'|'batchsize';
BATCH_TABLE_ACCESS_BY_ROWID:			'BATCH_TABLE_ACCESS_BY_ROWID'|'batch_table_access_by_rowid';
BECOME:			'BECOME'|'become';
BEFORE:			'BEFORE'|'before';
BEGIN:			'BEGIN'|'begin';
BEGINNING:			'BEGINNING'|'beginning';
BEGIN_OUTLINE_DATA:			'BEGIN_OUTLINE_DATA'|'begin_outline_data';
BEHALF:			'BEHALF'|'behalf';
BEQUEATH:			'BEQUEATH'|'bequeath';
BETWEEN:			'BETWEEN'|'between';
BFILE:			'BFILE'|'bfile';
BFILENAME:			'BFILENAME'|'bfilename';
BIGFILE:			'BIGFILE'|'bigfile';
BINARY:			'BINARY'|'binary';
BINARY_DOUBLE:			'BINARY_DOUBLE'|'binary_double';
BINARY_DOUBLE_INFINITY:			'BINARY_DOUBLE_INFINITY'|'binary_double_infinity';
BINARY_DOUBLE_NAN:			'BINARY_DOUBLE_NAN'|'binary_double_nan';
BINARY_FLOAT:			'BINARY_FLOAT'|'binary_float';
BINARY_FLOAT_INFINITY:			'BINARY_FLOAT_INFINITY'|'binary_float_infinity';
BINARY_FLOAT_NAN:			'BINARY_FLOAT_NAN'|'binary_float_nan';
BINARY_INTEGER:			'BINARY_INTEGER'|'binary_integer';
BIND_AWARE:			'BIND_AWARE'|'bind_aware';
BINDING:			'BINDING'|'binding';
BIN_TO_NUM:			'BIN_TO_NUM'|'bin_to_num';
BITAND:			'BITAND'|'bitand';
BITMAP_AND:			'BITMAP_AND'|'bitmap_and';
BITMAP:			'BITMAP'|'bitmap';
BITMAPS:			'BITMAPS'|'bitmaps';
BITMAP_TREE:			'BITMAP_TREE'|'bitmap_tree';
BITS:			'BITS'|'bits';
BLOB:			'BLOB'|'blob';
BLOCK:			'BLOCK'|'block';
BLOCK_RANGE:			'BLOCK_RANGE'|'block_range';
BLOCKS:			'BLOCKS'|'blocks';
BLOCKSIZE:			'BLOCKSIZE'|'blocksize';
BODY:			'BODY'|'body';
BOOLEAN:			'BOOLEAN'|'boolean';
BOTH:			'BOTH'|'both';
BOUND:			'BOUND'|'bound';
BRANCH:			'BRANCH'|'branch';
BREADTH:			'BREADTH'|'breadth';
BROADCAST:			'BROADCAST'|'broadcast';
BSON:			'BSON'|'bson';
BUFFER:			'BUFFER'|'buffer';
BUFFER_CACHE:			'BUFFER_CACHE'|'buffer_cache';
BUFFER_POOL:			'BUFFER_POOL'|'buffer_pool';
BUILD:			'BUILD'|'build';
BULK:			'BULK'|'bulk';
BY:			'BY'|'by';
BYPASS_RECURSIVE_CHECK:			'BYPASS_RECURSIVE_CHECK'|'bypass_recursive_check';
BYPASS_UJVC:			'BYPASS_UJVC'|'bypass_ujvc';
BYTE:			'BYTE'|'byte';
CACHE:			'CACHE'|'cache';
CACHE_CB:			'CACHE_CB'|'cache_cb';
CACHE_INSTANCES:			'CACHE_INSTANCES'|'cache_instances';
CACHE_TEMP_TABLE:			'CACHE_TEMP_TABLE'|'cache_temp_table';
CACHING:			'CACHING'|'caching';
CALCULATED:			'CALCULATED'|'calculated';
CALLBACK:			'CALLBACK'|'callback';
CALL:			'CALL'|'call';
CANCEL:			'CANCEL'|'cancel';
CANONICAL:			'CANONICAL'|'canonical';
CAPACITY:			'CAPACITY'|'capacity';
CARDINALITY:			'CARDINALITY'|'cardinality';
CASCADE:			'CASCADE'|'cascade';
CASE:			'CASE'|'case';
CAST:			'CAST'|'cast';
CATEGORY:			'CATEGORY'|'category';
CDBDEFAULT:			'CDB$DEFAULT'|'cdb$default';
CEIL:			'CEIL'|'ceil';
CELL_FLASH_CACHE:			'CELL_FLASH_CACHE'|'cell_flash_cache';
CERTIFICATE:			'CERTIFICATE'|'certificate';
CFILE:			'CFILE'|'cfile';
CHAINED:			'CHAINED'|'chained';
CHANGE:			'CHANGE'|'change';
CHANGETRACKING:			'CHANGETRACKING'|'changetracking';
CHANGE_DUPKEY_ERROR_INDEX:			'CHANGE_DUPKEY_ERROR_INDEX'|'change_dupkey_error_index';
CHARACTER:			'CHARACTER'|'character';
CHAR:			'CHAR'|'char';
CHAR_CS:			'CHAR_CS'|'char_cs';
CHARTOROWID:			'CHARTOROWID'|'chartorowid';
CHECK_ACL_REWRITE:			'CHECK_ACL_REWRITE'|'check_acl_rewrite';
CHECK:			'CHECK'|'check';
CHECKPOINT:			'CHECKPOINT'|'checkpoint';
CHILD:			'CHILD'|'child';
CHOOSE:			'CHOOSE'|'choose';
CHR:			'CHR'|'chr';
CHUNK:			'CHUNK'|'chunk';
CLASS:			'CLASS'|'class';
CLASSIFIER:			'CLASSIFIER'|'classifier';
CLEANUP:			'CLEANUP'|'cleanup';
CLEAR:			'CLEAR'|'clear';
C_LETTER:			'C'|'c';
CLIENT:			'CLIENT'|'client';
CLOB:			'CLOB'|'clob';
CLONE:			'CLONE'|'clone';
CLOSE_CACHED_OPEN_CURSORS:			'CLOSE_CACHED_OPEN_CURSORS'|'close_cached_open_cursors';
CLOSE:			'CLOSE'|'close';
CLUSTER_BY_ROWID:			'CLUSTER_BY_ROWID'|'cluster_by_rowid';
CLUSTER:			'CLUSTER'|'cluster';
CLUSTER_DETAILS:			'CLUSTER_DETAILS'|'cluster_details';
CLUSTER_DISTANCE:			'CLUSTER_DISTANCE'|'cluster_distance';
CLUSTER_ID:			'CLUSTER_ID'|'cluster_id';
CLUSTERING:			'CLUSTERING'|'clustering';
CLUSTERING_FACTOR:			'CLUSTERING_FACTOR'|'clustering_factor';
CLUSTER_PROBABILITY:			'CLUSTER_PROBABILITY'|'cluster_probability';
CLUSTER_SET:			'CLUSTER_SET'|'cluster_set';
COALESCE:			'COALESCE'|'coalesce';
COALESCE_SQ:			'COALESCE_SQ'|'coalesce_sq';
COARSE:			'COARSE'|'coarse';
CO_AUTH_IND:			'CO_AUTH_IND'|'co_auth_ind';
COLD:			'COLD'|'cold';
COLLECT:			'COLLECT'|'collect';
COLUMNAR:			'COLUMNAR'|'columnar';
COLUMN_AUTH_INDICATOR:			'COLUMN_AUTH_INDICATOR'|'column_auth_indicator';
COLUMN:			'COLUMN'|'column';
COLUMNS:			'COLUMNS'|'columns';
COLUMN_STATS:			'COLUMN_STATS'|'column_stats';
COLUMN_VALUE:			'COLUMN_VALUE'|'column_value';
COMMENT:			'COMMENT'|'comment';
COMMIT:			'COMMIT'|'commit';
COMMITTED:			'COMMITTED'|'committed';
COMMON_DATA:			'COMMON_DATA'|'common_data';
COMPACT:			'COMPACT'|'compact';
COMPATIBILITY:			'COMPATIBILITY'|'compatibility';
COMPILE:			'COMPILE'|'compile';
COMPLETE:			'COMPLETE'|'complete';
COMPLIANCE:			'COMPLIANCE'|'compliance';
COMPONENT:			'COMPONENT'|'component';
COMPONENTS:			'COMPONENTS'|'components';
COMPOSE:			'COMPOSE'|'compose';
COMPOSITE:			'COMPOSITE'|'composite';
COMPOSITE_LIMIT:			'COMPOSITE_LIMIT'|'composite_limit';
COMPOUND:			'COMPOUND'|'compound';
COMPRESS:			'COMPRESS'|'compress';
COMPUTE:			'COMPUTE'|'compute';
CONCAT:			'CONCAT'|'concat';
CON_DBID_TO_ID:			'CON_DBID_TO_ID'|'con_dbid_to_id';
CONDITIONAL:			'CONDITIONAL'|'conditional';
CONDITION:			'CONDITION'|'condition';
CONFIRM:			'CONFIRM'|'confirm';
CONFORMING:			'CONFORMING'|'conforming';
CON_GUID_TO_ID:			'CON_GUID_TO_ID'|'con_guid_to_id';
CON_ID:			'CON_ID'|'con_id';
CON_NAME_TO_ID:			'CON_NAME_TO_ID'|'con_name_to_id';
CONNECT_BY_CB_WHR_ONLY:			'CONNECT_BY_CB_WHR_ONLY'|'connect_by_cb_whr_only';
CONNECT_BY_COMBINE_SW:			'CONNECT_BY_COMBINE_SW'|'connect_by_combine_sw';
CONNECT_BY_COST_BASED:			'CONNECT_BY_COST_BASED'|'connect_by_cost_based';
CONNECT_BY_ELIM_DUPS:			'CONNECT_BY_ELIM_DUPS'|'connect_by_elim_dups';
CONNECT_BY_FILTERING:			'CONNECT_BY_FILTERING'|'connect_by_filtering';
CONNECT_BY_ISCYCLE:			'CONNECT_BY_ISCYCLE'|'connect_by_iscycle';
CONNECT_BY_ISLEAF:			'CONNECT_BY_ISLEAF'|'connect_by_isleaf';
CONNECT_BY_ROOT:			'CONNECT_BY_ROOT'|'connect_by_root';
CONNECT:			'CONNECT'|'connect';
CONNECT_TIME:			'CONNECT_TIME'|'connect_time';
CONSIDER:			'CONSIDER'|'consider';
CONSISTENT:			'CONSISTENT'|'consistent';
CONSTANT:			'CONSTANT'|'constant';
CONST:			'CONST'|'const';
CONSTRAINT:			'CONSTRAINT'|'constraint';
CONSTRAINTS:			'CONSTRAINTS'|'constraints';
CONSTRUCTOR:			'CONSTRUCTOR'|'constructor';
CONTAINER:			'CONTAINER'|'container';
CONTAINER_DATA:			'CONTAINER_DATA'|'container_data';
CONTAINERS:			'CONTAINERS'|'containers';
CONTENT:			'CONTENT'|'content';
CONTENTS:			'CONTENTS'|'contents';
CONTEXT:			'CONTEXT'|'context';
CONTINUE:			'CONTINUE'|'continue';
CONTROLFILE:			'CONTROLFILE'|'controlfile';
CON_UID_TO_ID:			'CON_UID_TO_ID'|'con_uid_to_id';
CONVERT:			'CONVERT'|'convert';
COOKIE:			'COOKIE'|'cookie';
COPY:			'COPY'|'copy';
CORR_K:			'CORR_K'|'corr_k';
CORR_S:			'CORR_S'|'corr_s';
CORRUPTION:			'CORRUPTION'|'corruption';
CORRUPT_XID_ALL:			'CORRUPT_XID_ALL'|'corrupt_xid_all';
CORRUPT_XID:			'CORRUPT_XID'|'corrupt_xid';
COS:			'COS'|'cos';
COSH:			'COSH'|'cosh';
COST:			'COST'|'cost';
COST_XML_QUERY_REWRITE:			'COST_XML_QUERY_REWRITE'|'cost_xml_query_rewrite';
COUNT:			'COUNT'|'count';
COVAR_POP:			'COVAR_POP'|'covar_pop';
COVAR_SAMP:			'COVAR_SAMP'|'covar_samp';
CPU_COSTING:			'CPU_COSTING'|'cpu_costing';
CPU_PER_CALL:			'CPU_PER_CALL'|'cpu_per_call';
CPU_PER_SESSION:			'CPU_PER_SESSION'|'cpu_per_session';
CRASH:			'CRASH'|'crash';
CREATE:			'CREATE'|'create';
CREATE_FILE_DEST:			'CREATE_FILE_DEST'|'create_file_dest';
CREATE_STORED_OUTLINES:			'CREATE_STORED_OUTLINES'|'create_stored_outlines';
CREATION:			'CREATION'|'creation';
CREDENTIAL:			'CREDENTIAL'|'credential';
CRITICAL:			'CRITICAL'|'critical';
CROSS:			'CROSS'|'cross';
CROSSEDITION:			'CROSSEDITION'|'crossedition';
CSCONVERT:			'CSCONVERT'|'csconvert';
CUBE_AJ:			'CUBE_AJ'|'cube_aj';
CUBE:			'CUBE'|'cube';
CUBE_GB:			'CUBE_GB'|'cube_gb';
CUBE_SJ:			'CUBE_SJ'|'cube_sj';
CUME_DISTM:			'CUME_DISTM'|'cume_distm';
CURRENT:			'CURRENT'|'current';
CURRENT_DATE:			'CURRENT_DATE'|'current_date';
CURRENT_SCHEMA:			'CURRENT_SCHEMA'|'current_schema';
CURRENT_TIME:			'CURRENT_TIME'|'current_time';
CURRENT_TIMESTAMP:			'CURRENT_TIMESTAMP'|'current_timestamp';
CURRENT_USER:			'CURRENT_USER'|'current_user';
CURRENTV:			'CURRENTV'|'currentv';
CURSOR:			'CURSOR'|'cursor';
CURSOR_SHARING_EXACT:			'CURSOR_SHARING_EXACT'|'cursor_sharing_exact';
CURSOR_SPECIFIC_SEGMENT:			'CURSOR_SPECIFIC_SEGMENT'|'cursor_specific_segment';
CUSTOMDATUM:			'CUSTOMDATUM'|'customdatum';
CV:			'CV'|'cv';
CYCLE:			'CYCLE'|'cycle';
DANGLING:			'DANGLING'|'dangling';
DATABASE:			'DATABASE'|'database';
DATA:			'DATA'|'data';
DATAFILE:			'DATAFILE'|'datafile';
DATAFILES:			'DATAFILES'|'datafiles';
DATAGUARDCONFIG:			'DATAGUARDCONFIG'|'dataguardconfig';
DATAMOVEMENT:			'DATAMOVEMENT'|'datamovement';
DATAOBJNO:			'DATAOBJNO'|'dataobjno';
DATAOBJ_TO_MAT_PARTITION:			'DATAOBJ_TO_MAT_PARTITION'|'dataobj_to_mat_partition';
DATAOBJ_TO_PARTITION:			'DATAOBJ_TO_PARTITION'|'dataobj_to_partition';
DATAPUMP:			'DATAPUMP'|'datapump';
DATA_SECURITY_REWRITE_LIMIT:			'DATA_SECURITY_REWRITE_LIMIT'|'data_security_rewrite_limit';
DATE:			'DATE'|'date';
DATE_MODE:			'DATE_MODE'|'date_mode';
DAY:			'DAY'|'day';
DAYS:			'DAYS'|'days';
DBA:			'DBA'|'dba';
DBA_RECYCLEBIN:			'DBA_RECYCLEBIN'|'dba_recyclebin';
DBMS_STATS:			'DBMS_STATS'|'dbms_stats';
DB_ROLE_CHANGE:			'DB_ROLE_CHANGE'|'db_role_change';
DBTIMEZONE:			'DBTIMEZONE'|'dbtimezone';
DB_UNIQUE_NAME:			'DB_UNIQUE_NAME'|'db_unique_name';
DB_VERSION:			'DB_VERSION'|'db_version';
DDL:			'DDL'|'ddl';
DEALLOCATE:			'DEALLOCATE'|'deallocate';
DEBUG:			'DEBUG'|'debug';
DEBUGGER:			'DEBUGGER'|'debugger';
DEC:			'DEC'|'dec';
DECIMAL:			'DECIMAL'|'decimal';
DECLARE:			'DECLARE'|'declare';
DECOMPOSE:			'DECOMPOSE'|'decompose';
DECORRELATE:			'DECORRELATE'|'decorrelate';
DECR:			'DECR'|'decr';
DECREMENT:			'DECREMENT'|'decrement';
DECRYPT:			'DECRYPT'|'decrypt';
DEDUPLICATE:			'DEDUPLICATE'|'deduplicate';
DEFAULT:			'DEFAULT'|'default';
DEFAULTS:			'DEFAULTS'|'defaults';
DEFERRABLE:			'DEFERRABLE'|'deferrable';
DEFERRED:			'DEFERRED'|'deferred';
DEFINED:			'DEFINED'|'defined';
DEFINE:			'DEFINE'|'define';
DEFINER:			'DEFINER'|'definer';
DEGREE:			'DEGREE'|'degree';
DELAY:			'DELAY'|'delay';
DELEGATE:			'DELEGATE'|'delegate';
DELETE_ALL:			'DELETE_ALL'|'delete_all';
DELETE:			'DELETE'|'delete';
DELETEXML:			'DELETEXML'|'deletexml';
DEMAND:			'DEMAND'|'demand';
DENSE_RANKM:			'DENSE_RANKM'|'dense_rankm';
DEPENDENT:			'DEPENDENT'|'dependent';
DEPTH:			'DEPTH'|'depth';
DEQUEUE:			'DEQUEUE'|'dequeue';
DEREF:			'DEREF'|'deref';
DEREF_NO_REWRITE:			'DEREF_NO_REWRITE'|'deref_no_rewrite';
DESC:			'DESC'|'desc';
DESTROY:			'DESTROY'|'destroy';
DETACHED:			'DETACHED'|'detached';
DETERMINES:			'DETERMINES'|'determines';
DETERMINISTIC:			'DETERMINISTIC'|'deterministic';
DICTIONARY:			'DICTIONARY'|'dictionary';
DIMENSION:			'DIMENSION'|'dimension';
DIMENSIONS:			'DIMENSIONS'|'dimensions';
DIRECT_LOAD:			'DIRECT_LOAD'|'direct_load';
DIRECTORY:			'DIRECTORY'|'directory';
DIRECT_PATH:			'DIRECT_PATH'|'direct_path';
DISABLE_ALL:			'DISABLE_ALL'|'disable_all';
DISABLE:			'DISABLE'|'disable';
DISABLE_PARALLEL_DML:			'DISABLE_PARALLEL_DML'|'disable_parallel_dml';
DISABLE_PRESET:			'DISABLE_PRESET'|'disable_preset';
DISABLE_RPKE:			'DISABLE_RPKE'|'disable_rpke';
DISALLOW:			'DISALLOW'|'disallow';
DISASSOCIATE:			'DISASSOCIATE'|'disassociate';
DISCARD:			'DISCARD'|'discard';
DISCONNECT:			'DISCONNECT'|'disconnect';
DISK:			'DISK'|'disk';
DISKGROUP:			'DISKGROUP'|'diskgroup';
DISKGROUP_PLUS:			'\'+ DISKGROUP'|'\'+ diskgroup';
DISKS:			'DISKS'|'disks';
DISMOUNT:			'DISMOUNT'|'dismount';
DISTINCT:			'DISTINCT'|'distinct';
DISTINGUISHED:			'DISTINGUISHED'|'distinguished';
DISTRIBUTED:			'DISTRIBUTED'|'distributed';
DISTRIBUTE:			'DISTRIBUTE'|'distribute';
DML:			'DML'|'dml';
DML_UPDATE:			'DML_UPDATE'|'dml_update';
DOCFIDELITY:			'DOCFIDELITY'|'docfidelity';
DOCUMENT:			'DOCUMENT'|'document';
DOMAIN_INDEX_FILTER:			'DOMAIN_INDEX_FILTER'|'domain_index_filter';
DOMAIN_INDEX_NO_SORT:			'DOMAIN_INDEX_NO_SORT'|'domain_index_no_sort';
DOMAIN_INDEX_SORT:			'DOMAIN_INDEX_SORT'|'domain_index_sort';
DOUBLE:			'DOUBLE'|'double';
DOWNGRADE:			'DOWNGRADE'|'downgrade';
DRIVING_SITE:			'DRIVING_SITE'|'driving_site';
DROP_COLUMN:			'DROP_COLUMN'|'drop_column';
DROP:			'DROP'|'drop';
DROP_GROUP:			'DROP_GROUP'|'drop_group';
DSINTERVAL_UNCONSTRAINED:			'DSINTERVAL_UNCONSTRAINED'|'dsinterval_unconstrained';
DST_UPGRADE_INSERT_CONV:			'DST_UPGRADE_INSERT_CONV'|'dst_upgrade_insert_conv';
DUMP:			'DUMP'|'dump';
DUMPSET:			'DUMPSET'|'dumpset';
DUPLICATE:			'DUPLICATE'|'duplicate';
DV:			'DV'|'dv';
DYNAMIC:			'DYNAMIC'|'dynamic';
DYNAMIC_SAMPLING:			'DYNAMIC_SAMPLING'|'dynamic_sampling';
DYNAMIC_SAMPLING_EST_CDN:			'DYNAMIC_SAMPLING_EST_CDN'|'dynamic_sampling_est_cdn';
EACH:			'EACH'|'each';
EDITIONABLE:			'EDITIONABLE'|'editionable';
EDITION:			'EDITION'|'edition';
EDITIONING:			'EDITIONING'|'editioning';
EDITIONS:			'EDITIONS'|'editions';
ELEMENT:			'ELEMENT'|'element';
ELIM_GROUPBY:			'ELIM_GROUPBY'|'elim_groupby';
ELIMINATE_JOIN:			'ELIMINATE_JOIN'|'eliminate_join';
ELIMINATE_OBY:			'ELIMINATE_OBY'|'eliminate_oby';
ELIMINATE_OUTER_JOIN:			'ELIMINATE_OUTER_JOIN'|'eliminate_outer_join';
ELSE:			'ELSE'|'else';
ELSIF:			'ELSIF'|'elsif';
EM:			'EM'|'em';
EMPTY_BLOB:			'EMPTY_BLOB'|'empty_blob';
EMPTY_CLOB:			'EMPTY_CLOB'|'empty_clob';
EMPTY:			'EMPTY'|'empty';
ENABLE_ALL:			'ENABLE_ALL'|'enable_all';
ENABLE:			'ENABLE'|'enable';
ENABLE_PARALLEL_DML:			'ENABLE_PARALLEL_DML'|'enable_parallel_dml';
ENABLE_PRESET:			'ENABLE_PRESET'|'enable_preset';
ENCODING:			'ENCODING'|'encoding';
ENCRYPT:			'ENCRYPT'|'encrypt';
ENCRYPTION:			'ENCRYPTION'|'encryption';
END:			'END'|'end';
END_OUTLINE_DATA:			'END_OUTLINE_DATA'|'end_outline_data';
ENFORCED:			'ENFORCED'|'enforced';
ENFORCE:			'ENFORCE'|'enforce';
ENQUEUE:			'ENQUEUE'|'enqueue';
ENTERPRISE:			'ENTERPRISE'|'enterprise';
ENTITYESCAPING:			'ENTITYESCAPING'|'entityescaping';
ENTRY:			'ENTRY'|'entry';
EQUIPART:			'EQUIPART'|'equipart';
ERR:			'ERR'|'err';
ERROR_ARGUMENT:			'ERROR_ARGUMENT'|'error_argument';
ERROR:			'ERROR'|'error';
ERROR_ON_OVERLAP_TIME:			'ERROR_ON_OVERLAP_TIME'|'error_on_overlap_time';
ERRORS:			'ERRORS'|'errors';
ESCAPE:			'ESCAPE'|'escape';
ESTIMATE:			'ESTIMATE'|'estimate';
EVAL:			'EVAL'|'eval';
EVALNAME:			'EVALNAME'|'evalname';
EVALUATE:			'EVALUATE'|'evaluate';
EVALUATION:			'EVALUATION'|'evaluation';
EVENTS:			'EVENTS'|'events';
EVERY:			'EVERY'|'every';
EXCEPT:			'EXCEPT'|'except';
EXCEPTION:			'EXCEPTION'|'exception';
EXCEPTION_INIT:			'EXCEPTION_INIT'|'exception_init';
EXCEPTIONS:			'EXCEPTIONS'|'exceptions';
EXCHANGE:			'EXCHANGE'|'exchange';
EXCLUDE:			'EXCLUDE'|'exclude';
EXCLUDING:			'EXCLUDING'|'excluding';
EXCLUSIVE:			'EXCLUSIVE'|'exclusive';
EXECUTE:			'EXECUTE'|'execute';
EXEMPT:			'EXEMPT'|'exempt';
EXISTING:			'EXISTING'|'existing';
EXISTS:			'EXISTS'|'exists';
EXISTSNODE:			'EXISTSNODE'|'existsnode';
EXIT:			'EXIT'|'exit';
EXPAND_GSET_TO_UNION:			'EXPAND_GSET_TO_UNION'|'expand_gset_to_union';
EXPAND_TABLE:			'EXPAND_TABLE'|'expand_table';
EXP:			'EXP'|'exp';
EXPIRE:			'EXPIRE'|'expire';
EXPLAIN:			'EXPLAIN'|'explain';
EXPLOSION:			'EXPLOSION'|'explosion';
EXPORT:			'EXPORT'|'export';
EXPR_CORR_CHECK:			'EXPR_CORR_CHECK'|'expr_corr_check';
EXPRESS:			'EXPRESS'|'express';
EXTENDS:			'EXTENDS'|'extends';
EXTENT:			'EXTENT'|'extent';
EXTENTS:			'EXTENTS'|'extents';
EXTERNAL:			'EXTERNAL'|'external';
EXTERNALLY:			'EXTERNALLY'|'externally';
EXTRACTCLOBXML:			'EXTRACTCLOBXML'|'extractclobxml';
EXTRACT:			'EXTRACT'|'extract';
EXTRACTVALUE:			'EXTRACTVALUE'|'extractvalue';
EXTRA:			'EXTRA'|'extra';
FACILITY:			'FACILITY'|'facility';
FACT:			'FACT'|'fact';
FACTOR:			'FACTOR'|'factor';
FACTORIZE_JOIN:			'FACTORIZE_JOIN'|'factorize_join';
FAILED:			'FAILED'|'failed';
FAILED_LOGIN_ATTEMPTS:			'FAILED_LOGIN_ATTEMPTS'|'failed_login_attempts';
FAILGROUP:			'FAILGROUP'|'failgroup';
FAILOVER:			'FAILOVER'|'failover';
FAILURE:			'FAILURE'|'failure';
FALSE:			'FALSE'|'false';
FAMILY:			'FAMILY'|'family';
FAR:			'FAR'|'far';
FAST:			'FAST'|'fast';
FASTSTART:			'FASTSTART'|'faststart';
FBTSCAN:			'FBTSCAN'|'fbtscan';
FEATURE_DETAILS:			'FEATURE_DETAILS'|'feature_details';
FEATURE_ID:			'FEATURE_ID'|'feature_id';
FEATURE_SET:			'FEATURE_SET'|'feature_set';
FEATURE_VALUE:			'FEATURE_VALUE'|'feature_value';
FETCH:			'FETCH'|'fetch';
FILE:			'FILE'|'file';
FILE_NAME_CONVERT:			'FILE_NAME_CONVERT'|'file_name_convert';
FILESYSTEM_LIKE_LOGGING:			'FILESYSTEM_LIKE_LOGGING'|'filesystem_like_logging';
FILTER:			'FILTER'|'filter';
FINAL:			'FINAL'|'final';
FINE:			'FINE'|'fine';
FINISH:			'FINISH'|'finish';
FIRST:			'FIRST'|'first';
FIRSTM:			'FIRSTM'|'firstm';
FIRST_ROWS:			'FIRST_ROWS'|'first_rows';
FIRST_VALUE:			'FIRST_VALUE'|'first_value';
FIXED_VIEW_DATA:			'FIXED_VIEW_DATA'|'fixed_view_data';
FLAGGER:			'FLAGGER'|'flagger';
FLASHBACK:			'FLASHBACK'|'flashback';
FLASH_CACHE:			'FLASH_CACHE'|'flash_cache';
FLOAT:			'FLOAT'|'float';
FLOB:			'FLOB'|'flob';
FLOOR:			'FLOOR'|'floor';
FLUSH:			'FLUSH'|'flush';
FOLDER:			'FOLDER'|'folder';
FOLLOWING:			'FOLLOWING'|'following';
FOLLOWS:			'FOLLOWS'|'follows';
FORALL:			'FORALL'|'forall';
FORCE:			'FORCE'|'force';
FORCE_XML_QUERY_REWRITE:			'FORCE_XML_QUERY_REWRITE'|'force_xml_query_rewrite';
FOREIGN:			'FOREIGN'|'foreign';
FOREVER:			'FOREVER'|'forever';
FOR:			'FOR'|'for';
FORMAT:			'FORMAT'|'format';
FORWARD:			'FORWARD'|'forward';
FRAGMENT_NUMBER:			'FRAGMENT_NUMBER'|'fragment_number';
FREELIST:			'FREELIST'|'freelist';
FREELISTS:			'FREELISTS'|'freelists';
FREEPOOLS:			'FREEPOOLS'|'freepools';
FRESH:			'FRESH'|'fresh';
FROM:			'FROM'|'from';
FROM_TZ:			'FROM_TZ'|'from_tz';
FULL:			'FULL'|'full';
FULL_OUTER_JOIN_TO_OUTER:			'FULL_OUTER_JOIN_TO_OUTER'|'full_outer_join_to_outer';
FUNCTION:			'FUNCTION'|'function';
FUNCTIONS:			'FUNCTIONS'|'functions';
GATHER_OPTIMIZER_STATISTICS:			'GATHER_OPTIMIZER_STATISTICS'|'gather_optimizer_statistics';
GATHER_PLAN_STATISTICS:			'GATHER_PLAN_STATISTICS'|'gather_plan_statistics';
GBY_CONC_ROLLUP:			'GBY_CONC_ROLLUP'|'gby_conc_rollup';
GBY_PUSHDOWN:			'GBY_PUSHDOWN'|'gby_pushdown';
GENERATED:			'GENERATED'|'generated';
GET:			'GET'|'get';
GLOBAL:			'GLOBAL'|'global';
GLOBALLY:			'GLOBALLY'|'globally';
GLOBAL_NAME:			'GLOBAL_NAME'|'global_name';
GLOBAL_TOPIC_ENABLED:			'GLOBAL_TOPIC_ENABLED'|'global_topic_enabled';
GOTO:			'GOTO'|'goto';
GRANT:			'GRANT'|'grant';
GROUP_BY:			'GROUP_BY'|'group_by';
GROUP:			'GROUP'|'group';
GROUP_ID:			'GROUP_ID'|'group_id';
GROUPING:			'GROUPING'|'grouping';
GROUPING_ID:			'GROUPING_ID'|'grouping_id';
GROUPS:			'GROUPS'|'groups';
GUARANTEED:			'GUARANTEED'|'guaranteed';
GUARANTEE:			'GUARANTEE'|'guarantee';
GUARD:			'GUARD'|'guard';
HASH_AJ:			'HASH_AJ'|'hash_aj';
HASH:			'HASH'|'hash';
HASHKEYS:			'HASHKEYS'|'hashkeys';
HASH_SJ:			'HASH_SJ'|'hash_sj';
HAVING:			'HAVING'|'having';
HEADER:			'HEADER'|'header';
HEAP:			'HEAP'|'heap';
HELP:			'HELP'|'help';
HEXTORAW:			'HEXTORAW'|'hextoraw';
HEXTOREF:			'HEXTOREF'|'hextoref';
HIDDEN_KEYWORD:			'HIDDEN'|'hidden';
HIDE:			'HIDE'|'hide';
HIERARCHY:			'HIERARCHY'|'hierarchy';
HIGH:			'HIGH'|'high';
HINTSET_BEGIN:			'HINTSET_BEGIN'|'hintset_begin';
HINTSET_END:			'HINTSET_END'|'hintset_end';
HOT:			'HOT'|'hot';
HOUR:			'HOUR'|'hour';
HWM_BROKERED:			'HWM_BROKERED'|'hwm_brokered';
HYBRID:			'HYBRID'|'hybrid';
IDENTIFIED:			'IDENTIFIED'|'identified';
IDENTIFIER:			'IDENTIFIER'|'identifier';
IDENTITY:			'IDENTITY'|'identity';
IDGENERATORS:			'IDGENERATORS'|'idgenerators';
ID:			'ID'|'id';
IDLE_TIME:			'IDLE_TIME'|'idle_time';
IF:			'IF'|'if';
IGNORE:			'IGNORE'|'ignore';
IGNORE_OPTIM_EMBEDDED_HINTS:			'IGNORE_OPTIM_EMBEDDED_HINTS'|'ignore_optim_embedded_hints';
IGNORE_ROW_ON_DUPKEY_INDEX:			'IGNORE_ROW_ON_DUPKEY_INDEX'|'ignore_row_on_dupkey_index';
IGNORE_WHERE_CLAUSE:			'IGNORE_WHERE_CLAUSE'|'ignore_where_clause';
ILM:			'ILM'|'ilm';
IMMEDIATE:			'IMMEDIATE'|'immediate';
IMPACT:			'IMPACT'|'impact';
IMPORT:			'IMPORT'|'import';
INACTIVE:			'INACTIVE'|'inactive';
INCLUDE:			'INCLUDE'|'include';
INCLUDE_VERSION:			'INCLUDE_VERSION'|'include_version';
INCLUDING:			'INCLUDING'|'including';
INCREMENTAL:			'INCREMENTAL'|'incremental';
INCREMENT:			'INCREMENT'|'increment';
INCR:			'INCR'|'incr';
INDENT:			'INDENT'|'indent';
INDEX_ASC:			'INDEX_ASC'|'index_asc';
INDEX_COMBINE:			'INDEX_COMBINE'|'index_combine';
INDEX_DESC:			'INDEX_DESC'|'index_desc';
INDEXED:			'INDEXED'|'indexed';
INDEXES:			'INDEXES'|'indexes';
INDEX_FFS:			'INDEX_FFS'|'index_ffs';
INDEX_FILTER:			'INDEX_FILTER'|'index_filter';
INDEX:			'INDEX'|'index';
INDEXING:			'INDEXING'|'indexing';
INDEX_JOIN:			'INDEX_JOIN'|'index_join';
INDEX_ROWS:			'INDEX_ROWS'|'index_rows';
INDEX_RRS:			'INDEX_RRS'|'index_rrs';
INDEX_RS_ASC:			'INDEX_RS_ASC'|'index_rs_asc';
INDEX_RS_DESC:			'INDEX_RS_DESC'|'index_rs_desc';
INDEX_RS:			'INDEX_RS'|'index_rs';
INDEX_SCAN:			'INDEX_SCAN'|'index_scan';
INDEX_SKIP_SCAN:			'INDEX_SKIP_SCAN'|'index_skip_scan';
INDEX_SS_ASC:			'INDEX_SS_ASC'|'index_ss_asc';
INDEX_SS_DESC:			'INDEX_SS_DESC'|'index_ss_desc';
INDEX_SS:			'INDEX_SS'|'index_ss';
INDEX_STATS:			'INDEX_STATS'|'index_stats';
INDEXTYPE:			'INDEXTYPE'|'indextype';
INDEXTYPES:			'INDEXTYPES'|'indextypes';
INDICATOR:			'INDICATOR'|'indicator';
INDICES:			'INDICES'|'indices';
INFINITE:			'INFINITE'|'infinite';
INFORMATIONAL:			'INFORMATIONAL'|'informational';
INHERIT:			'INHERIT'|'inherit';
IN:			'IN'|'in';
INITCAP:			'INITCAP'|'initcap';
INITIAL:			'INITIAL'|'initial';
INITIALIZED:			'INITIALIZED'|'initialized';
INITIALLY:			'INITIALLY'|'initially';
INITRANS:			'INITRANS'|'initrans';
INLINE:			'INLINE'|'inline';
INLINE_XMLTYPE_NT:			'INLINE_XMLTYPE_NT'|'inline_xmltype_nt';
INMEMORY:			'INMEMORY'|'inmemory';
IN_MEMORY_METADATA:			'IN_MEMORY_METADATA'|'in_memory_metadata';
INMEMORY_PRUNING:			'INMEMORY_PRUNING'|'inmemory_pruning';
INNER:			'INNER'|'inner';
INOUT:			'INOUT'|'inout';
INPLACE:			'INPLACE'|'inplace';
INSERTCHILDXMLAFTER:			'INSERTCHILDXMLAFTER'|'insertchildxmlafter';
INSERTCHILDXMLBEFORE:			'INSERTCHILDXMLBEFORE'|'insertchildxmlbefore';
INSERTCHILDXML:			'INSERTCHILDXML'|'insertchildxml';
INSERT:			'INSERT'|'insert';
INSERTXMLAFTER:			'INSERTXMLAFTER'|'insertxmlafter';
INSERTXMLBEFORE:			'INSERTXMLBEFORE'|'insertxmlbefore';
INSTANCE:			'INSTANCE'|'instance';
INSTANCES:			'INSTANCES'|'instances';
INSTANTIABLE:			'INSTANTIABLE'|'instantiable';
INSTANTLY:			'INSTANTLY'|'instantly';
INSTEAD:			'INSTEAD'|'instead';
INSTR2:			'INSTR2'|'instr2';
INSTR4:			'INSTR4'|'instr4';
INSTRB:			'INSTRB'|'instrb';
INSTRC:			'INSTRC'|'instrc';
INSTR:			'INSTR'|'instr';
INTEGER:			'INTEGER'|'integer';
INTERLEAVED:			'INTERLEAVED'|'interleaved';
INTERMEDIATE:			'INTERMEDIATE'|'intermediate';
INTERNAL_CONVERT:			'INTERNAL_CONVERT'|'internal_convert';
INTERNAL_USE:			'INTERNAL_USE'|'internal_use';
INTERPRETED:			'INTERPRETED'|'interpreted';
INTERSECT:			'INTERSECT'|'intersect';
INTERVAL:			'INTERVAL'|'interval';
INT:			'INT'|'int';
INTO:			'INTO'|'into';
INVALIDATE:			'INVALIDATE'|'invalidate';
INVISIBLE:			'INVISIBLE'|'invisible';
IN_XQUERY:			'IN_XQUERY'|'in_xquery';
IS:			'IS'|'is';
ISOLATION:			'ISOLATION'|'isolation';
ISOLATION_LEVEL:			'ISOLATION_LEVEL'|'isolation_level';
ITERATE:			'ITERATE'|'iterate';
ITERATION_NUMBER:			'ITERATION_NUMBER'|'iteration_number';
JAVA:			'JAVA'|'java';
JOB:			'JOB'|'job';
JOIN:			'JOIN'|'join';
JSON_ARRAYAGG:			'JSON_ARRAYAGG'|'json_arrayagg';
JSON_ARRAY:			'JSON_ARRAY'|'json_array';
JSON_EQUAL:			'JSON_EQUAL'|'json_equal';
JSON_EXISTS2:			'JSON_EXISTS2'|'json_exists2';
JSON_EXISTS:			'JSON_EXISTS'|'json_exists';
JSONGET:			'JSONGET'|'jsonget';
JSON:			'JSON'|'json';
JSON_OBJECTAGG:			'JSON_OBJECTAGG'|'json_objectagg';
JSON_OBJECT:			'JSON_OBJECT'|'json_object';
JSONPARSE:			'JSONPARSE'|'jsonparse';
JSON_QUERY:			'JSON_QUERY'|'json_query';
JSON_SERIALIZE:			'JSON_SERIALIZE'|'json_serialize';
JSON_TABLE:			'JSON_TABLE'|'json_table';
JSON_TEXTCONTAINS2:			'JSON_TEXTCONTAINS2'|'json_textcontains2';
JSON_TEXTCONTAINS:			'JSON_TEXTCONTAINS'|'json_textcontains';
JSON_VALUE:			'JSON_VALUE'|'json_value';
KEEP_DUPLICATES:			'KEEP_DUPLICATES'|'keep_duplicates';
KEEP:			'KEEP'|'keep';
KERBEROS:			'KERBEROS'|'kerberos';
KEY:			'KEY'|'key';
KEY_LENGTH:			'KEY_LENGTH'|'key_length';
KEYSIZE:			'KEYSIZE'|'keysize';
KEYS:			'KEYS'|'keys';
KEYSTORE:			'KEYSTORE'|'keystore';
KILL:			'KILL'|'kill';
LABEL:			'LABEL'|'label';
LANGUAGE:			'LANGUAGE'|'language';
LAST_DAY:			'LAST_DAY'|'last_day';
LAST:			'LAST'|'last';
LAST_VALUE:			'LAST_VALUE'|'last_value';
LATERAL:			'LATERAL'|'lateral';
LAX:			'LAX'|'lax';
LAYER:			'LAYER'|'layer';
LDAP_REGISTRATION_ENABLED:			'LDAP_REGISTRATION_ENABLED'|'ldap_registration_enabled';
LDAP_REGISTRATION:			'LDAP_REGISTRATION'|'ldap_registration';
LDAP_REG_SYNC_INTERVAL:			'LDAP_REG_SYNC_INTERVAL'|'ldap_reg_sync_interval';
LEADING:			'LEADING'|'leading';
LEFT:			'LEFT'|'left';
LENGTH2:			'LENGTH2'|'length2';
LENGTH4:			'LENGTH4'|'length4';
LENGTHB:			'LENGTHB'|'lengthb';
LENGTHC:			'LENGTHC'|'lengthc';
LENGTH:			'LENGTH'|'length';
LESS:			'LESS'|'less';
LEVEL:			'LEVEL'|'level';
LEVELS:			'LEVELS'|'levels';
LIBRARY:			'LIBRARY'|'library';
LIFECYCLE:			'LIFECYCLE'|'lifecycle';
LIFE:			'LIFE'|'life';
LIFETIME:			'LIFETIME'|'lifetime';
LIKE2:			'LIKE2'|'like2';
LIKE4:			'LIKE4'|'like4';
LIKEC:			'LIKEC'|'likec';
LIKE_EXPAND:			'LIKE_EXPAND'|'like_expand';
LIKE:			'LIKE'|'like';
LIMIT:			'LIMIT'|'limit';
LINEAR:			'LINEAR'|'linear';
LINK:			'LINK'|'link';
LIST:			'LIST'|'list';
LN:			'LN'|'ln';
LNNVL:			'LNNVL'|'lnnvl';
LOAD:			'LOAD'|'load';
LOB:			'LOB'|'lob';
LOBNVL:			'LOBNVL'|'lobnvl';
LOBS:			'LOBS'|'lobs';
LOCAL_INDEXES:			'LOCAL_INDEXES'|'local_indexes';
LOCAL:			'LOCAL'|'local';
LOCALTIME:			'LOCALTIME'|'localtime';
LOCALTIMESTAMP:			'LOCALTIMESTAMP'|'localtimestamp';
LOCATION:			'LOCATION'|'location';
LOCATOR:			'LOCATOR'|'locator';
LOCKED:			'LOCKED'|'locked';
LOCKING:			'LOCKING'|'locking';
LOCK:			'LOCK'|'lock';
LOGFILE:			'LOGFILE'|'logfile';
LOGFILES:			'LOGFILES'|'logfiles';
LOGGING:			'LOGGING'|'logging';
LOGICAL:			'LOGICAL'|'logical';
LOGICAL_READS_PER_CALL:			'LOGICAL_READS_PER_CALL'|'logical_reads_per_call';
LOGICAL_READS_PER_SESSION:			'LOGICAL_READS_PER_SESSION'|'logical_reads_per_session';
LOG:			'LOG'|'log';
LOGMINING:			'LOGMINING'|'logmining';
LOGOFF:			'LOGOFF'|'logoff';
LOGON:			'LOGON'|'logon';
LOG_READ_ONLY_VIOLATIONS:			'LOG_READ_ONLY_VIOLATIONS'|'log_read_only_violations';
LONG:			'LONG'|'long';
LOOP:			'LOOP'|'loop';
LOWER:			'LOWER'|'lower';
LOW:			'LOW'|'low';
LPAD:			'LPAD'|'lpad';
LTRIM:			'LTRIM'|'ltrim';
MAIN:			'MAIN'|'main';
MAKE_REF:			'MAKE_REF'|'make_ref';
MANAGED:			'MANAGED'|'managed';
MANAGE:			'MANAGE'|'manage';
MANAGEMENT:			'MANAGEMENT'|'management';
MANAGER:			'MANAGER'|'manager';
MANUAL:			'MANUAL'|'manual';
MAP:			'MAP'|'map';
MAPPING:			'MAPPING'|'mapping';
MASTER:			'MASTER'|'master';
MATCHED:			'MATCHED'|'matched';
MATCHES:			'MATCHES'|'matches';
MATCH:			'MATCH'|'match';
MATCH_NUMBER:			'MATCH_NUMBER'|'match_number';
MATCH_RECOGNIZE:			'MATCH_RECOGNIZE'|'match_recognize';
MATERIALIZED:			'MATERIALIZED'|'materialized';
MATERIALIZE:			'MATERIALIZE'|'materialize';
MAXARCHLOGS:			'MAXARCHLOGS'|'maxarchlogs';
MAXDATAFILES:			'MAXDATAFILES'|'maxdatafiles';
MAXEXTENTS:			'MAXEXTENTS'|'maxextents';
MAXIMIZE:			'MAXIMIZE'|'maximize';
MAXINSTANCES:			'MAXINSTANCES'|'maxinstances';
MAXLOGFILES:			'MAXLOGFILES'|'maxlogfiles';
MAXLOGHISTORY:			'MAXLOGHISTORY'|'maxloghistory';
MAXLOGMEMBERS:			'MAXLOGMEMBERS'|'maxlogmembers';
MAX_SHARED_TEMP_SIZE:			'MAX_SHARED_TEMP_SIZE'|'max_shared_temp_size';
MAXSIZE:			'MAXSIZE'|'maxsize';
MAXTRANS:			'MAXTRANS'|'maxtrans';
MAXVALUE:			'MAXVALUE'|'maxvalue';
MEASURE:			'MEASURE'|'measure';
MEASURES:			'MEASURES'|'measures';
MEDIUM:			'MEDIUM'|'medium';
MEMBER:			'MEMBER'|'member';
MEMCOMPRESS:			'MEMCOMPRESS'|'memcompress';
MEMORY:			'MEMORY'|'memory';
MERGEACTIONS:			'MERGE$ACTIONS'|'merge$actions';
MERGE_AJ:			'MERGE_AJ'|'merge_aj';
MERGE_CONST_ON:			'MERGE_CONST_ON'|'merge_const_on';
MERGE:			'MERGE'|'merge';
MERGE_SJ:			'MERGE_SJ'|'merge_sj';
METADATA:			'METADATA'|'metadata';
METHOD:			'METHOD'|'method';
MIGRATE:			'MIGRATE'|'migrate';
MIGRATION:			'MIGRATION'|'migration';
MINEXTENTS:			'MINEXTENTS'|'minextents';
MINIMIZE:			'MINIMIZE'|'minimize';
MINIMUM:			'MINIMUM'|'minimum';
MINING:			'MINING'|'mining';
MINUS:			'MINUS'|'minus';
MINUS_NULL:			'MINUS_NULL'|'minus_null';
MINUTE:			'MINUTE'|'minute';
MINVALUE:			'MINVALUE'|'minvalue';
MIRRORCOLD:			'MIRRORCOLD'|'mirrorcold';
MIRRORHOT:			'MIRRORHOT'|'mirrorhot';
MIRROR:			'MIRROR'|'mirror';
MLSLABEL:			'MLSLABEL'|'mlslabel';
MODEL_COMPILE_SUBQUERY:			'MODEL_COMPILE_SUBQUERY'|'model_compile_subquery';
MODEL_DONTVERIFY_UNIQUENESS:			'MODEL_DONTVERIFY_UNIQUENESS'|'model_dontverify_uniqueness';
MODEL_DYNAMIC_SUBQUERY:			'MODEL_DYNAMIC_SUBQUERY'|'model_dynamic_subquery';
MODEL_MIN_ANALYSIS:			'MODEL_MIN_ANALYSIS'|'model_min_analysis';
MODEL:			'MODEL'|'model';
MODEL_NB:			'MODEL_NB'|'model_nb';
MODEL_NO_ANALYSIS:			'MODEL_NO_ANALYSIS'|'model_no_analysis';
MODEL_PBY:			'MODEL_PBY'|'model_pby';
MODEL_PUSH_REF:			'MODEL_PUSH_REF'|'model_push_ref';
MODEL_SV:			'MODEL_SV'|'model_sv';
MODE:			'MODE'|'mode';
MODIFICATION:			'MODIFICATION'|'modification';
MODIFY_COLUMN_TYPE:			'MODIFY_COLUMN_TYPE'|'modify_column_type';
MODIFY:			'MODIFY'|'modify';
MOD:			'MOD'|'mod';
MODULE:			'MODULE'|'module';
MONITORING:			'MONITORING'|'monitoring';
MONITOR:			'MONITOR'|'monitor';
MONTH:			'MONTH'|'month';
MONTHS_BETWEEN:			'MONTHS_BETWEEN'|'months_between';
MONTHS:			'MONTHS'|'months';
MOUNT:			'MOUNT'|'mount';
MOUNTPATH:			'MOUNTPATH'|'mountpath';
MOVEMENT:			'MOVEMENT'|'movement';
MOVE:			'MOVE'|'move';
MULTIDIMENSIONAL:			'MULTIDIMENSIONAL'|'multidimensional';
MULTISET:			'MULTISET'|'multiset';
MV_MERGE:			'MV_MERGE'|'mv_merge';
NAMED:			'NAMED'|'named';
NAME:			'NAME'|'name';
NAMESPACE:			'NAMESPACE'|'namespace';
NAN:			'NAN'|'nan';
NANVL:			'NANVL'|'nanvl';
NATIONAL:			'NATIONAL'|'national';
NATIVE_FULL_OUTER_JOIN:			'NATIVE_FULL_OUTER_JOIN'|'native_full_outer_join';
NATIVE:			'NATIVE'|'native';
NATURAL:			'NATURAL'|'natural';
NATURALN:			'NATURALN'|'naturaln';
NAV:			'NAV'|'nav';
NCHAR_CS:			'NCHAR_CS'|'nchar_cs';
NCHAR:			'NCHAR'|'nchar';
NCHR:			'NCHR'|'nchr';
NCLOB:			'NCLOB'|'nclob';
NEEDED:			'NEEDED'|'needed';
NEG:			'NEG'|'neg';
NESTED:			'NESTED'|'nested';
NESTED_TABLE_FAST_INSERT:			'NESTED_TABLE_FAST_INSERT'|'nested_table_fast_insert';
NESTED_TABLE_GET_REFS:			'NESTED_TABLE_GET_REFS'|'nested_table_get_refs';
NESTED_TABLE_ID:			'NESTED_TABLE_ID'|'nested_table_id';
NESTED_TABLE_SET_REFS:			'NESTED_TABLE_SET_REFS'|'nested_table_set_refs';
NESTED_TABLE_SET_SETID:			'NESTED_TABLE_SET_SETID'|'nested_table_set_setid';
NETWORK:			'NETWORK'|'network';
NEVER:			'NEVER'|'never';
NEW:			'NEW'|'new';
NEW_TIME:			'NEW_TIME'|'new_time';
NEXT_DAY:			'NEXT_DAY'|'next_day';
NEXT:			'NEXT'|'next';
NL_AJ:			'NL_AJ'|'nl_aj';
NLJ_BATCHING:			'NLJ_BATCHING'|'nlj_batching';
NLJ_INDEX_FILTER:			'NLJ_INDEX_FILTER'|'nlj_index_filter';
NLJ_INDEX_SCAN:			'NLJ_INDEX_SCAN'|'nlj_index_scan';
NLJ_PREFETCH:			'NLJ_PREFETCH'|'nlj_prefetch';
NLS_CALENDAR:			'NLS_CALENDAR'|'nls_calendar';
NLS_CHARACTERSET:			'NLS_CHARACTERSET'|'nls_characterset';
NLS_CHARSET_DECL_LEN:			'NLS_CHARSET_DECL_LEN'|'nls_charset_decl_len';
NLS_CHARSET_ID:			'NLS_CHARSET_ID'|'nls_charset_id';
NLS_CHARSET_NAME:			'NLS_CHARSET_NAME'|'nls_charset_name';
NLS_COMP:			'NLS_COMP'|'nls_comp';
NLS_CURRENCY:			'NLS_CURRENCY'|'nls_currency';
NLS_DATE_FORMAT:			'NLS_DATE_FORMAT'|'nls_date_format';
NLS_DATE_LANGUAGE:			'NLS_DATE_LANGUAGE'|'nls_date_language';
NLS_INITCAP:			'NLS_INITCAP'|'nls_initcap';
NLS_ISO_CURRENCY:			'NLS_ISO_CURRENCY'|'nls_iso_currency';
NL_SJ:			'NL_SJ'|'nl_sj';
NLS_LANG:			'NLS_LANG'|'nls_lang';
NLS_LANGUAGE:			'NLS_LANGUAGE'|'nls_language';
NLS_LENGTH_SEMANTICS:			'NLS_LENGTH_SEMANTICS'|'nls_length_semantics';
NLS_LOWER:			'NLS_LOWER'|'nls_lower';
NLS_NCHAR_CONV_EXCP:			'NLS_NCHAR_CONV_EXCP'|'nls_nchar_conv_excp';
NLS_NUMERIC_CHARACTERS:			'NLS_NUMERIC_CHARACTERS'|'nls_numeric_characters';
NLS_SORT:			'NLS_SORT'|'nls_sort';
NLSSORT:			'NLSSORT'|'nlssort';
NLS_SPECIAL_CHARS:			'NLS_SPECIAL_CHARS'|'nls_special_chars';
NLS_TERRITORY:			'NLS_TERRITORY'|'nls_territory';
NLS_UPPER:			'NLS_UPPER'|'nls_upper';
NO_ACCESS:			'NO_ACCESS'|'no_access';
NO_ADAPTIVE_PLAN:			'NO_ADAPTIVE_PLAN'|'no_adaptive_plan';
NO_ANSI_REARCH:			'NO_ANSI_REARCH'|'no_ansi_rearch';
NOAPPEND:			'NOAPPEND'|'noappend';
NOARCHIVELOG:			'NOARCHIVELOG'|'noarchivelog';
NOAUDIT:			'NOAUDIT'|'noaudit';
NO_AUTO_REOPTIMIZE:			'NO_AUTO_REOPTIMIZE'|'no_auto_reoptimize';
NO_BASETABLE_MULTIMV_REWRITE:			'NO_BASETABLE_MULTIMV_REWRITE'|'no_basetable_multimv_rewrite';
NO_BATCH_TABLE_ACCESS_BY_ROWID:			'NO_BATCH_TABLE_ACCESS_BY_ROWID'|'no_batch_table_access_by_rowid';
NO_BIND_AWARE:			'NO_BIND_AWARE'|'no_bind_aware';
NO_BUFFER:			'NO_BUFFER'|'no_buffer';
NOCACHE:			'NOCACHE'|'nocache';
NO_CARTESIAN:			'NO_CARTESIAN'|'no_cartesian';
NO_CHECK_ACL_REWRITE:			'NO_CHECK_ACL_REWRITE'|'no_check_acl_rewrite';
NO_CLUSTER_BY_ROWID:			'NO_CLUSTER_BY_ROWID'|'no_cluster_by_rowid';
NO_CLUSTERING:			'NO_CLUSTERING'|'no_clustering';
NO_COALESCE_SQ:			'NO_COALESCE_SQ'|'no_coalesce_sq';
NO_COMMON_DATA:			'NO_COMMON_DATA'|'no_common_data';
NOCOMPRESS:			'NOCOMPRESS'|'nocompress';
NO_CONNECT_BY_CB_WHR_ONLY:			'NO_CONNECT_BY_CB_WHR_ONLY'|'no_connect_by_cb_whr_only';
NO_CONNECT_BY_COMBINE_SW:			'NO_CONNECT_BY_COMBINE_SW'|'no_connect_by_combine_sw';
NO_CONNECT_BY_COST_BASED:			'NO_CONNECT_BY_COST_BASED'|'no_connect_by_cost_based';
NO_CONNECT_BY_ELIM_DUPS:			'NO_CONNECT_BY_ELIM_DUPS'|'no_connect_by_elim_dups';
NO_CONNECT_BY_FILTERING:			'NO_CONNECT_BY_FILTERING'|'no_connect_by_filtering';
NOCOPY:			'NOCOPY'|'nocopy';
NO_COST_XML_QUERY_REWRITE:			'NO_COST_XML_QUERY_REWRITE'|'no_cost_xml_query_rewrite';
NO_CPU_COSTING:			'NO_CPU_COSTING'|'no_cpu_costing';
NOCPU_COSTING:			'NOCPU_COSTING'|'nocpu_costing';
NOCYCLE:			'NOCYCLE'|'nocycle';
NO_DATA_SECURITY_REWRITE:			'NO_DATA_SECURITY_REWRITE'|'no_data_security_rewrite';
NO_DECORRELATE:			'NO_DECORRELATE'|'no_decorrelate';
NODELAY:			'NODELAY'|'nodelay';
NO_DOMAIN_INDEX_FILTER:			'NO_DOMAIN_INDEX_FILTER'|'no_domain_index_filter';
NO_DST_UPGRADE_INSERT_CONV:			'NO_DST_UPGRADE_INSERT_CONV'|'no_dst_upgrade_insert_conv';
NO_ELIM_GROUPBY:			'NO_ELIM_GROUPBY'|'no_elim_groupby';
NO_ELIMINATE_JOIN:			'NO_ELIMINATE_JOIN'|'no_eliminate_join';
NO_ELIMINATE_OBY:			'NO_ELIMINATE_OBY'|'no_eliminate_oby';
NO_ELIMINATE_OUTER_JOIN:			'NO_ELIMINATE_OUTER_JOIN'|'no_eliminate_outer_join';
NOENTITYESCAPING:			'NOENTITYESCAPING'|'noentityescaping';
NO_EXPAND_GSET_TO_UNION:			'NO_EXPAND_GSET_TO_UNION'|'no_expand_gset_to_union';
NO_EXPAND:			'NO_EXPAND'|'no_expand';
NO_EXPAND_TABLE:			'NO_EXPAND_TABLE'|'no_expand_table';
NO_FACT:			'NO_FACT'|'no_fact';
NO_FACTORIZE_JOIN:			'NO_FACTORIZE_JOIN'|'no_factorize_join';
NO_FILTERING:			'NO_FILTERING'|'no_filtering';
NOFORCE:			'NOFORCE'|'noforce';
NO_FULL_OUTER_JOIN_TO_OUTER:			'NO_FULL_OUTER_JOIN_TO_OUTER'|'no_full_outer_join_to_outer';
NO_GATHER_OPTIMIZER_STATISTICS:			'NO_GATHER_OPTIMIZER_STATISTICS'|'no_gather_optimizer_statistics';
NO_GBY_PUSHDOWN:			'NO_GBY_PUSHDOWN'|'no_gby_pushdown';
NOGUARANTEE:			'NOGUARANTEE'|'noguarantee';
NO_INDEX_FFS:			'NO_INDEX_FFS'|'no_index_ffs';
NO_INDEX:			'NO_INDEX'|'no_index';
NO_INDEX_SS:			'NO_INDEX_SS'|'no_index_ss';
NO_INMEMORY:			'NO_INMEMORY'|'no_inmemory';
NO_INMEMORY_PRUNING:			'NO_INMEMORY_PRUNING'|'no_inmemory_pruning';
NOKEEP:			'NOKEEP'|'nokeep';
NO_LOAD:			'NO_LOAD'|'no_load';
NOLOCAL:			'NOLOCAL'|'nolocal';
NOLOGGING:			'NOLOGGING'|'nologging';
NOMAPPING:			'NOMAPPING'|'nomapping';
NOMAXVALUE:			'NOMAXVALUE'|'nomaxvalue';
NO_MERGE:			'NO_MERGE'|'no_merge';
NOMINIMIZE:			'NOMINIMIZE'|'nominimize';
NOMINVALUE:			'NOMINVALUE'|'nominvalue';
NO_MODEL_PUSH_REF:			'NO_MODEL_PUSH_REF'|'no_model_push_ref';
NO_MONITORING:			'NO_MONITORING'|'no_monitoring';
NOMONITORING:			'NOMONITORING'|'nomonitoring';
NO_MONITOR:			'NO_MONITOR'|'no_monitor';
NO_MULTIMV_REWRITE:			'NO_MULTIMV_REWRITE'|'no_multimv_rewrite';
NO_NATIVE_FULL_OUTER_JOIN:			'NO_NATIVE_FULL_OUTER_JOIN'|'no_native_full_outer_join';
NONBLOCKING:			'NONBLOCKING'|'nonblocking';
NONEDITIONABLE:			'NONEDITIONABLE'|'noneditionable';
NONE:			'NONE'|'none';
NO_NLJ_BATCHING:			'NO_NLJ_BATCHING'|'no_nlj_batching';
NO_NLJ_PREFETCH:			'NO_NLJ_PREFETCH'|'no_nlj_prefetch';
NO:			'NO'|'no';
NONSCHEMA:			'NONSCHEMA'|'nonschema';
NO_OBJECT_LINK:			'NO_OBJECT_LINK'|'no_object_link';
NOORDER:			'NOORDER'|'noorder';
NO_ORDER_ROLLUPS:			'NO_ORDER_ROLLUPS'|'no_order_rollups';
NO_OUTER_JOIN_TO_ANTI:			'NO_OUTER_JOIN_TO_ANTI'|'no_outer_join_to_anti';
NO_OUTER_JOIN_TO_INNER:			'NO_OUTER_JOIN_TO_INNER'|'no_outer_join_to_inner';
NOOVERRIDE:			'NOOVERRIDE'|'nooverride';
NO_PARALLEL_INDEX:			'NO_PARALLEL_INDEX'|'no_parallel_index';
NOPARALLEL_INDEX:			'NOPARALLEL_INDEX'|'noparallel_index';
NO_PARALLEL:			'NO_PARALLEL'|'no_parallel';
NOPARALLEL:			'NOPARALLEL'|'noparallel';
NO_PARTIAL_COMMIT:			'NO_PARTIAL_COMMIT'|'no_partial_commit';
NO_PARTIAL_JOIN:			'NO_PARTIAL_JOIN'|'no_partial_join';
NO_PARTIAL_ROLLUP_PUSHDOWN:			'NO_PARTIAL_ROLLUP_PUSHDOWN'|'no_partial_rollup_pushdown';
NOPARTITION:			'NOPARTITION'|'nopartition';
NO_PLACE_DISTINCT:			'NO_PLACE_DISTINCT'|'no_place_distinct';
NO_PLACE_GROUP_BY:			'NO_PLACE_GROUP_BY'|'no_place_group_by';
NO_PQ_CONCURRENT_UNION:			'NO_PQ_CONCURRENT_UNION'|'no_pq_concurrent_union';
NO_PQ_MAP:			'NO_PQ_MAP'|'no_pq_map';
NO_PQ_REPLICATE:			'NO_PQ_REPLICATE'|'no_pq_replicate';
NO_PQ_SKEW:			'NO_PQ_SKEW'|'no_pq_skew';
NO_PRUNE_GSETS:			'NO_PRUNE_GSETS'|'no_prune_gsets';
NO_PULL_PRED:			'NO_PULL_PRED'|'no_pull_pred';
NO_PUSH_PRED:			'NO_PUSH_PRED'|'no_push_pred';
NO_PUSH_SUBQ:			'NO_PUSH_SUBQ'|'no_push_subq';
NO_PX_FAULT_TOLERANCE:			'NO_PX_FAULT_TOLERANCE'|'no_px_fault_tolerance';
NO_PX_JOIN_FILTER:			'NO_PX_JOIN_FILTER'|'no_px_join_filter';
NO_QKN_BUFF:			'NO_QKN_BUFF'|'no_qkn_buff';
NO_QUERY_TRANSFORMATION:			'NO_QUERY_TRANSFORMATION'|'no_query_transformation';
NO_REF_CASCADE:			'NO_REF_CASCADE'|'no_ref_cascade';
NORELOCATE:			'NORELOCATE'|'norelocate';
NORELY:			'NORELY'|'norely';
NOREPAIR:			'NOREPAIR'|'norepair';
NOREPLAY:			'NOREPLAY'|'noreplay';
NORESETLOGS:			'NORESETLOGS'|'noresetlogs';
NO_RESULT_CACHE:			'NO_RESULT_CACHE'|'no_result_cache';
NOREVERSE:			'NOREVERSE'|'noreverse';
NO_REWRITE:			'NO_REWRITE'|'no_rewrite';
NOREWRITE:			'NOREWRITE'|'norewrite';
NORMAL:			'NORMAL'|'normal';
NO_ROOT_SW_FOR_LOCAL:			'NO_ROOT_SW_FOR_LOCAL'|'no_root_sw_for_local';
NOROWDEPENDENCIES:			'NOROWDEPENDENCIES'|'norowdependencies';
NOSCHEMACHECK:			'NOSCHEMACHECK'|'noschemacheck';
NOSEGMENT:			'NOSEGMENT'|'nosegment';
NO_SEMIJOIN:			'NO_SEMIJOIN'|'no_semijoin';
NO_SEMI_TO_INNER:			'NO_SEMI_TO_INNER'|'no_semi_to_inner';
NO_SET_TO_JOIN:			'NO_SET_TO_JOIN'|'no_set_to_join';
NOSORT:			'NOSORT'|'nosort';
NO_SQL_TRANSLATION:			'NO_SQL_TRANSLATION'|'no_sql_translation';
NO_SQL_TUNE:			'NO_SQL_TUNE'|'no_sql_tune';
NO_STAR_TRANSFORMATION:			'NO_STAR_TRANSFORMATION'|'no_star_transformation';
NO_STATEMENT_QUEUING:			'NO_STATEMENT_QUEUING'|'no_statement_queuing';
NO_STATS_GSETS:			'NO_STATS_GSETS'|'no_stats_gsets';
NOSTRICT:			'NOSTRICT'|'nostrict';
NO_SUBQUERY_PRUNING:			'NO_SUBQUERY_PRUNING'|'no_subquery_pruning';
NO_SUBSTRB_PAD:			'NO_SUBSTRB_PAD'|'no_substrb_pad';
NO_SWAP_JOIN_INPUTS:			'NO_SWAP_JOIN_INPUTS'|'no_swap_join_inputs';
NOSWITCH:			'NOSWITCH'|'noswitch';
NO_TABLE_LOOKUP_BY_NL:			'NO_TABLE_LOOKUP_BY_NL'|'no_table_lookup_by_nl';
NO_TEMP_TABLE:			'NO_TEMP_TABLE'|'no_temp_table';
NOTHING:			'NOTHING'|'nothing';
NOTIFICATION:			'NOTIFICATION'|'notification';
NOT:			'NOT'|'not';
NO_TRANSFORM_DISTINCT_AGG:			'NO_TRANSFORM_DISTINCT_AGG'|'no_transform_distinct_agg';
NO_UNNEST:			'NO_UNNEST'|'no_unnest';
NO_USE_CUBE:			'NO_USE_CUBE'|'no_use_cube';
NO_USE_HASH_AGGREGATION:			'NO_USE_HASH_AGGREGATION'|'no_use_hash_aggregation';
NO_USE_HASH_GBY_FOR_PUSHDOWN:			'NO_USE_HASH_GBY_FOR_PUSHDOWN'|'no_use_hash_gby_for_pushdown';
NO_USE_HASH:			'NO_USE_HASH'|'no_use_hash';
NO_USE_INVISIBLE_INDEXES:			'NO_USE_INVISIBLE_INDEXES'|'no_use_invisible_indexes';
NO_USE_MERGE:			'NO_USE_MERGE'|'no_use_merge';
NO_USE_NL:			'NO_USE_NL'|'no_use_nl';
NO_USE_VECTOR_AGGREGATION:			'NO_USE_VECTOR_AGGREGATION'|'no_use_vector_aggregation';
NOVALIDATE:			'NOVALIDATE'|'novalidate';
NO_VECTOR_TRANSFORM_DIMS:			'NO_VECTOR_TRANSFORM_DIMS'|'no_vector_transform_dims';
NO_VECTOR_TRANSFORM_FACT:			'NO_VECTOR_TRANSFORM_FACT'|'no_vector_transform_fact';
NO_VECTOR_TRANSFORM:			'NO_VECTOR_TRANSFORM'|'no_vector_transform';
NOWAIT:			'NOWAIT'|'nowait';
NO_XDB_FASTPATH_INSERT:			'NO_XDB_FASTPATH_INSERT'|'no_xdb_fastpath_insert';
NO_XML_DML_REWRITE:			'NO_XML_DML_REWRITE'|'no_xml_dml_rewrite';
NO_XMLINDEX_REWRITE_IN_SELECT:			'NO_XMLINDEX_REWRITE_IN_SELECT'|'no_xmlindex_rewrite_in_select';
NO_XMLINDEX_REWRITE:			'NO_XMLINDEX_REWRITE'|'no_xmlindex_rewrite';
NO_XML_QUERY_REWRITE:			'NO_XML_QUERY_REWRITE'|'no_xml_query_rewrite';
NO_ZONEMAP:			'NO_ZONEMAP'|'no_zonemap';
NTH_VALUE:			'NTH_VALUE'|'nth_value';
NULLIF:			'NULLIF'|'nullif';
NULL_:			'NULL'|'null';
NULLS:			'NULLS'|'nulls';
NUMBER:			'NUMBER'|'number';
NUMERIC:			'NUMERIC'|'numeric';
NUM_INDEX_KEYS:			'NUM_INDEX_KEYS'|'num_index_keys';
NUMTODSINTERVAL:			'NUMTODSINTERVAL'|'numtodsinterval';
NUMTOYMINTERVAL:			'NUMTOYMINTERVAL'|'numtoyminterval';
NVARCHAR2:			'NVARCHAR2'|'nvarchar2';
NVL2:			'NVL2'|'nvl2';
OBJECT2XML:			'OBJECT2XML'|'object2xml';
OBJECT:			'OBJECT'|'object';
OBJ_ID:			'OBJ_ID'|'obj_id';
OBJNO:			'OBJNO'|'objno';
OBJNO_REUSE:			'OBJNO_REUSE'|'objno_reuse';
OCCURENCES:			'OCCURENCES'|'occurences';
OFFLINE:			'OFFLINE'|'offline';
OFF:			'OFF'|'off';
OFFSET:			'OFFSET'|'offset';
OF:			'OF'|'of';
OIDINDEX:			'OIDINDEX'|'oidindex';
OID:			'OID'|'oid';
OLAP:			'OLAP'|'olap';
OLD:			'OLD'|'old';
OLD_PUSH_PRED:			'OLD_PUSH_PRED'|'old_push_pred';
OLS:			'OLS'|'ols';
OLTP:			'OLTP'|'oltp';
OMIT:			'OMIT'|'omit';
ONE:			'ONE'|'one';
ONLINE:			'ONLINE'|'online';
ONLINELOG:			'ONLINELOG'|'onlinelog';
ONLY:			'ONLY'|'only';
ON:			'ON'|'on';
OPAQUE:			'OPAQUE'|'opaque';
OPAQUE_TRANSFORM:			'OPAQUE_TRANSFORM'|'opaque_transform';
OPAQUE_XCANONICAL:			'OPAQUE_XCANONICAL'|'opaque_xcanonical';
OPCODE:			'OPCODE'|'opcode';
OPEN:			'OPEN'|'open';
OPERATIONS:			'OPERATIONS'|'operations';
OPERATOR:			'OPERATOR'|'operator';
OPT_ESTIMATE:			'OPT_ESTIMATE'|'opt_estimate';
OPTIMAL:			'OPTIMAL'|'optimal';
OPTIMIZE:			'OPTIMIZE'|'optimize';
OPTIMIZER_FEATURES_ENABLE:			'OPTIMIZER_FEATURES_ENABLE'|'optimizer_features_enable';
OPTIMIZER_GOAL:			'OPTIMIZER_GOAL'|'optimizer_goal';
OPTION:			'OPTION'|'option';
OPT_PARAM:			'OPT_PARAM'|'opt_param';
ORA_BRANCH:			'ORA_BRANCH'|'ora_branch';
ORA_CHECK_ACL:			'ORA_CHECK_ACL'|'ora_check_acl';
ORA_CHECK_PRIVILEGE:			'ORA_CHECK_PRIVILEGE'|'ora_check_privilege';
ORA_CLUSTERING:			'ORA_CLUSTERING'|'ora_clustering';
ORADATA:			'ORADATA'|'oradata';
ORADEBUG:			'ORADEBUG'|'oradebug';
ORA_DST_AFFECTED:			'ORA_DST_AFFECTED'|'ora_dst_affected';
ORA_DST_CONVERT:			'ORA_DST_CONVERT'|'ora_dst_convert';
ORA_DST_ERROR:			'ORA_DST_ERROR'|'ora_dst_error';
ORA_GET_ACLIDS:			'ORA_GET_ACLIDS'|'ora_get_aclids';
ORA_GET_PRIVILEGES:			'ORA_GET_PRIVILEGES'|'ora_get_privileges';
ORA_HASH:			'ORA_HASH'|'ora_hash';
ORA_INVOKING_USERID:			'ORA_INVOKING_USERID'|'ora_invoking_userid';
ORA_INVOKING_USER:			'ORA_INVOKING_USER'|'ora_invoking_user';
ORA_INVOKING_XS_USER_GUID:			'ORA_INVOKING_XS_USER_GUID'|'ora_invoking_xs_user_guid';
ORA_INVOKING_XS_USER:			'ORA_INVOKING_XS_USER'|'ora_invoking_xs_user';
ORA_RAWCOMPARE:			'ORA_RAWCOMPARE'|'ora_rawcompare';
ORA_RAWCONCAT:			'ORA_RAWCONCAT'|'ora_rawconcat';
ORA_ROWSCN:			'ORA_ROWSCN'|'ora_rowscn';
ORA_ROWSCN_RAW:			'ORA_ROWSCN_RAW'|'ora_rowscn_raw';
ORA_ROWVERSION:			'ORA_ROWVERSION'|'ora_rowversion';
ORA_TABVERSION:			'ORA_TABVERSION'|'ora_tabversion';
ORA_WRITE_TIME:			'ORA_WRITE_TIME'|'ora_write_time';
ORDERED:			'ORDERED'|'ordered';
ORDERED_PREDICATES:			'ORDERED_PREDICATES'|'ordered_predicates';
ORDER:			'ORDER'|'order';
ORDINALITY:			'ORDINALITY'|'ordinality';
OR_EXPAND:			'OR_EXPAND'|'or_expand';
ORGANIZATION:			'ORGANIZATION'|'organization';
OR:			'OR'|'or';
OR_PREDICATES:			'OR_PREDICATES'|'or_predicates';
OSERROR:			'OSERROR'|'oserror';
OTHER:			'OTHER'|'other';
OUTER_JOIN_TO_ANTI:			'OUTER_JOIN_TO_ANTI'|'outer_join_to_anti';
OUTER_JOIN_TO_INNER:			'OUTER_JOIN_TO_INNER'|'outer_join_to_inner';
OUTER:			'OUTER'|'outer';
OUTLINE_LEAF:			'OUTLINE_LEAF'|'outline_leaf';
OUTLINE:			'OUTLINE'|'outline';
OUT_OF_LINE:			'OUT_OF_LINE'|'out_of_line';
OUT:			'OUT'|'out';
OVERFLOW_NOMOVE:			'OVERFLOW_NOMOVE'|'overflow_nomove';
OVERFLOW:			'OVERFLOW'|'overflow';
OVERLAPS:			'OVERLAPS'|'overlaps';
OVER:			'OVER'|'over';
OVERRIDING:			'OVERRIDING'|'overriding';
OWNER:			'OWNER'|'owner';
OWNERSHIP:			'OWNERSHIP'|'ownership';
OWN:			'OWN'|'own';
PACKAGE:			'PACKAGE'|'package';
PACKAGES:			'PACKAGES'|'packages';
PARALLEL_ENABLE:			'PARALLEL_ENABLE'|'parallel_enable';
PARALLEL_INDEX:			'PARALLEL_INDEX'|'parallel_index';
PARALLEL:			'PARALLEL'|'parallel';
PARAMETERFILE:			'PARAMETERFILE'|'parameterfile';
PARAMETERS:			'PARAMETERS'|'parameters';
PARAM:			'PARAM'|'param';
PARENT:			'PARENT'|'parent';
PARITY:			'PARITY'|'parity';
PARTIAL_JOIN:			'PARTIAL_JOIN'|'partial_join';
PARTIALLY:			'PARTIALLY'|'partially';
PARTIAL:			'PARTIAL'|'partial';
PARTIAL_ROLLUP_PUSHDOWN:			'PARTIAL_ROLLUP_PUSHDOWN'|'partial_rollup_pushdown';
PARTITION_HASH:			'PARTITION_HASH'|'partition_hash';
PARTITION_LIST:			'PARTITION_LIST'|'partition_list';
PARTITION:			'PARTITION'|'partition';
PARTITION_RANGE:			'PARTITION_RANGE'|'partition_range';
PARTITIONS:			'PARTITIONS'|'partitions';
PARTNUMINST:			'PART$NUM$INST'|'part$num$inst';
PASSING:			'PASSING'|'passing';
PASSWORD_GRACE_TIME:			'PASSWORD_GRACE_TIME'|'password_grace_time';
PASSWORD_LIFE_TIME:			'PASSWORD_LIFE_TIME'|'password_life_time';
PASSWORD_LOCK_TIME:			'PASSWORD_LOCK_TIME'|'password_lock_time';
PASSWORD:			'PASSWORD'|'password';
PASSWORD_REUSE_MAX:			'PASSWORD_REUSE_MAX'|'password_reuse_max';
PASSWORD_REUSE_TIME:			'PASSWORD_REUSE_TIME'|'password_reuse_time';
PASSWORD_VERIFY_FUNCTION:			'PASSWORD_VERIFY_FUNCTION'|'password_verify_function';
PAST:			'PAST'|'past';
PATCH:			'PATCH'|'patch';
PATH:			'PATH'|'path';
PATH_PREFIX:			'PATH_PREFIX'|'path_prefix';
PATHS:			'PATHS'|'paths';
PATTERN:			'PATTERN'|'pattern';
PBL_HS_BEGIN:			'PBL_HS_BEGIN'|'pbl_hs_begin';
PBL_HS_END:			'PBL_HS_END'|'pbl_hs_end';
PCTFREE:			'PCTFREE'|'pctfree';
PCTINCREASE:			'PCTINCREASE'|'pctincrease';
PCTTHRESHOLD:			'PCTTHRESHOLD'|'pctthreshold';
PCTUSED:			'PCTUSED'|'pctused';
PCTVERSION:			'PCTVERSION'|'pctversion';
PENDING:			'PENDING'|'pending';
PERCENT_FOUND:                '%' SPACE* 'FOUND';
PERCENT_ISOPEN:               '%' SPACE* 'ISOPEN';
PERCENT_NOTFOUND:             '%' SPACE* 'NOTFOUND';
PERCENT_KEYWORD:              'PERCENT';
PERCENT_RANKM:                'PERCENT_RANKM';
PERCENT_ROWCOUNT:             '%' SPACE* 'ROWCOUNT';
PERCENT_ROWTYPE:              '%' SPACE* 'ROWTYPE';
PERCENT_TYPE:                 '%' SPACE* 'TYPE';
PERFORMANCE:			'PERFORMANCE'|'performance';
PERIOD_KEYWORD:			'PERIOD'|'period';
PERMANENT:			'PERMANENT'|'permanent';
PERMISSION:			'PERMISSION'|'permission';
PERMUTE:			'PERMUTE'|'permute';
PER:			'PER'|'per';
PFILE:			'PFILE'|'pfile';
PHYSICAL:			'PHYSICAL'|'physical';
PIKEY:			'PIKEY'|'pikey';
PIPELINED:			'PIPELINED'|'pipelined';
PIPE:			'PIPE'|'pipe';
PIV_GB:			'PIV_GB'|'piv_gb';
PIVOT:			'PIVOT'|'pivot';
PIV_SSF:			'PIV_SSF'|'piv_ssf';
PLACE_DISTINCT:			'PLACE_DISTINCT'|'place_distinct';
PLACE_GROUP_BY:			'PLACE_GROUP_BY'|'place_group_by';
PLAN:			'PLAN'|'plan';
PLSCOPE_SETTINGS:			'PLSCOPE_SETTINGS'|'plscope_settings';
PLS_INTEGER:			'PLS_INTEGER'|'pls_integer';
PLSQL_CCFLAGS:			'PLSQL_CCFLAGS'|'plsql_ccflags';
PLSQL_CODE_TYPE:			'PLSQL_CODE_TYPE'|'plsql_code_type';
PLSQL_DEBUG:			'PLSQL_DEBUG'|'plsql_debug';
PLSQL_OPTIMIZE_LEVEL:			'PLSQL_OPTIMIZE_LEVEL'|'plsql_optimize_level';
PLSQL_WARNINGS:			'PLSQL_WARNINGS'|'plsql_warnings';
PLUGGABLE:			'PLUGGABLE'|'pluggable';
POINT:			'POINT'|'point';
POLICY:			'POLICY'|'policy';
POOL_16K:			'POOL_16K'|'pool_16k';
POOL_2K:			'POOL_2K'|'pool_2k';
POOL_32K:			'POOL_32K'|'pool_32k';
POOL_4K:			'POOL_4K'|'pool_4k';
POOL_8K:			'POOL_8K'|'pool_8k';
POSITIVEN:			'POSITIVEN'|'positiven';
POSITIVE:			'POSITIVE'|'positive';
POST_TRANSACTION:			'POST_TRANSACTION'|'post_transaction';
POWERMULTISET_BY_CARDINALITY:			'POWERMULTISET_BY_CARDINALITY'|'powermultiset_by_cardinality';
POWERMULTISET:			'POWERMULTISET'|'powermultiset';
POWER:			'POWER'|'power';
PQ_CONCURRENT_UNION:			'PQ_CONCURRENT_UNION'|'pq_concurrent_union';
PQ_DISTRIBUTE:			'PQ_DISTRIBUTE'|'pq_distribute';
PQ_DISTRIBUTE_WINDOW:			'PQ_DISTRIBUTE_WINDOW'|'pq_distribute_window';
PQ_FILTER:			'PQ_FILTER'|'pq_filter';
PQ_MAP:			'PQ_MAP'|'pq_map';
PQ_NOMAP:			'PQ_NOMAP'|'pq_nomap';
PQ_REPLICATE:			'PQ_REPLICATE'|'pq_replicate';
PQ_SKEW:			'PQ_SKEW'|'pq_skew';
PRAGMA:			'PRAGMA'|'pragma';
PREBUILT:			'PREBUILT'|'prebuilt';
PRECEDES:			'PRECEDES'|'precedes';
PRECEDING:			'PRECEDING'|'preceding';
PRECISION:			'PRECISION'|'precision';
PRECOMPUTE_SUBQUERY:			'PRECOMPUTE_SUBQUERY'|'precompute_subquery';
PREDICATE_REORDERS:			'PREDICATE_REORDERS'|'predicate_reorders';
PRELOAD:			'PRELOAD'|'preload';
PREPARE:			'PREPARE'|'prepare';
PRESENTNNV:			'PRESENTNNV'|'presentnnv';
PRESENT:			'PRESENT'|'present';
PRESENTV:			'PRESENTV'|'presentv';
PRESERVE_OID:			'PRESERVE_OID'|'preserve_oid';
PRESERVE:			'PRESERVE'|'preserve';
PRETTY:			'PRETTY'|'pretty';
PREVIOUS:			'PREVIOUS'|'previous';
PREV:			'PREV'|'prev';
PRIMARY:			'PRIMARY'|'primary';
PRINTBLOBTOCLOB:			'PRINTBLOBTOCLOB'|'printblobtoclob';
PRIORITY:			'PRIORITY'|'priority';
PRIOR:			'PRIOR'|'prior';
PRIVATE:			'PRIVATE'|'private';
PRIVATE_SGA:			'PRIVATE_SGA'|'private_sga';
PRIVILEGED:			'PRIVILEGED'|'privileged';
PRIVILEGE:			'PRIVILEGE'|'privilege';
PRIVILEGES:			'PRIVILEGES'|'privileges';
PROCEDURAL:			'PROCEDURAL'|'procedural';
PROCEDURE:			'PROCEDURE'|'procedure';
PROCESS:			'PROCESS'|'process';
PROFILE:			'PROFILE'|'profile';
PROGRAM:			'PROGRAM'|'program';
PROJECT:			'PROJECT'|'project';
PROPAGATE:			'PROPAGATE'|'propagate';
PROTECTED:			'PROTECTED'|'protected';
PROTECTION:			'PROTECTION'|'protection';
PROXY:			'PROXY'|'proxy';
PRUNING:			'PRUNING'|'pruning';
PUBLIC:			'PUBLIC'|'public';
PULL_PRED:			'PULL_PRED'|'pull_pred';
PURGE:			'PURGE'|'purge';
PUSH_PRED:			'PUSH_PRED'|'push_pred';
PUSH_SUBQ:			'PUSH_SUBQ'|'push_subq';
PX_FAULT_TOLERANCE:			'PX_FAULT_TOLERANCE'|'px_fault_tolerance';
PX_GRANULE:			'PX_GRANULE'|'px_granule';
PX_JOIN_FILTER:			'PX_JOIN_FILTER'|'px_join_filter';
QB_NAME:			'QB_NAME'|'qb_name';
QUERY_BLOCK:			'QUERY_BLOCK'|'query_block';
QUERY:			'QUERY'|'query';
QUEUE_CURR:			'QUEUE_CURR'|'queue_curr';
QUEUE:			'QUEUE'|'queue';
QUEUE_ROWP:			'QUEUE_ROWP'|'queue_rowp';
QUIESCE:			'QUIESCE'|'quiesce';
QUORUM:			'QUORUM'|'quorum';
QUOTA:			'QUOTA'|'quota';
RAISE:			'RAISE'|'raise';
RANDOM_LOCAL:			'RANDOM_LOCAL'|'random_local';
RANDOM:			'RANDOM'|'random';
RANGE:			'RANGE'|'range';
RANKM:			'RANKM'|'rankm';
RAPIDLY:			'RAPIDLY'|'rapidly';
RAW:			'RAW'|'raw';
RAWTOHEX:			'RAWTOHEX'|'rawtohex';
RAWTONHEX:			'RAWTONHEX'|'rawtonhex';
RBA:			'RBA'|'rba';
RBO_OUTLINE:			'RBO_OUTLINE'|'rbo_outline';
RDBA:			'RDBA'|'rdba';
READ:			'READ'|'read';
READS:			'READS'|'reads';
REALM:			'REALM'|'realm';
REAL:			'REAL'|'real';
REBALANCE:			'REBALANCE'|'rebalance';
REBUILD:			'REBUILD'|'rebuild';
RECORD:			'RECORD'|'record';
RECORDS_PER_BLOCK:			'RECORDS_PER_BLOCK'|'records_per_block';
RECOVERABLE:			'RECOVERABLE'|'recoverable';
RECOVER:			'RECOVER'|'recover';
RECOVERY:			'RECOVERY'|'recovery';
RECYCLEBIN:			'RECYCLEBIN'|'recyclebin';
RECYCLE:			'RECYCLE'|'recycle';
REDACTION:			'REDACTION'|'redaction';
REDEFINE:			'REDEFINE'|'redefine';
REDO:			'REDO'|'redo';
REDUCED:			'REDUCED'|'reduced';
REDUNDANCY:			'REDUNDANCY'|'redundancy';
REF_CASCADE_CURSOR:			'REF_CASCADE_CURSOR'|'ref_cascade_cursor';
REFERENCED:			'REFERENCED'|'referenced';
REFERENCE:			'REFERENCE'|'reference';
REFERENCES:			'REFERENCES'|'references';
REFERENCING:			'REFERENCING'|'referencing';
REF:			'REF'|'ref';
REFRESH:			'REFRESH'|'refresh';
REFTOHEX:			'REFTOHEX'|'reftohex';
REGEXP_COUNT:			'REGEXP_COUNT'|'regexp_count';
REGEXP_INSTR:			'REGEXP_INSTR'|'regexp_instr';
REGEXP_LIKE:			'REGEXP_LIKE'|'regexp_like';
REGEXP_REPLACE:			'REGEXP_REPLACE'|'regexp_replace';
REGEXP_SUBSTR:			'REGEXP_SUBSTR'|'regexp_substr';
REGISTER:			'REGISTER'|'register';
REGR_AVGX:			'REGR_AVGX'|'regr_avgx';
REGR_AVGY:			'REGR_AVGY'|'regr_avgy';
REGR_COUNT:			'REGR_COUNT'|'regr_count';
REGR_INTERCEPT:			'REGR_INTERCEPT'|'regr_intercept';
REGR_R2:			'REGR_R2'|'regr_r2';
REGR_SLOPE:			'REGR_SLOPE'|'regr_slope';
REGR_SXX:			'REGR_SXX'|'regr_sxx';
REGR_SXY:			'REGR_SXY'|'regr_sxy';
REGR_SYY:			'REGR_SYY'|'regr_syy';
REGULAR:			'REGULAR'|'regular';
REJECT:			'REJECT'|'reject';
REKEY:			'REKEY'|'rekey';
RELATIONAL:			'RELATIONAL'|'relational';
RELIES_ON:			'RELIES_ON'|'relies_on';
RELOCATE:			'RELOCATE'|'relocate';
RELY:			'RELY'|'rely';
REMAINDER:			'REMAINDER'|'remainder';
REMOTE_MAPPED:			'REMOTE_MAPPED'|'remote_mapped';
REMOVE:			'REMOVE'|'remove';
RENAME:			'RENAME'|'rename';
REPAIR:			'REPAIR'|'repair';
REPEAT:			'REPEAT'|'repeat';
REPLACE:			'REPLACE'|'replace';
REPLICATION:			'REPLICATION'|'replication';
REQUIRED:			'REQUIRED'|'required';
RESETLOGS:			'RESETLOGS'|'resetlogs';
RESET:			'RESET'|'reset';
RESIZE:			'RESIZE'|'resize';
RESOLVE:			'RESOLVE'|'resolve';
RESOLVER:			'RESOLVER'|'resolver';
RESOURCE:			'RESOURCE'|'resource';
RESPECT:			'RESPECT'|'respect';
RESTART:			'RESTART'|'restart';
RESTORE_AS_INTERVALS:			'RESTORE_AS_INTERVALS'|'restore_as_intervals';
RESTORE:			'RESTORE'|'restore';
RESTRICT_ALL_REF_CONS:			'RESTRICT_ALL_REF_CONS'|'restrict_all_ref_cons';
RESTRICTED:			'RESTRICTED'|'restricted';
RESTRICT_REFERENCES:			'RESTRICT_REFERENCES'|'restrict_references';
RESTRICT:			'RESTRICT'|'restrict';
RESULT_CACHE:			'RESULT_CACHE'|'result_cache';
RESULT:			'RESULT'|'result';
RESUMABLE:			'RESUMABLE'|'resumable';
RESUME:			'RESUME'|'resume';
RETENTION:			'RETENTION'|'retention';
RETRY_ON_ROW_CHANGE:			'RETRY_ON_ROW_CHANGE'|'retry_on_row_change';
RETURNING:			'RETURNING'|'returning';
RETURN:			'RETURN'|'return';
REUSE:			'REUSE'|'reuse';
REVERSE:			'REVERSE'|'reverse';
REVOKE:			'REVOKE'|'revoke';
REWRITE_OR_ERROR:			'REWRITE_OR_ERROR'|'rewrite_or_error';
REWRITE:			'REWRITE'|'rewrite';
RIGHT:			'RIGHT'|'right';
ROLE:			'ROLE'|'role';
ROLESET:			'ROLESET'|'roleset';
ROLES:			'ROLES'|'roles';
ROLLBACK:			'ROLLBACK'|'rollback';
ROLLING:			'ROLLING'|'rolling';
ROLLUP:			'ROLLUP'|'rollup';
ROWDEPENDENCIES:			'ROWDEPENDENCIES'|'rowdependencies';
ROWID_MAPPING_TABLE:			'ROWID_MAPPING_TABLE'|'rowid_mapping_table';
ROWID:			'ROWID'|'rowid';
ROWIDTOCHAR:			'ROWIDTOCHAR'|'rowidtochar';
ROWIDTONCHAR:			'ROWIDTONCHAR'|'rowidtonchar';
ROW_LENGTH:			'ROW_LENGTH'|'row_length';
ROWNUM:			'ROWNUM'|'rownum';
ROW:			'ROW'|'row';
ROWS:			'ROWS'|'rows';
RPAD:			'RPAD'|'rpad';
RTRIM:			'RTRIM'|'rtrim';
RULE:			'RULE'|'rule';
RULES:			'RULES'|'rules';
RUNNING:			'RUNNING'|'running';
SALT:			'SALT'|'salt';
SAMPLE:			'SAMPLE'|'sample';
SAVE_AS_INTERVALS:			'SAVE_AS_INTERVALS'|'save_as_intervals';
SAVEPOINT:			'SAVEPOINT'|'savepoint';
SAVE:			'SAVE'|'save';
SB4:			'SB4'|'sb4';
SCALE_ROWS:			'SCALE_ROWS'|'scale_rows';
SCALE:			'SCALE'|'scale';
SCAN_INSTANCES:			'SCAN_INSTANCES'|'scan_instances';
SCAN:			'SCAN'|'scan';
SCHEDULER:			'SCHEDULER'|'scheduler';
SCHEMACHECK:			'SCHEMACHECK'|'schemacheck';
SCHEMA:			'SCHEMA'|'schema';
SCN_ASCENDING:			'SCN_ASCENDING'|'scn_ascending';
SCN:			'SCN'|'scn';
SCOPE:			'SCOPE'|'scope';
SCRUB:			'SCRUB'|'scrub';
SD_ALL:			'SD_ALL'|'sd_all';
SD_INHIBIT:			'SD_INHIBIT'|'sd_inhibit';
SDO_GEOM_MBR:			'SDO_GEOM_MBR'|'sdo_geom_mbr';
SD_SHOW:			'SD_SHOW'|'sd_show';
SEARCH:			'SEARCH'|'search';
SECOND:			'SECOND'|'second';
SECRET:			'SECRET'|'secret';
SECUREFILE_DBA:			'SECUREFILE_DBA'|'securefile_dba';
SECUREFILE:			'SECUREFILE'|'securefile';
SECURITY:			'SECURITY'|'security';
SEED:			'SEED'|'seed';
SEG_BLOCK:			'SEG_BLOCK'|'seg_block';
SEG_FILE:			'SEG_FILE'|'seg_file';
SEGMENT:			'SEGMENT'|'segment';
SELECTIVITY:			'SELECTIVITY'|'selectivity';
SELECT:			'SELECT'|'select';
SELF:			'SELF'|'self';
SEMIJOIN_DRIVER:			'SEMIJOIN_DRIVER'|'semijoin_driver';
SEMIJOIN:			'SEMIJOIN'|'semijoin';
SEMI_TO_INNER:			'SEMI_TO_INNER'|'semi_to_inner';
SEQUENCED:			'SEQUENCED'|'sequenced';
SEQUENCE:			'SEQUENCE'|'sequence';
SEQUENTIAL:			'SEQUENTIAL'|'sequential';
SEQ:			'SEQ'|'seq';
SERIALIZABLE:			'SERIALIZABLE'|'serializable';
SERIALLY_REUSABLE:			'SERIALLY_REUSABLE'|'serially_reusable';
SERIAL:			'SERIAL'|'serial';
SERVERERROR:			'SERVERERROR'|'servererror';
SERVICE_NAME_CONVERT:			'SERVICE_NAME_CONVERT'|'service_name_convert';
SERVICES:			'SERVICES'|'services';
SESSION_CACHED_CURSORS:			'SESSION_CACHED_CURSORS'|'session_cached_cursors';
SESSION:			'SESSION'|'session';
SESSIONS_PER_USER:			'SESSIONS_PER_USER'|'sessions_per_user';
SESSIONTIMEZONE:			'SESSIONTIMEZONE'|'sessiontimezone';
SESSIONTZNAME:			'SESSIONTZNAME'|'sessiontzname';
SET:			'SET'|'set';
SETS:			'SETS'|'sets';
SETTINGS:			'SETTINGS'|'settings';
SET_TO_JOIN:			'SET_TO_JOIN'|'set_to_join';
SEVERE:			'SEVERE'|'severe';
SHARED_POOL:			'SHARED_POOL'|'shared_pool';
SHARED:			'SHARED'|'shared';
SHARE:			'SHARE'|'share';
SHARING:			'SHARING'|'sharing';
SHELFLIFE:			'SHELFLIFE'|'shelflife';
SHOW:			'SHOW'|'show';
SHRINK:			'SHRINK'|'shrink';
SHUTDOWN:			'SHUTDOWN'|'shutdown';
SIBLINGS:			'SIBLINGS'|'siblings';
SID:			'SID'|'sid';
SIGNAL_COMPONENT:			'SIGNAL_COMPONENT'|'signal_component';
SIGNAL_FUNCTION:			'SIGNAL_FUNCTION'|'signal_function';
SIGN:			'SIGN'|'sign';
SIGNTYPE:			'SIGNTYPE'|'signtype';
SIMPLE_INTEGER:			'SIMPLE_INTEGER'|'simple_integer';
SIMPLE:			'SIMPLE'|'simple';
SINGLE:			'SINGLE'|'single';
SINGLETASK:			'SINGLETASK'|'singletask';
SINH:			'SINH'|'sinh';
SIN:			'SIN'|'sin';
SIZE:			'SIZE'|'size';
SKIP_EXT_OPTIMIZER:	'SKIP_EXT_OPTIMIZER'|'skip_ext_optimizer';
SKIP_:			'SKIP'|'skip';
SKIP_UNQ_UNUSABLE_IDX:	'SKIP_UNQ_UNUSABLE_IDX'|'skip_unq_unusable_idx';
SKIP_UNUSABLE_INDEXES:	'SKIP_UNUSABLE_INDEXES'|'skip_unusable_indexes';
SMALLFILE:		'SMALLFILE'|'smallfile';
SMALLINT:		'SMALLINT'|'smallint';
SNAPSHOT:		'SNAPSHOT'|'snapshot';
SOME:			'SOME'|'some';
SORT:			'SORT'|'sort';
SOUNDEX:		'SOUNDEX'|'soundex';
SOURCE_FILE_DIRECTORY:	'SOURCE_FILE_DIRECTORY'|'source_file_directory';
SOURCE_FILE_NAME_CONVERT:'SOURCE_FILE_NAME_CONVERT'|'source_file_name_convert';
SOURCE:			'SOURCE'|'source';
SPACE_KEYWORD:		'SPACE'|'space';
SPECIFICATION:		'SPECIFICATION'|'specification';
SPFILE:			'SPFILE'|'spfile';
SPLIT:			'SPLIT'|'split';
SPREADSHEET:		'SPREADSHEET'|'spreadsheet';
SQLDATA:		'SQLDATA'|'sqldata';
SQLERROR:		'SQLERROR'|'sqlerror';
SQLLDR:			'SQLLDR'|'sqlldr';
SQL:			'SQL'|'sql';
SQL_TRACE:		'SQL_TRACE'|'sql_trace';
SQL_TRANSLATION_PROFILE:'SQL_TRANSLATION_PROFILE'|'sql_translation_profile';
SQRT:			'SQRT'|'sqrt';
STALE:			'STALE'|'stale';
STANDALONE:			'STANDALONE'|'standalone';
STANDARD_HASH:			'STANDARD_HASH'|'standard_hash';
STANDBY_MAX_DATA_DELAY:	'STANDBY_MAX_DATA_DELAY'|'standby_max_data_delay';
STANDBYS:		'STANDBYS'|'standbys';
STANDBY:		'STANDBY'|'standby';
STAR:			'STAR'|'star';
STAR_TRANSFORMATION:			'STAR_TRANSFORMATION'|'star_transformation';
START:			'START'|'start';
STARTUP:			'STARTUP'|'startup';
STATEMENT_ID:			'STATEMENT_ID'|'statement_id';
STATEMENT_QUEUING:			'STATEMENT_QUEUING'|'statement_queuing';
STATEMENTS:			'STATEMENTS'|'statements';
STATEMENT:			'STATEMENT'|'statement';
STATE:			'STATE'|'state';
STATIC:			'STATIC'|'static';
STATISTICS:			'STATISTICS'|'statistics';
STATS_BINOMIAL_TEST:			'STATS_BINOMIAL_TEST'|'stats_binomial_test';
STATS_CROSSTAB:			'STATS_CROSSTAB'|'stats_crosstab';
STATS_F_TEST:			'STATS_F_TEST'|'stats_f_test';
STATS_KS_TEST:			'STATS_KS_TEST'|'stats_ks_test';
STATS_MODE:			'STATS_MODE'|'stats_mode';
STATS_MW_TEST:			'STATS_MW_TEST'|'stats_mw_test';
STATS_ONE_WAY_ANOVA:			'STATS_ONE_WAY_ANOVA'|'stats_one_way_anova';
STATS_T_TEST_INDEP:			'STATS_T_TEST_INDEP'|'stats_t_test_indep';
STATS_T_TEST_INDEPU:			'STATS_T_TEST_INDEPU'|'stats_t_test_indepu';
STATS_T_TEST_ONE:			'STATS_T_TEST_ONE'|'stats_t_test_one';
STATS_T_TEST_PAIRED:			'STATS_T_TEST_PAIRED'|'stats_t_test_paired';
STATS_WSR_TEST:			'STATS_WSR_TEST'|'stats_wsr_test';
STDDEV_POP:			'STDDEV_POP'|'stddev_pop';
STDDEV_SAMP:			'STDDEV_SAMP'|'stddev_samp';
STOP:			'STOP'|'stop';
STORAGE:			'STORAGE'|'storage';
STORE:			'STORE'|'store';
STREAMS:			'STREAMS'|'streams';
STREAM:			'STREAM'|'stream';
STRICT:			'STRICT'|'strict';
STRING:			'STRING'|'string';
STRIPE_COLUMNS:			'STRIPE_COLUMNS'|'stripe_columns';
STRIPE_WIDTH:			'STRIPE_WIDTH'|'stripe_width';
STRIP:			'STRIP'|'strip';
STRUCTURE:			'STRUCTURE'|'structure';
SUBMULTISET:			'SUBMULTISET'|'submultiset';
SUBPARTITION_REL:			'SUBPARTITION_REL'|'subpartition_rel';
SUBPARTITIONS:			'SUBPARTITIONS'|'subpartitions';
SUBPARTITION:			'SUBPARTITION'|'subpartition';
SUBQUERIES:			'SUBQUERIES'|'subqueries';
SUBQUERY_PRUNING:			'SUBQUERY_PRUNING'|'subquery_pruning';
SUBSCRIBE:			'SUBSCRIBE'|'subscribe';
SUBSET:			'SUBSET'|'subset';
SUBSTITUTABLE:			'SUBSTITUTABLE'|'substitutable';
SUBSTR2:			'SUBSTR2'|'substr2';
SUBSTR4:			'SUBSTR4'|'substr4';
SUBSTRB:			'SUBSTRB'|'substrb';
SUBSTRC:			'SUBSTRC'|'substrc';
SUBTYPE:			'SUBTYPE'|'subtype';
SUCCESSFUL:			'SUCCESSFUL'|'successful';
SUCCESS:			'SUCCESS'|'success';
SUMMARY:			'SUMMARY'|'summary';
SUPPLEMENTAL:			'SUPPLEMENTAL'|'supplemental';
SUSPEND:			'SUSPEND'|'suspend';
SWAP_JOIN_INPUTS:			'SWAP_JOIN_INPUTS'|'swap_join_inputs';
SWITCHOVER:			'SWITCHOVER'|'switchover';
SWITCH:			'SWITCH'|'switch';
SYNCHRONOUS:			'SYNCHRONOUS'|'synchronous';
SYNC:			'SYNC'|'sync';
SYNONYM:			'SYNONYM'|'synonym';
SYSASM:			'SYSASM'|'sysasm';
SYS_AUDIT:			'SYS_AUDIT'|'sys_audit';
SYSAUX:			'SYSAUX'|'sysaux';
SYSBACKUP:			'SYSBACKUP'|'sysbackup';
SYS_CHECKACL:			'SYS_CHECKACL'|'sys_checkacl';
SYS_CHECK_PRIVILEGE:			'SYS_CHECK_PRIVILEGE'|'sys_check_privilege';
SYS_CONNECT_BY_PATH:			'SYS_CONNECT_BY_PATH'|'sys_connect_by_path';
SYS_CONTEXT:			'SYS_CONTEXT'|'sys_context';
SYSDATE:			'SYSDATE'|'sysdate';
SYSDBA:			'SYSDBA'|'sysdba';
SYS_DBURIGEN:			'SYS_DBURIGEN'|'sys_dburigen';
SYSDG:			'SYSDG'|'sysdg';
SYS_DL_CURSOR:			'SYS_DL_CURSOR'|'sys_dl_cursor';
SYS_DM_RXFORM_CHR:			'SYS_DM_RXFORM_CHR'|'sys_dm_rxform_chr';
SYS_DM_RXFORM_NUM:			'SYS_DM_RXFORM_NUM'|'sys_dm_rxform_num';
SYS_DOM_COMPARE:			'SYS_DOM_COMPARE'|'sys_dom_compare';
SYS_DST_PRIM2SEC:			'SYS_DST_PRIM2SEC'|'sys_dst_prim2sec';
SYS_DST_SEC2PRIM:			'SYS_DST_SEC2PRIM'|'sys_dst_sec2prim';
SYS_ET_BFILE_TO_RAW:			'SYS_ET_BFILE_TO_RAW'|'sys_et_bfile_to_raw';
SYS_ET_BLOB_TO_IMAGE:			'SYS_ET_BLOB_TO_IMAGE'|'sys_et_blob_to_image';
SYS_ET_IMAGE_TO_BLOB:			'SYS_ET_IMAGE_TO_BLOB'|'sys_et_image_to_blob';
SYS_ET_RAW_TO_BFILE:			'SYS_ET_RAW_TO_BFILE'|'sys_et_raw_to_bfile';
SYS_EXTPDTXT:			'SYS_EXTPDTXT'|'sys_extpdtxt';
SYS_EXTRACT_UTC:			'SYS_EXTRACT_UTC'|'sys_extract_utc';
SYS_FBT_INSDEL:			'SYS_FBT_INSDEL'|'sys_fbt_insdel';
SYS_FILTER_ACLS:			'SYS_FILTER_ACLS'|'sys_filter_acls';
SYS_FNMATCHES:			'SYS_FNMATCHES'|'sys_fnmatches';
SYS_FNREPLACE:			'SYS_FNREPLACE'|'sys_fnreplace';
SYS_GET_ACLIDS:			'SYS_GET_ACLIDS'|'sys_get_aclids';
SYS_GET_COL_ACLIDS:			'SYS_GET_COL_ACLIDS'|'sys_get_col_aclids';
SYS_GET_PRIVILEGES:			'SYS_GET_PRIVILEGES'|'sys_get_privileges';
SYS_GETTOKENID:			'SYS_GETTOKENID'|'sys_gettokenid';
SYS_GETXTIVAL:			'SYS_GETXTIVAL'|'sys_getxtival';
SYS_GUID:			'SYS_GUID'|'sys_guid';
SYSGUID:			'SYSGUID'|'sysguid';
SYSKM:			'SYSKM'|'syskm';
SYS_MAKE_XMLNODEID:			'SYS_MAKE_XMLNODEID'|'sys_make_xmlnodeid';
SYS_MAKEXML:			'SYS_MAKEXML'|'sys_makexml';
SYS_MKXMLATTR:			'SYS_MKXMLATTR'|'sys_mkxmlattr';
SYS_MKXTI:			'SYS_MKXTI'|'sys_mkxti';
SYSOBJ:			'SYSOBJ'|'sysobj';
SYS_OP_ADT2BIN:			'SYS_OP_ADT2BIN'|'sys_op_adt2bin';
SYS_OP_ADTCONS:			'SYS_OP_ADTCONS'|'sys_op_adtcons';
SYS_OP_ALSCRVAL:			'SYS_OP_ALSCRVAL'|'sys_op_alscrval';
SYS_OP_ATG:			'SYS_OP_ATG'|'sys_op_atg';
SYS_OP_BIN2ADT:			'SYS_OP_BIN2ADT'|'sys_op_bin2adt';
SYS_OP_BITVEC:			'SYS_OP_BITVEC'|'sys_op_bitvec';
SYS_OP_BL2R:			'SYS_OP_BL2R'|'sys_op_bl2r';
SYS_OP_BLOOM_FILTER_LIST:			'SYS_OP_BLOOM_FILTER_LIST'|'sys_op_bloom_filter_list';
SYS_OP_BLOOM_FILTER:			'SYS_OP_BLOOM_FILTER'|'sys_op_bloom_filter';
SYS_OP_C2C:			'SYS_OP_C2C'|'sys_op_c2c';
SYS_OP_CAST:			'SYS_OP_CAST'|'sys_op_cast';
SYS_OP_CEG:			'SYS_OP_CEG'|'sys_op_ceg';
SYS_OP_CL2C:			'SYS_OP_CL2C'|'sys_op_cl2c';
SYS_OP_COMBINED_HASH:			'SYS_OP_COMBINED_HASH'|'sys_op_combined_hash';
SYS_OP_COMP:			'SYS_OP_COMP'|'sys_op_comp';
SYS_OP_CONVERT:			'SYS_OP_CONVERT'|'sys_op_convert';
SYS_OP_COUNTCHG:			'SYS_OP_COUNTCHG'|'sys_op_countchg';
SYS_OP_CSCONV:			'SYS_OP_CSCONV'|'sys_op_csconv';
SYS_OP_CSCONVTEST:			'SYS_OP_CSCONVTEST'|'sys_op_csconvtest';
SYS_OP_CSR:			'SYS_OP_CSR'|'sys_op_csr';
SYS_OP_CSX_PATCH:			'SYS_OP_CSX_PATCH'|'sys_op_csx_patch';
SYS_OP_CYCLED_SEQ:			'SYS_OP_CYCLED_SEQ'|'sys_op_cycled_seq';
SYS_OP_DECOMP:			'SYS_OP_DECOMP'|'sys_op_decomp';
SYS_OP_DESCEND:			'SYS_OP_DESCEND'|'sys_op_descend';
SYS_OP_DISTINCT:			'SYS_OP_DISTINCT'|'sys_op_distinct';
SYS_OP_DRA:			'SYS_OP_DRA'|'sys_op_dra';
SYS_OP_DUMP:			'SYS_OP_DUMP'|'sys_op_dump';
SYS_OP_DV_CHECK:			'SYS_OP_DV_CHECK'|'sys_op_dv_check';
SYS_OP_ENFORCE_NOT_NULL:			'SYS_OP_ENFORCE_NOT_NULL$'|'sys_op_enforce_not_null$';
SYSOPER:			'SYSOPER'|'sysoper';
SYS_OP_EXTRACT:			'SYS_OP_EXTRACT'|'sys_op_extract';
SYS_OP_GROUPING:			'SYS_OP_GROUPING'|'sys_op_grouping';
SYS_OP_GUID:			'SYS_OP_GUID'|'sys_op_guid';
SYS_OP_HASH:			'SYS_OP_HASH'|'sys_op_hash';
SYS_OP_IIX:			'SYS_OP_IIX'|'sys_op_iix';
SYS_OP_ITR:			'SYS_OP_ITR'|'sys_op_itr';
SYS_OP_KEY_VECTOR_CREATE:			'SYS_OP_KEY_VECTOR_CREATE'|'sys_op_key_vector_create';
SYS_OP_KEY_VECTOR_FILTER_LIST:			'SYS_OP_KEY_VECTOR_FILTER_LIST'|'sys_op_key_vector_filter_list';
SYS_OP_KEY_VECTOR_FILTER:			'SYS_OP_KEY_VECTOR_FILTER'|'sys_op_key_vector_filter';
SYS_OP_KEY_VECTOR_SUCCEEDED:			'SYS_OP_KEY_VECTOR_SUCCEEDED'|'sys_op_key_vector_succeeded';
SYS_OP_KEY_VECTOR_USE:			'SYS_OP_KEY_VECTOR_USE'|'sys_op_key_vector_use';
SYS_OP_LBID:			'SYS_OP_LBID'|'sys_op_lbid';
SYS_OP_LOBLOC2BLOB:			'SYS_OP_LOBLOC2BLOB'|'sys_op_lobloc2blob';
SYS_OP_LOBLOC2CLOB:			'SYS_OP_LOBLOC2CLOB'|'sys_op_lobloc2clob';
SYS_OP_LOBLOC2ID:			'SYS_OP_LOBLOC2ID'|'sys_op_lobloc2id';
SYS_OP_LOBLOC2NCLOB:			'SYS_OP_LOBLOC2NCLOB'|'sys_op_lobloc2nclob';
SYS_OP_LOBLOC2TYP:			'SYS_OP_LOBLOC2TYP'|'sys_op_lobloc2typ';
SYS_OP_LSVI:			'SYS_OP_LSVI'|'sys_op_lsvi';
SYS_OP_LVL:			'SYS_OP_LVL'|'sys_op_lvl';
SYS_OP_MAKEOID:			'SYS_OP_MAKEOID'|'sys_op_makeoid';
SYS_OP_MAP_NONNULL:			'SYS_OP_MAP_NONNULL'|'sys_op_map_nonnull';
SYS_OP_MSR:			'SYS_OP_MSR'|'sys_op_msr';
SYS_OP_NICOMBINE:			'SYS_OP_NICOMBINE'|'sys_op_nicombine';
SYS_OP_NIEXTRACT:			'SYS_OP_NIEXTRACT'|'sys_op_niextract';
SYS_OP_NII:			'SYS_OP_NII'|'sys_op_nii';
SYS_OP_NIX:			'SYS_OP_NIX'|'sys_op_nix';
SYS_OP_NOEXPAND:			'SYS_OP_NOEXPAND'|'sys_op_noexpand';
SYS_OP_NTCIMG:			'SYS_OP_NTCIMG$'|'sys_op_ntcimg$';
SYS_OP_NUMTORAW:			'SYS_OP_NUMTORAW'|'sys_op_numtoraw';
SYS_OP_OIDVALUE:			'SYS_OP_OIDVALUE'|'sys_op_oidvalue';
SYS_OP_OPNSIZE:			'SYS_OP_OPNSIZE'|'sys_op_opnsize';
SYS_OP_PAR_1:			'SYS_OP_PAR_1'|'sys_op_par_1';
SYS_OP_PARGID_1:			'SYS_OP_PARGID_1'|'sys_op_pargid_1';
SYS_OP_PARGID:			'SYS_OP_PARGID'|'sys_op_pargid';
SYS_OP_PAR:			'SYS_OP_PAR'|'sys_op_par';
SYS_OP_PART_ID:			'SYS_OP_PART_ID'|'sys_op_part_id';
SYS_OP_PIVOT:			'SYS_OP_PIVOT'|'sys_op_pivot';
SYS_OP_R2O:			'SYS_OP_R2O'|'sys_op_r2o';
SYS_OP_RAWTONUM:			'SYS_OP_RAWTONUM'|'sys_op_rawtonum';
SYS_OP_RDTM:			'SYS_OP_RDTM'|'sys_op_rdtm';
SYS_OP_REF:			'SYS_OP_REF'|'sys_op_ref';
SYS_OP_RMTD:			'SYS_OP_RMTD'|'sys_op_rmtd';
SYS_OP_ROWIDTOOBJ:			'SYS_OP_ROWIDTOOBJ'|'sys_op_rowidtoobj';
SYS_OP_RPB:			'SYS_OP_RPB'|'sys_op_rpb';
SYS_OPTLOBPRBSC:			'SYS_OPTLOBPRBSC'|'sys_optlobprbsc';
SYS_OP_TOSETID:			'SYS_OP_TOSETID'|'sys_op_tosetid';
SYS_OP_TPR:			'SYS_OP_TPR'|'sys_op_tpr';
SYS_OP_TRTB:			'SYS_OP_TRTB'|'sys_op_trtb';
SYS_OPTXICMP:			'SYS_OPTXICMP'|'sys_optxicmp';
SYS_OPTXQCASTASNQ:			'SYS_OPTXQCASTASNQ'|'sys_optxqcastasnq';
SYS_OP_UNDESCEND:			'SYS_OP_UNDESCEND'|'sys_op_undescend';
SYS_OP_VECAND:			'SYS_OP_VECAND'|'sys_op_vecand';
SYS_OP_VECBIT:			'SYS_OP_VECBIT'|'sys_op_vecbit';
SYS_OP_VECOR:			'SYS_OP_VECOR'|'sys_op_vecor';
SYS_OP_VECXOR:			'SYS_OP_VECXOR'|'sys_op_vecxor';
SYS_OP_VERSION:			'SYS_OP_VERSION'|'sys_op_version';
SYS_OP_VREF:			'SYS_OP_VREF'|'sys_op_vref';
SYS_OP_VVD:			'SYS_OP_VVD'|'sys_op_vvd';
SYS_OP_XMLCONS_FOR_CSX:			'SYS_OP_XMLCONS_FOR_CSX'|'sys_op_xmlcons_for_csx';
SYS_OP_XPTHATG:			'SYS_OP_XPTHATG'|'sys_op_xpthatg';
SYS_OP_XPTHIDX:			'SYS_OP_XPTHIDX'|'sys_op_xpthidx';
SYS_OP_XPTHOP:			'SYS_OP_XPTHOP'|'sys_op_xpthop';
SYS_OP_XTXT2SQLT:			'SYS_OP_XTXT2SQLT'|'sys_op_xtxt2sqlt';
SYS_OP_ZONE_ID:			'SYS_OP_ZONE_ID'|'sys_op_zone_id';
SYS_ORDERKEY_DEPTH:			'SYS_ORDERKEY_DEPTH'|'sys_orderkey_depth';
SYS_ORDERKEY_MAXCHILD:			'SYS_ORDERKEY_MAXCHILD'|'sys_orderkey_maxchild';
SYS_ORDERKEY_PARENT:			'SYS_ORDERKEY_PARENT'|'sys_orderkey_parent';
SYS_PARALLEL_TXN:			'SYS_PARALLEL_TXN'|'sys_parallel_txn';
SYS_PATHID_IS_ATTR:			'SYS_PATHID_IS_ATTR'|'sys_pathid_is_attr';
SYS_PATHID_IS_NMSPC:			'SYS_PATHID_IS_NMSPC'|'sys_pathid_is_nmspc';
SYS_PATHID_LASTNAME:			'SYS_PATHID_LASTNAME'|'sys_pathid_lastname';
SYS_PATHID_LASTNMSPC:			'SYS_PATHID_LASTNMSPC'|'sys_pathid_lastnmspc';
SYS_PATH_REVERSE:			'SYS_PATH_REVERSE'|'sys_path_reverse';
SYS_PXQEXTRACT:			'SYS_PXQEXTRACT'|'sys_pxqextract';
SYS_RAW_TO_XSID:			'SYS_RAW_TO_XSID'|'sys_raw_to_xsid';
SYS_RID_ORDER:			'SYS_RID_ORDER'|'sys_rid_order';
SYS_ROW_DELTA:			'SYS_ROW_DELTA'|'sys_row_delta';
SYS_SC_2_XMLT:			'SYS_SC_2_XMLT'|'sys_sc_2_xmlt';
SYS_SYNRCIREDO:			'SYS_SYNRCIREDO'|'sys_synrciredo';
SYSTEM_DEFINED:			'SYSTEM_DEFINED'|'system_defined';
SYSTEM:			'SYSTEM'|'system';
SYSTIMESTAMP:			'SYSTIMESTAMP'|'systimestamp';
SYS_TYPEID:			'SYS_TYPEID'|'sys_typeid';
SYS_UMAKEXML:			'SYS_UMAKEXML'|'sys_umakexml';
SYS_XMLANALYZE:			'SYS_XMLANALYZE'|'sys_xmlanalyze';
SYS_XMLCONTAINS:			'SYS_XMLCONTAINS'|'sys_xmlcontains';
SYS_XMLCONV:			'SYS_XMLCONV'|'sys_xmlconv';
SYS_XMLEXNSURI:			'SYS_XMLEXNSURI'|'sys_xmlexnsuri';
SYS_XMLGEN:			'SYS_XMLGEN'|'sys_xmlgen';
SYS_XMLI_LOC_ISNODE:			'SYS_XMLI_LOC_ISNODE'|'sys_xmli_loc_isnode';
SYS_XMLI_LOC_ISTEXT:			'SYS_XMLI_LOC_ISTEXT'|'sys_xmli_loc_istext';
SYS_XMLINSTR:			'SYS_XMLINSTR'|'sys_xmlinstr';
SYS_XMLLOCATOR_GETSVAL:			'SYS_XMLLOCATOR_GETSVAL'|'sys_xmllocator_getsval';
SYS_XMLNODEID_GETCID:			'SYS_XMLNODEID_GETCID'|'sys_xmlnodeid_getcid';
SYS_XMLNODEID_GETLOCATOR:			'SYS_XMLNODEID_GETLOCATOR'|'sys_xmlnodeid_getlocator';
SYS_XMLNODEID_GETOKEY:			'SYS_XMLNODEID_GETOKEY'|'sys_xmlnodeid_getokey';
SYS_XMLNODEID_GETPATHID:			'SYS_XMLNODEID_GETPATHID'|'sys_xmlnodeid_getpathid';
SYS_XMLNODEID_GETPTRID:			'SYS_XMLNODEID_GETPTRID'|'sys_xmlnodeid_getptrid';
SYS_XMLNODEID_GETRID:			'SYS_XMLNODEID_GETRID'|'sys_xmlnodeid_getrid';
SYS_XMLNODEID_GETSVAL:			'SYS_XMLNODEID_GETSVAL'|'sys_xmlnodeid_getsval';
SYS_XMLNODEID_GETTID:			'SYS_XMLNODEID_GETTID'|'sys_xmlnodeid_gettid';
SYS_XMLNODEID:			'SYS_XMLNODEID'|'sys_xmlnodeid';
SYS_XMLT_2_SC:			'SYS_XMLT_2_SC'|'sys_xmlt_2_sc';
SYS_XMLTRANSLATE:			'SYS_XMLTRANSLATE'|'sys_xmltranslate';
SYS_XMLTYPE2SQL:			'SYS_XMLTYPE2SQL'|'sys_xmltype2sql';
SYS_XQ_ASQLCNV:			'SYS_XQ_ASQLCNV'|'sys_xq_asqlcnv';
SYS_XQ_ATOMCNVCHK:			'SYS_XQ_ATOMCNVCHK'|'sys_xq_atomcnvchk';
SYS_XQBASEURI:			'SYS_XQBASEURI'|'sys_xqbaseuri';
SYS_XQCASTABLEERRH:			'SYS_XQCASTABLEERRH'|'sys_xqcastableerrh';
SYS_XQCODEP2STR:			'SYS_XQCODEP2STR'|'sys_xqcodep2str';
SYS_XQCODEPEQ:			'SYS_XQCODEPEQ'|'sys_xqcodepeq';
SYS_XQCON2SEQ:			'SYS_XQCON2SEQ'|'sys_xqcon2seq';
SYS_XQCONCAT:			'SYS_XQCONCAT'|'sys_xqconcat';
SYS_XQDELETE:			'SYS_XQDELETE'|'sys_xqdelete';
SYS_XQDFLTCOLATION:			'SYS_XQDFLTCOLATION'|'sys_xqdfltcolation';
SYS_XQDOC:			'SYS_XQDOC'|'sys_xqdoc';
SYS_XQDOCURI:			'SYS_XQDOCURI'|'sys_xqdocuri';
SYS_XQDURDIV:			'SYS_XQDURDIV'|'sys_xqdurdiv';
SYS_XQED4URI:			'SYS_XQED4URI'|'sys_xqed4uri';
SYS_XQENDSWITH:			'SYS_XQENDSWITH'|'sys_xqendswith';
SYS_XQERRH:			'SYS_XQERRH'|'sys_xqerrh';
SYS_XQERR:			'SYS_XQERR'|'sys_xqerr';
SYS_XQESHTMLURI:			'SYS_XQESHTMLURI'|'sys_xqeshtmluri';
SYS_XQEXLOBVAL:			'SYS_XQEXLOBVAL'|'sys_xqexlobval';
SYS_XQEXSTWRP:			'SYS_XQEXSTWRP'|'sys_xqexstwrp';
SYS_XQEXTRACT:			'SYS_XQEXTRACT'|'sys_xqextract';
SYS_XQEXTRREF:			'SYS_XQEXTRREF'|'sys_xqextrref';
SYS_XQEXVAL:			'SYS_XQEXVAL'|'sys_xqexval';
SYS_XQFB2STR:			'SYS_XQFB2STR'|'sys_xqfb2str';
SYS_XQFNBOOL:			'SYS_XQFNBOOL'|'sys_xqfnbool';
SYS_XQFNCMP:			'SYS_XQFNCMP'|'sys_xqfncmp';
SYS_XQFNDATIM:			'SYS_XQFNDATIM'|'sys_xqfndatim';
SYS_XQFNLNAME:			'SYS_XQFNLNAME'|'sys_xqfnlname';
SYS_XQFNNM:			'SYS_XQFNNM'|'sys_xqfnnm';
SYS_XQFNNSURI:			'SYS_XQFNNSURI'|'sys_xqfnnsuri';
SYS_XQFNPREDTRUTH:			'SYS_XQFNPREDTRUTH'|'sys_xqfnpredtruth';
SYS_XQFNQNM:			'SYS_XQFNQNM'|'sys_xqfnqnm';
SYS_XQFNROOT:			'SYS_XQFNROOT'|'sys_xqfnroot';
SYS_XQFORMATNUM:			'SYS_XQFORMATNUM'|'sys_xqformatnum';
SYS_XQFTCONTAIN:			'SYS_XQFTCONTAIN'|'sys_xqftcontain';
SYS_XQFUNCR:			'SYS_XQFUNCR'|'sys_xqfuncr';
SYS_XQGETCONTENT:			'SYS_XQGETCONTENT'|'sys_xqgetcontent';
SYS_XQINDXOF:			'SYS_XQINDXOF'|'sys_xqindxof';
SYS_XQINSERT:			'SYS_XQINSERT'|'sys_xqinsert';
SYS_XQINSPFX:			'SYS_XQINSPFX'|'sys_xqinspfx';
SYS_XQIRI2URI:			'SYS_XQIRI2URI'|'sys_xqiri2uri';
SYS_XQLANG:			'SYS_XQLANG'|'sys_xqlang';
SYS_XQLLNMFRMQNM:			'SYS_XQLLNMFRMQNM'|'sys_xqllnmfrmqnm';
SYS_XQMKNODEREF:			'SYS_XQMKNODEREF'|'sys_xqmknoderef';
SYS_XQNILLED:			'SYS_XQNILLED'|'sys_xqnilled';
SYS_XQNODENAME:			'SYS_XQNODENAME'|'sys_xqnodename';
SYS_XQNORMSPACE:			'SYS_XQNORMSPACE'|'sys_xqnormspace';
SYS_XQNORMUCODE:			'SYS_XQNORMUCODE'|'sys_xqnormucode';
SYS_XQ_NRNG:			'SYS_XQ_NRNG'|'sys_xq_nrng';
SYS_XQNSP4PFX:			'SYS_XQNSP4PFX'|'sys_xqnsp4pfx';
SYS_XQNSPFRMQNM:			'SYS_XQNSPFRMQNM'|'sys_xqnspfrmqnm';
SYS_XQPFXFRMQNM:			'SYS_XQPFXFRMQNM'|'sys_xqpfxfrmqnm';
SYS_XQ_PKSQL2XML:			'SYS_XQ_PKSQL2XML'|'sys_xq_pksql2xml';
SYS_XQPOLYABS:			'SYS_XQPOLYABS'|'sys_xqpolyabs';
SYS_XQPOLYADD:			'SYS_XQPOLYADD'|'sys_xqpolyadd';
SYS_XQPOLYCEL:			'SYS_XQPOLYCEL'|'sys_xqpolycel';
SYS_XQPOLYCSTBL:			'SYS_XQPOLYCSTBL'|'sys_xqpolycstbl';
SYS_XQPOLYCST:			'SYS_XQPOLYCST'|'sys_xqpolycst';
SYS_XQPOLYDIV:			'SYS_XQPOLYDIV'|'sys_xqpolydiv';
SYS_XQPOLYFLR:			'SYS_XQPOLYFLR'|'sys_xqpolyflr';
SYS_XQPOLYMOD:			'SYS_XQPOLYMOD'|'sys_xqpolymod';
SYS_XQPOLYMUL:			'SYS_XQPOLYMUL'|'sys_xqpolymul';
SYS_XQPOLYRND:			'SYS_XQPOLYRND'|'sys_xqpolyrnd';
SYS_XQPOLYSQRT:			'SYS_XQPOLYSQRT'|'sys_xqpolysqrt';
SYS_XQPOLYSUB:			'SYS_XQPOLYSUB'|'sys_xqpolysub';
SYS_XQPOLYUMUS:			'SYS_XQPOLYUMUS'|'sys_xqpolyumus';
SYS_XQPOLYUPLS:			'SYS_XQPOLYUPLS'|'sys_xqpolyupls';
SYS_XQPOLYVEQ:			'SYS_XQPOLYVEQ'|'sys_xqpolyveq';
SYS_XQPOLYVGE:			'SYS_XQPOLYVGE'|'sys_xqpolyvge';
SYS_XQPOLYVGT:			'SYS_XQPOLYVGT'|'sys_xqpolyvgt';
SYS_XQPOLYVLE:			'SYS_XQPOLYVLE'|'sys_xqpolyvle';
SYS_XQPOLYVLT:			'SYS_XQPOLYVLT'|'sys_xqpolyvlt';
SYS_XQPOLYVNE:			'SYS_XQPOLYVNE'|'sys_xqpolyvne';
SYS_XQREF2VAL:			'SYS_XQREF2VAL'|'sys_xqref2val';
SYS_XQRENAME:			'SYS_XQRENAME'|'sys_xqrename';
SYS_XQREPLACE:			'SYS_XQREPLACE'|'sys_xqreplace';
SYS_XQRESVURI:			'SYS_XQRESVURI'|'sys_xqresvuri';
SYS_XQRNDHALF2EVN:			'SYS_XQRNDHALF2EVN'|'sys_xqrndhalf2evn';
SYS_XQRSLVQNM:			'SYS_XQRSLVQNM'|'sys_xqrslvqnm';
SYS_XQRYENVPGET:			'SYS_XQRYENVPGET'|'sys_xqryenvpget';
SYS_XQRYVARGET:			'SYS_XQRYVARGET'|'sys_xqryvarget';
SYS_XQRYWRP:			'SYS_XQRYWRP'|'sys_xqrywrp';
SYS_XQSEQ2CON4XC:			'SYS_XQSEQ2CON4XC'|'sys_xqseq2con4xc';
SYS_XQSEQ2CON:			'SYS_XQSEQ2CON'|'sys_xqseq2con';
SYS_XQSEQDEEPEQ:			'SYS_XQSEQDEEPEQ'|'sys_xqseqdeepeq';
SYS_XQSEQINSB:			'SYS_XQSEQINSB'|'sys_xqseqinsb';
SYS_XQSEQRM:			'SYS_XQSEQRM'|'sys_xqseqrm';
SYS_XQSEQRVS:			'SYS_XQSEQRVS'|'sys_xqseqrvs';
SYS_XQSEQSUB:			'SYS_XQSEQSUB'|'sys_xqseqsub';
SYS_XQSEQTYPMATCH:			'SYS_XQSEQTYPMATCH'|'sys_xqseqtypmatch';
SYS_XQSTARTSWITH:			'SYS_XQSTARTSWITH'|'sys_xqstartswith';
SYS_XQSTATBURI:			'SYS_XQSTATBURI'|'sys_xqstatburi';
SYS_XQSTR2CODEP:			'SYS_XQSTR2CODEP'|'sys_xqstr2codep';
SYS_XQSTRJOIN:			'SYS_XQSTRJOIN'|'sys_xqstrjoin';
SYS_XQSUBSTRAFT:			'SYS_XQSUBSTRAFT'|'sys_xqsubstraft';
SYS_XQSUBSTRBEF:			'SYS_XQSUBSTRBEF'|'sys_xqsubstrbef';
SYS_XQTOKENIZE:			'SYS_XQTOKENIZE'|'sys_xqtokenize';
SYS_XQTREATAS:			'SYS_XQTREATAS'|'sys_xqtreatas';
SYS_XQ_UPKXML2SQL:			'SYS_XQ_UPKXML2SQL'|'sys_xq_upkxml2sql';
SYS_XQXFORM:			'SYS_XQXFORM'|'sys_xqxform';
SYS_XSID_TO_RAW:			'SYS_XSID_TO_RAW'|'sys_xsid_to_raw';
SYS_ZMAP_FILTER:			'SYS_ZMAP_FILTER'|'sys_zmap_filter';
SYS_ZMAP_REFRESH:			'SYS_ZMAP_REFRESH'|'sys_zmap_refresh';
TABLE_LOOKUP_BY_NL:			'TABLE_LOOKUP_BY_NL'|'table_lookup_by_nl';
TABLESPACE_NO:			'TABLESPACE_NO'|'tablespace_no';
TABLESPACE:			'TABLESPACE'|'tablespace';
TABLES:			'TABLES'|'tables';
TABLE_STATS:			'TABLE_STATS'|'table_stats';
TABLE:			'TABLE'|'table';
TABNO:			'TABNO'|'tabno';
TAG:			'TAG'|'tag';
TANH:			'TANH'|'tanh';
TAN:			'TAN'|'tan';
TBLORIDXPARTNUM:			'TBL$OR$IDX$PART$NUM'|'tbl$or$idx$part$num';
TEMPFILE:			'TEMPFILE'|'tempfile';
TEMPLATE:			'TEMPLATE'|'template';
TEMPORARY:			'TEMPORARY'|'temporary';
TEMP_TABLE:			'TEMP_TABLE'|'temp_table';
TEST:			'TEST'|'test';
TEXT:			'TEXT'|'text';
THAN:			'THAN'|'than';
THEN:			'THEN'|'then';
THE:			'THE'|'the';
THREAD:			'THREAD'|'thread';
THROUGH:			'THROUGH'|'through';
TIER:			'TIER'|'tier';
TIES:			'TIES'|'ties';
TIMEOUT:			'TIMEOUT'|'timeout';
TIMESTAMP_LTZ_UNCONSTRAINED:			'TIMESTAMP_LTZ_UNCONSTRAINED'|'timestamp_ltz_unconstrained';
TIMESTAMP:			'TIMESTAMP'|'timestamp';
TIMESTAMP_TZ_UNCONSTRAINED:			'TIMESTAMP_TZ_UNCONSTRAINED'|'timestamp_tz_unconstrained';
TIMESTAMP_UNCONSTRAINED:			'TIMESTAMP_UNCONSTRAINED'|'timestamp_unconstrained';
TIMES:			'TIMES'|'times';
TIME:			'TIME'|'time';
TIMEZONE:			'TIMEZONE'|'timezone';
TIMEZONE_ABBR:			'TIMEZONE_ABBR'|'timezone_abbr';
TIMEZONE_HOUR:			'TIMEZONE_HOUR'|'timezone_hour';
TIMEZONE_MINUTE:			'TIMEZONE_MINUTE'|'timezone_minute';
TIMEZONE_OFFSET:			'TIMEZONE_OFFSET'|'timezone_offset';
TIMEZONE_REGION:			'TIMEZONE_REGION'|'timezone_region';
TIME_ZONE:			'TIME_ZONE'|'time_zone';
TIV_GB:			'TIV_GB'|'tiv_gb';
TIV_SSF:			'TIV_SSF'|'tiv_ssf';
TO_ACLID:			'TO_ACLID'|'to_aclid';
TO_BINARY_DOUBLE:			'TO_BINARY_DOUBLE'|'to_binary_double';
TO_BINARY_FLOAT:			'TO_BINARY_FLOAT'|'to_binary_float';
TO_BLOB:			'TO_BLOB'|'to_blob';
TO_CLOB:			'TO_CLOB'|'to_clob';
TO_DSINTERVAL:			'TO_DSINTERVAL'|'to_dsinterval';
TO_LOB:			'TO_LOB'|'to_lob';
TO_MULTI_BYTE:			'TO_MULTI_BYTE'|'to_multi_byte';
TO_NCHAR:			'TO_NCHAR'|'to_nchar';
TO_NCLOB:			'TO_NCLOB'|'to_nclob';
TO_NUMBER:			'TO_NUMBER'|'to_number';
TOPLEVEL:			'TOPLEVEL'|'toplevel';
TO_SINGLE_BYTE:			'TO_SINGLE_BYTE'|'to_single_byte';
TO_TIMESTAMP:			'TO_TIMESTAMP'|'to_timestamp';
TO_TIMESTAMP_TZ:			'TO_TIMESTAMP_TZ'|'to_timestamp_tz';
TO_TIME:			'TO_TIME'|'to_time';
TO_TIME_TZ:			'TO_TIME_TZ'|'to_time_tz';
TO:			'TO'|'to';
TO_YMINTERVAL:			'TO_YMINTERVAL'|'to_yminterval';
TRACE:			'TRACE'|'trace';
TRACING:			'TRACING'|'tracing';
TRACKING:			'TRACKING'|'tracking';
TRAILING:			'TRAILING'|'trailing';
TRANSACTION:			'TRANSACTION'|'transaction';
TRANSFORM_DISTINCT_AGG:			'TRANSFORM_DISTINCT_AGG'|'transform_distinct_agg';
TRANSITIONAL:			'TRANSITIONAL'|'transitional';
TRANSITION:			'TRANSITION'|'transition';
TRANSLATE:			'TRANSLATE'|'translate';
TRANSLATION:			'TRANSLATION'|'translation';
TREAT:			'TREAT'|'treat';
TRIGGERS:			'TRIGGERS'|'triggers';
TRIGGER:			'TRIGGER'|'trigger';
TRUE:			'TRUE'|'true';
TRUNCATE:			'TRUNCATE'|'truncate';
TRUNC:			'TRUNC'|'trunc';
TRUSTED:			'TRUSTED'|'trusted';
TRUST:			'TRUST'|'trust';
TUNING:			'TUNING'|'tuning';
TX:			'TX'|'tx';
TYPES:			'TYPES'|'types';
TYPE:			'TYPE'|'type';
TZ_OFFSET:			'TZ_OFFSET'|'tz_offset';
UB2:			'UB2'|'ub2';
UBA:			'UBA'|'uba';
UCS2:			'UCS2'|'ucs2';
UID:			'UID'|'uid';
UNARCHIVED:			'UNARCHIVED'|'unarchived';
UNBOUNDED:			'UNBOUNDED'|'unbounded';
UNBOUND:			'UNBOUND'|'unbound';
UNCONDITIONAL:			'UNCONDITIONAL'|'unconditional';
UNDER:			'UNDER'|'under';
UNDO:			'UNDO'|'undo';
UNDROP:			'UNDROP'|'undrop';
UNIFORM:			'UNIFORM'|'uniform';
UNION:			'UNION'|'union';
UNIQUE:			'UNIQUE'|'unique';
UNISTR:			'UNISTR'|'unistr';
UNLIMITED:			'UNLIMITED'|'unlimited';
UNLOAD:			'UNLOAD'|'unload';
UNLOCK:			'UNLOCK'|'unlock';
UNMATCHED:			'UNMATCHED'|'unmatched';
UNNEST_INNERJ_DISTINCT_VIEW:			'UNNEST_INNERJ_DISTINCT_VIEW'|'unnest_innerj_distinct_view';
UNNEST_NOSEMIJ_NODISTINCTVIEW:			'UNNEST_NOSEMIJ_NODISTINCTVIEW'|'unnest_nosemij_nodistinctview';
UNNEST_SEMIJ_VIEW:			'UNNEST_SEMIJ_VIEW'|'unnest_semij_view';
UNNEST:			'UNNEST'|'unnest';
UNPACKED:			'UNPACKED'|'unpacked';
UNPIVOT:			'UNPIVOT'|'unpivot';
UNPLUG:			'UNPLUG'|'unplug';
UNPROTECTED:			'UNPROTECTED'|'unprotected';
UNQUIESCE:			'UNQUIESCE'|'unquiesce';
UNRECOVERABLE:			'UNRECOVERABLE'|'unrecoverable';
UNRESTRICTED:			'UNRESTRICTED'|'unrestricted';
UNSUBSCRIBE:			'UNSUBSCRIBE'|'unsubscribe';
UNTIL:			'UNTIL'|'until';
UNUSABLE:			'UNUSABLE'|'unusable';
UNUSED:			'UNUSED'|'unused';
UPDATABLE:			'UPDATABLE'|'updatable';
UPDATED:			'UPDATED'|'updated';
UPDATE:			'UPDATE'|'update';
UPDATEXML:			'UPDATEXML'|'updatexml';
UPD_INDEXES:			'UPD_INDEXES'|'upd_indexes';
UPD_JOININDEX:			'UPD_JOININDEX'|'upd_joinindex';
UPGRADE:			'UPGRADE'|'upgrade';
UPPER:			'UPPER'|'upper';
UPSERT:			'UPSERT'|'upsert';
UROWID:			'UROWID'|'urowid';
USABLE:			'USABLE'|'usable';
USAGE:			'USAGE'|'usage';
USE_ANTI:			'USE_ANTI'|'use_anti';
USE_CONCAT:			'USE_CONCAT'|'use_concat';
USE_CUBE:			'USE_CUBE'|'use_cube';
USE_HASH_AGGREGATION:			'USE_HASH_AGGREGATION'|'use_hash_aggregation';
USE_HASH_GBY_FOR_PUSHDOWN:			'USE_HASH_GBY_FOR_PUSHDOWN'|'use_hash_gby_for_pushdown';
USE_HASH:			'USE_HASH'|'use_hash';
USE_HIDDEN_PARTITIONS:			'USE_HIDDEN_PARTITIONS'|'use_hidden_partitions';
USE_INVISIBLE_INDEXES:			'USE_INVISIBLE_INDEXES'|'use_invisible_indexes';
USE_MERGE_CARTESIAN:			'USE_MERGE_CARTESIAN'|'use_merge_cartesian';
USE_MERGE:			'USE_MERGE'|'use_merge';
USE_NL:			'USE_NL'|'use_nl';
USE_NL_WITH_INDEX:			'USE_NL_WITH_INDEX'|'use_nl_with_index';
USE_PRIVATE_OUTLINES:			'USE_PRIVATE_OUTLINES'|'use_private_outlines';
USER_DATA:			'USER_DATA'|'user_data';
USER_DEFINED:			'USER_DEFINED'|'user_defined';
USERENV:			'USERENV'|'userenv';
USERGROUP:			'USERGROUP'|'usergroup';
USER_RECYCLEBIN:			'USER_RECYCLEBIN'|'user_recyclebin';
USERS:			'USERS'|'users';
USER_TABLESPACES:			'USER_TABLESPACES'|'user_tablespaces';
USER:			'USER'|'user';
USE_SEMI:			'USE_SEMI'|'use_semi';
USE_STORED_OUTLINES:			'USE_STORED_OUTLINES'|'use_stored_outlines';
USE_TTT_FOR_GSETS:			'USE_TTT_FOR_GSETS'|'use_ttt_for_gsets';
USE:			'USE'|'use';
USE_VECTOR_AGGREGATION:			'USE_VECTOR_AGGREGATION'|'use_vector_aggregation';
USE_WEAK_NAME_RESL:			'USE_WEAK_NAME_RESL'|'use_weak_name_resl';
USING_NO_EXPAND:			'USING_NO_EXPAND'|'using_no_expand';
USING:			'USING'|'using';
UTF16BE:			'UTF16BE'|'utf16be';
UTF16LE:			'UTF16LE'|'utf16le';
UTF32:			'UTF32'|'utf32';
UTF8:			'UTF8'|'utf8';
V1:			'V1'|'v1';
V2:			'V2'|'v2';
VALIDATE:			'VALIDATE'|'validate';
VALIDATION:			'VALIDATION'|'validation';
VALID_TIME_END:			'VALID_TIME_END'|'valid_time_end';
VALUES:			'VALUES'|'values';
VALUE:			'VALUE'|'value';
VARCHAR2:			'VARCHAR2'|'varchar2';
VARCHAR:			'VARCHAR'|'varchar';
VARIABLE:			'VARIABLE'|'variable';
VAR_POP:			'VAR_POP'|'var_pop';
VARRAYS:			'VARRAYS'|'varrays';
VARRAY:			'VARRAY'|'varray';
VAR_SAMP:			'VAR_SAMP'|'var_samp';
VARYING:			'VARYING'|'varying';
VECTOR_READ_TRACE:			'VECTOR_READ_TRACE'|'vector_read_trace';
VECTOR_READ:			'VECTOR_READ'|'vector_read';
VECTOR_TRANSFORM_DIMS:			'VECTOR_TRANSFORM_DIMS'|'vector_transform_dims';
VECTOR_TRANSFORM_FACT:			'VECTOR_TRANSFORM_FACT'|'vector_transform_fact';
VECTOR_TRANSFORM:			'VECTOR_TRANSFORM'|'vector_transform';
VERIFIER:			'VERIFIER'|'verifier';
VERIFY:			'VERIFY'|'verify';
VERSIONING:			'VERSIONING'|'versioning';
VERSIONS_ENDSCN:			'VERSIONS_ENDSCN'|'versions_endscn';
VERSIONS_ENDTIME:			'VERSIONS_ENDTIME'|'versions_endtime';
VERSIONS_OPERATION:			'VERSIONS_OPERATION'|'versions_operation';
VERSIONS_STARTSCN:			'VERSIONS_STARTSCN'|'versions_startscn';
VERSIONS_STARTTIME:			'VERSIONS_STARTTIME'|'versions_starttime';
VERSIONS:			'VERSIONS'|'versions';
VERSIONS_XID:			'VERSIONS_XID'|'versions_xid';
VERSION:			'VERSION'|'version';
VIEW:			'VIEW'|'view';
VIOLATION:			'VIOLATION'|'violation';
VIRTUAL:			'VIRTUAL'|'virtual';
VISIBILITY:			'VISIBILITY'|'visibility';
VISIBLE:			'VISIBLE'|'visible';
VOLUME:			'VOLUME'|'volume';
VSIZE:			'VSIZE'|'vsize';
WAIT:			'WAIT'|'wait';
WALLET:			'WALLET'|'wallet';
WARNING:			'WARNING'|'warning';
WEEKS:			'WEEKS'|'weeks';
WEEK:			'WEEK'|'week';
WELLFORMED:			'WELLFORMED'|'wellformed';
WHENEVER:			'WHENEVER'|'whenever';
WHEN:			'WHEN'|'when';
WHERE:			'WHERE'|'where';
WHILE:			'WHILE'|'while';
WHITESPACE:			'WHITESPACE'|'whitespace';
WIDTH_BUCKET:			'WIDTH_BUCKET'|'width_bucket';
WITHIN:			'WITHIN'|'within';
WITHOUT:			'WITHOUT'|'without';
WITH_PLSQL:			'WITH_PLSQL'|'with_plsql';
WITH:			'WITH'|'with';
WORK:			'WORK'|'work';
WRAPPED:			'WRAPPED'|'wrapped';
WRAPPER:			'WRAPPER'|'wrapper';
WRITE:			'WRITE'|'write';
XDB_FASTPATH_INSERT:			'XDB_FASTPATH_INSERT'|'xdb_fastpath_insert';
XDB:			'XDB'|'xdb';
X_DYN_PRUNE:			'X_DYN_PRUNE'|'x_dyn_prune';
XID:			'XID'|'xid';
XML2OBJECT:			'XML2OBJECT'|'xml2object';
XMLAGG:			'XMLAGG'|'xmlagg';
XMLATTRIBUTES:			'XMLATTRIBUTES'|'xmlattributes';
XMLCAST:			'XMLCAST'|'xmlcast';
XMLCDATA:			'XMLCDATA'|'xmlcdata';
XMLCOLATTVAL:			'XMLCOLATTVAL'|'xmlcolattval';
XMLCOMMENT:			'XMLCOMMENT'|'xmlcomment';
XMLCONCAT:			'XMLCONCAT'|'xmlconcat';
XMLDIFF:			'XMLDIFF'|'xmldiff';
XML_DML_RWT_STMT:			'XML_DML_RWT_STMT'|'xml_dml_rwt_stmt';
XMLELEMENT:			'XMLELEMENT'|'xmlelement';
XMLEXISTS2:			'XMLEXISTS2'|'xmlexists2';
XMLEXISTS:			'XMLEXISTS'|'xmlexists';
XMLFOREST:			'XMLFOREST'|'xmlforest';
XMLINDEX:			'XMLINDEX'|'xmlindex';
XMLINDEX_REWRITE_IN_SELECT:			'XMLINDEX_REWRITE_IN_SELECT'|'xmlindex_rewrite_in_select';
XMLINDEX_REWRITE:			'XMLINDEX_REWRITE'|'xmlindex_rewrite';
XMLINDEX_SEL_IDX_TBL:			'XMLINDEX_SEL_IDX_TBL'|'xmlindex_sel_idx_tbl';
XMLISNODE:			'XMLISNODE'|'xmlisnode';
XMLISVALID:			'XMLISVALID'|'xmlisvalid';
XMLNAMESPACES:			'XMLNAMESPACES'|'xmlnamespaces';
XMLPARSE:			'XMLPARSE'|'xmlparse';
XMLPATCH:			'XMLPATCH'|'xmlpatch';
XMLPI:			'XMLPI'|'xmlpi';
XMLQUERYVAL:			'XMLQUERYVAL'|'xmlqueryval';
XMLQUERY:			'XMLQUERY'|'xmlquery';
XMLROOT:			'XMLROOT'|'xmlroot';
XMLSCHEMA:			'XMLSCHEMA'|'xmlschema';
XMLSERIALIZE:			'XMLSERIALIZE'|'xmlserialize';
XMLTABLE:			'XMLTABLE'|'xmltable';
XMLTRANSFORMBLOB:			'XMLTRANSFORMBLOB'|'xmltransformblob';
XMLTRANSFORM:			'XMLTRANSFORM'|'xmltransform';
XMLTYPE:			'XMLTYPE'|'xmltype';
XML:			'XML'|'xml';
XPATHTABLE:			'XPATHTABLE'|'xpathtable';
XS_SYS_CONTEXT:			'XS_SYS_CONTEXT'|'xs_sys_context';
XS:			'XS'|'xs';
XTRANSPORT:			'XTRANSPORT'|'xtransport';
YEARS:			'YEARS'|'years';
YEAR:			'YEAR'|'year';
YES:			'YES'|'yes';
YMINTERVAL_UNCONSTRAINED:			'YMINTERVAL_UNCONSTRAINED'|'yminterval_unconstrained';
ZONEMAP:			'ZONEMAP'|'zonemap';
ZONE:			'ZONE'|'zone';
PREDICTION:			'PREDICTION'|'prediction';
PREDICTION_BOUNDS:			'PREDICTION_BOUNDS'|'prediction_bounds';
PREDICTION_COST:			'PREDICTION_COST'|'prediction_cost';
PREDICTION_DETAILS:			'PREDICTION_DETAILS'|'prediction_details';
PREDICTION_PROBABILITY:			'PREDICTION_PROBABILITY'|'prediction_probability';
PREDICTION_SET:			'PREDICTION_SET'|'prediction_set';

CUME_DIST:			'CUME_DIST'|'cume_dist';
DENSE_RANK:			'DENSE_RANK'|'dense_rank';
LISTAGG:			'LISTAGG'|'listagg';
PERCENT_RANK:			'PERCENT_RANK'|'percent_rank';
PERCENTILE_CONT:			'PERCENTILE_CONT'|'percentile_cont';
PERCENTILE_DISC:			'PERCENTILE_DISC'|'percentile_disc';
RANK:			'RANK'|'rank';

AVG:			'AVG'|'avg';
CORR:			'CORR'|'corr';
COVAR_:			'COVAR_'|'covar_';
DECODE:			'DECODE'|'decode';
LAG:			'LAG'|'lag';
LEAD:			'LEAD'|'lead';
MAX:			'MAX'|'max';
MEDIAN:			'MEDIAN'|'median';
MIN:			'MIN'|'min';
NTILE:			'NTILE'|'ntile';
NVL:			'NVL'|'nvl';
RATIO_TO_REPORT:	'RATIO_TO_REPORT'|'ratio_to_report';
REGR_:			'REGR_'|'regr_';
ROUND:			'ROUND'|'round';
ROW_NUMBER:		'ROW_NUMBER'|'row_number';
SUBSTR:			'SUBSTR'|'substr';
TO_CHAR:		'TO_CHAR'|'to_char';
TRIM:			'TRIM'|'trim';
SUM:			'SUM'|'sum';
STDDEV:			'STDDEV'|'stddev';
VAR_:			'VAR_'|'var_';
VARIANCE:		'VARIANCE'|'variance';
LEAST:			'LEAST'|'least';
GREATEST:		'GREATEST'|'greatest';
TO_DATE:		'TO_DATE'|'to_date';

// Rule #358 <NATIONAL_CHAR_STRING_LIT> - subtoken typecast in <REGULAR_ID>, it also incorporates <character_representation>
//  Lowercase 'n' is a usual addition to the standard

NATIONAL_CHAR_STRING_LIT: 'N' '\'' (~('\'' | '\r' | '\n' ) | '\'' '\'' | NEWLINE)* '\'';

//  Rule #040 <BIT_STRING_LIT> - subtoken typecast in <REGULAR_ID>
//  Lowercase 'b' is a usual addition to the standard

BIT_STRING_LIT: 'B' ('\'' [01]* '\'')+;

//  Rule #284 <HEX_STRING_LIT> - subtoken typecast in <REGULAR_ID>
//  Lowercase 'x' is a usual addition to the standard

HEX_STRING_LIT: 'X' ('\'' [A-F0-9]* '\'')+;
DOUBLE_PERIOD:  '..';
PERIOD:         '.';

//{ Rule #238 <EXACT_NUM_LIT>
//  This rule is a bit tricky - it resolves the ambiguity with <PERIOD> 
//  It also incorporates <mantisa> and <exponent> for the <APPROXIMATE_NUM_LIT>
//  Rule #501 <signed_integer> was incorporated directly in the token <APPROXIMATE_NUM_LIT>
//  See also the rule #617 <unsigned_num_lit>
/*
    : (
            UNSIGNED_INTEGER
            ( '.' UNSIGNED_INTEGER
            | {$type = UNSIGNED_INTEGER;}
            ) ( E ('+' | '-')? UNSIGNED_INTEGER {$type = APPROXIMATE_NUM_LIT;} )?
    | '.' UNSIGNED_INTEGER ( E ('+' | '-')? UNSIGNED_INTEGER {$type = APPROXIMATE_NUM_LIT;} )?
    )
    (D | F)?
    ;*/

UNSIGNED_INTEGER:    [0-9]+;
APPROXIMATE_NUM_LIT: FLOAT_FRAGMENT (('E'|'e') ('+'|'-')? (FLOAT_FRAGMENT | [0-9]+))? (('D'|'d') | ('F'|'f'))?;

// Rule #--- <CHAR_STRING> is a base for Rule #065 <char_string_lit> , it incorporates <character_representation>
// and a superfluous subtoken typecasting of the "QUOTE"
CHAR_STRING: '\''  (~('\'' | '\r' | '\n') | '\'' '\'' | NEWLINE)* '\'';

// Perl-style quoted string, see Oracle SQL reference, chapter String Literals
CHAR_STRING_PERL    : 'Q' ( QS_ANGLE | QS_BRACE | QS_BRACK | QS_PAREN) -> type(CHAR_STRING);
fragment QUOTE      : '\'' ;
fragment QS_ANGLE   : QUOTE '<' .*? '>' QUOTE ;
fragment QS_BRACE   : QUOTE '{' .*? '}' QUOTE ;
fragment QS_BRACK   : QUOTE '[' .*? ']' QUOTE ;
fragment QS_PAREN   : QUOTE '(' .*? ')' QUOTE ;
fragment QS_OTHER_CH: ~('<' | '{' | '[' | '(' | ' ' | '\t' | '\n' | '\r');

DELIMITED_ID: '"' (~('"' | '\r' | '\n') | '"' '"')+ '"' ;

PERCENT:                   '%';
AMPERSAND:                 '&';
LEFT_PAREN:                '(';
RIGHT_PAREN:               ')';
DOUBLE_ASTERISK:           '**';
ASTERISK:                  '*';
PLUS_SIGN:                 '+';
MINUS_SIGN:                '-';
COMMA:                     ',';
SOLIDUS:                   '/';
AT_SIGN:                   '@';
ASSIGN_OP:                 ':=';

BINDVAR
    : ':' SIMPLE_LETTER  (SIMPLE_LETTER | [0-9] | '_')*
    | ':' DELIMITED_ID  // not used in SQL but spotted in v$sqltext when using cursor_sharing
    | ':' UNSIGNED_INTEGER
    | QUESTION_MARK // not in SQL, not in Oracle, not in OCI, use this for JDBC
    ;

NOT_EQUAL_OP:              '!='
            |              '<>'
            |              '^='
            |              '~='
            ;
CARRET_OPERATOR_PART:      '^';
TILDE_OPERATOR_PART:       '~';
EXCLAMATION_OPERATOR_PART: '!';
GREATER_THAN_OP:           '>';
LESS_THAN_OP:              '<';
COLON:                     ':';
SEMICOLON:                 ';';

BAR:       '|';
EQUALS_OP: '=';

LEFT_BRACKET:  '[';
RIGHT_BRACKET: ']';

INTRODUCER: '_';

// Comments https://docs.oracle.com/cd/E11882_01/server.112/e41084/sql_elements006.htm

SINGLE_LINE_COMMENT: '--' ~('\r' | '\n')* NEWLINE_EOF                 -> channel(HIDDEN);
MULTI_LINE_COMMENT:  '/*' .*? '*/'                                    -> channel(HIDDEN);
// https://docs.oracle.com/cd/E11882_01/server.112/e16604/ch_twelve034.htm#SQPUG054
REMARK_COMMENT:      'REM' {IsNewlineAtPos(-4)}? 'ARK'? (' ' ~('\r' | '\n')*)? NEWLINE_EOF -> channel(HIDDEN);

// https://docs.oracle.com/cd/E11882_01/server.112/e16604/ch_twelve032.htm#SQPUG052
PROMPT_MESSAGE:      'PRO' {IsNewlineAtPos(-4)}? 'MPT'? (' ' ~('\r' | '\n')*)? NEWLINE_EOF;

// TODO: should starts with newline
START_CMD
    //: 'STA' 'RT'? SPACE ~('\r' | '\n')* NEWLINE_EOF
    // https://docs.oracle.com/cd/B19306_01/server.102/b14357/ch12002.htm
    // https://docs.oracle.com/cd/B19306_01/server.102/b14357/ch12003.htm
    : '@' {IsNewlineAtPos(-2)}? '@'? ~('\r' | '\n')* NEWLINE_EOF
    ;

REGULAR_ID: (SIMPLE_LETTER | UNI_CHAR) ((SIMPLE_LETTER | UNI_CHAR) | '$' | '_' | '#' | [0-9])*;

SPACES: [ \t\r\n]+ -> channel(HIDDEN);

// Fragment rules

fragment NEWLINE_EOF    : NEWLINE | EOF;
fragment QUESTION_MARK  : '?';
fragment SIMPLE_LETTER  : [a-zA-Z];
fragment FLOAT_FRAGMENT : UNSIGNED_INTEGER* '.'? UNSIGNED_INTEGER+;
fragment NEWLINE        : '\r'? '\n';
fragment SPACE          : [ \t];
fragment UNI_CHAR       : '\u2E80-\u2FD5' | '\u3190-\u319F' | '\u3400-\u4DBF' | '\u4E00'..'\u9FEF' | '\uF900'..'\uFAAD';