CREATE=1
OR_=2
REPLACE=3
FUNCTION=4
PROCEDURE_=5
DOUBLE_STRING=6
CHAR_STRINGS=7
REGULAR_ID=8
COLON=9
SEMICOLON=10
COMMA=11
PERIOD=12
LEFT_PAREN=13
RIGHT_PAREN=14
LEFT_BRACKET=15
RIGHT_BRACKET=16
FACTORIAL_SIGN=17
ADD_SIGN=18
SUB_SIGN=19
STAR_SIGN=20
DIV_SIGN=21
UNDERLINE=22
DOLLAR_SIGN=23
BAR=24
LESS_THAN=25
GREATER_THAN=26
EUQAL=27
INTEGERS=28
SINGLE_LINE_COMMENT=29
MULTI_LINE_COMMENT=30
SPACES=31
':'=9
';'=10
','=11
'.'=12
'('=13
')'=14
'['=15
']'=16
'!'=17
'+'=18
'-'=19
'*'=20
'/'=21
'_'=22
'$'=23
'|'=24
'<'=25
'>'=26
'='=27
