token literal names:
null
null
null
null
null
null
null
null
null
':'
';'
','
'.'
'('
')'
'['
']'
'!'
'+'
'-'
'*'
'/'
'_'
'$'
'|'
'<'
'>'
'='
null
null
null
null

token symbolic names:
null
CREATE
OR_
REPLACE
FUNCTION
PROCEDURE_
DOUBLE_STRING
CHAR_STRINGS
REGULAR_ID
COLON
SEMICOLON
COMMA
PERIOD
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
FACTORIAL_SIGN
ADD_SIGN
SUB_SIGN
STAR_SIGN
DIV_SIGN
UNDERLINE
DOLLAR_SIGN
BAR
LESS_THAN
GREATER_THAN
EUQAL
INTEGERS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
SPACES

rule names:
stmts
stmt
func_name
something_else
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 5, 2, 22, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 59, 10, 5, 13, 5, 14, 5, 60, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 6, 7, 3, 2, 8, 10, 2, 84, 2, 12, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 17, 5, 4, 3, 2, 13, 14, 7, 12, 2, 2, 14, 16, 5, 4, 3, 2, 15, 13, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 22, 7, 12, 2, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 28, 7, 3, 2, 2, 26, 27, 7, 4, 2, 2, 27, 29, 7, 5, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 5, 8, 5, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 10, 6, 2, 35, 7, 3, 2, 2, 2, 36, 59, 5, 10, 6, 2, 37, 59, 7, 24, 2, 2, 38, 59, 7, 30, 2, 2, 39, 59, 7, 11, 2, 2, 40, 59, 7, 12, 2, 2, 41, 59, 7, 13, 2, 2, 42, 59, 7, 14, 2, 2, 43, 59, 7, 15, 2, 2, 44, 59, 7, 16, 2, 2, 45, 59, 7, 17, 2, 2, 46, 59, 7, 18, 2, 2, 47, 59, 7, 19, 2, 2, 48, 59, 7, 20, 2, 2, 49, 59, 7, 26, 2, 2, 50, 59, 7, 21, 2, 2, 51, 59, 7, 22, 2, 2, 52, 59, 7, 23, 2, 2, 53, 59, 7, 25, 2, 2, 54, 59, 7, 27, 2, 2, 55, 59, 7, 28, 2, 2, 56, 59, 7, 29, 2, 2, 57, 59, 7, 5, 2, 2, 58, 36, 3, 2, 2, 2, 58, 37, 3, 2, 2, 2, 58, 38, 3, 2, 2, 2, 58, 39, 3, 2, 2, 2, 58, 40, 3, 2, 2, 2, 58, 41, 3, 2, 2, 2, 58, 42, 3, 2, 2, 2, 58, 43, 3, 2, 2, 2, 58, 44, 3, 2, 2, 2, 58, 45, 3, 2, 2, 2, 58, 46, 3, 2, 2, 2, 58, 47, 3, 2, 2, 2, 58, 48, 3, 2, 2, 2, 58, 49, 3, 2, 2, 2, 58, 50, 3, 2, 2, 2, 58, 51, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 9, 3, 2, 2, 63, 11, 3, 2, 2, 2, 7, 17, 21, 28, 58, 60]