token literal names:
null
'{'
'}'
'int'
';'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
ID
INT
WS

rule names:
prog
block
decl
stat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 16, 10, 3, 12, 3, 14, 3, 19, 11, 3, 3, 3, 6, 3, 22, 10, 3, 13, 3, 14, 3, 23, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 40, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 17, 7, 3, 2, 2, 14, 16, 5, 6, 4, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 22, 5, 8, 5, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 8, 3, 1, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 30, 7, 8, 2, 2, 30, 31, 8, 4, 1, 2, 31, 32, 7, 6, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 7, 7, 2, 2, 35, 36, 7, 9, 2, 2, 36, 37, 7, 6, 2, 2, 37, 40, 8, 5, 1, 2, 38, 40, 5, 4, 3, 2, 39, 33, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 5, 17, 23, 39]