ABORT_P=1
ABSOLUTE_P=2
ACCESS=3
ACTION=4
ACTIVE=5
ADD_P=6
ADMIN=7
AFTER=8
AGGREGATE=9
ALL=10
ALSO=11
ALTER=12
ALWAYS=13
ANALYSE=14
ANALYZE=15
AND=16
ANY=17
ARRAY=18
AS=19
ASC=20
ASSERTION=21
ASSIGNMENT=22
ASYMMETRIC=23
AT=24
AUTHORIZATION=25
BACKWARD=26
BEFORE=27
BEGIN_P=28
BETWEEN=29
BIGINT=30
BINARY=31
BIT=32
BOOLEAN_P=33
BOTH=34
BY=35
CACHE=36
CALLED=37
CASCADE=38
CASCADED=39
CASE=40
CAST=41
CHAIN=42
CHARACTER=43
CHARACTERISTICS=44
CHAR_P=45
CHECK=46
CHECKPOINT=47
CLASS=48
CLOSE=49
CLUSTER=50
COALESCE=51
COLLATE=52
COLUMN=53
COMMENT=54
COMMIT=55
COMMITED=56
COMMITTED=57
CONCURRENCY=58
CONCURRENTLY=59
CONFIGURATION=60
CONNECT=61
CONNECTION=62
CONSTRAINT=63
CONSTRAINTS=64
CONTAINS=65
CONTENT_P=66
CONTINUE_P=67
CONVERSION_P=68
COPY=69
COST=70
CPU_RATE_LIMIT=71
CPUSET=72
CREATE=73
CREATEDB=74
CREATEEXTTABLE=75
CREATEROLE=76
CREATEUSER=77
CROSS=78
CSV=79
CUBE=80
CURRENT_CATALOG=81
CURRENT_DATE=82
CURRENT_P=83
CURRENT_ROLE=84
CURRENT_SCHEMA=85
CURRENT_TIME=86
CURRENT_TIMESTAMP=87
CURRENT_USER=88
CURSOR=89
CYCLE=90
DATABASE=91
DATA_P=92
DAY_P=93
DEALLOCATE=94
DEC=95
DECIMAL_P=96
DECLARE=97
DECODE=98
DEFAULT=99
DEFAULTS=100
DEFERRABLE=101
DEFERRED=102
DEFINER=103
DELETE_P=104
DELIMITER=105
DELIMITERS=106
DENY=107
DESC=108
DICTIONARY=109
DISABLE_P=110
DISCARD=111
DISTINCT=112
DISTRIBUTED=113
DO=114
DOCUMENT_P=115
DOMAIN_P=116
DOUBLE_P=117
DROP=118
DXL=119
EACH=120
ELSE=121
ENABLE_P=122
ENCODING=123
ENCRYPTED=124
END_P=125
ENUM_P=126
ERRORS=127
ESCAPE=128
EVERY=129
EXCEPT=130
EXCHANGE=131
EXCLUDE=132
EXCLUDING=133
EXCLUSIVE=134
EXECUTE=135
EXISTS=136
EXPLAIN=137
EXTENSION=138
EXTERNAL=139
EXTRACT=140
FALSE_P=141
FAMILY=142
FETCH=143
FIELDS=144
FILESPACE=145
FILL=146
FILTER=147
FIRST_P=148
FLOAT_P=149
FOLLOWING=150
FOR=151
FORCE=152
FOREIGN=153
FORMAT=154
FORWARD=155
FREEZE=156
FROM=157
FULL=158
FUNCTION=159
GLOBAL=160
GRANT=161
GRANTED=162
GREATEST=163
GROUP_ID=164
GROUPING=165
GROUP_P=166
HANDLER=167
HASH=168
HAVING=169
HEADER_P=170
HOLD=171
HOST=172
HOUR_P=173
IDENTITY_P=174
IF_P=175
IGNORE_P=176
ILIKE=177
IMMEDIATE=178
IMMUTABLE=179
IMPLICIT_P=180
INCLUDING=181
INCLUSIVE=182
INCREMENT=183
INDEX=184
INDEXES=185
INHERIT=186
INHERITS=187
INITIALLY=188
INLINE_P=189
INNER_P=190
INOUT=191
IN_P=192
INPUT_P=193
INSENSITIVE=194
INSERT=195
INSTEAD=196
INTEGER=197
INTERSECT=198
INTERVAL=199
INTO=200
INT_P=201
INVOKER=202
IS=203
ISNULL=204
ISOLATION=205
JOIN=206
KEY=207
LANGUAGE=208
LARGE_P=209
LAST_P=210
LEADING=211
LEAST=212
LEFT=213
LEVEL=214
LIKE=215
LIMIT=216
LIST=217
LISTEN=218
LOAD=219
LOCAL=220
LOCALTIME=221
LOCALTIMESTAMP=222
LOCATION=223
LOCK_P=224
LOGIN_P=225
LOG_P=226
MAPPING=227
MASTER=228
MATCH=229
MAXVALUE=230
MEDIAN=231
MEMORY_LIMIT=232
MEMORY_SHARED_QUOTA=233
MEMORY_SPILL_RATIO=234
MERGE=235
MINUTE_P=236
MINVALUE=237
MISSING=238
MODE=239
MODIFIES=240
MODIFY=241
MONTH_P=242
MOVE=243
MPP=244
NAME_P=245
NAMES=246
NATIONAL=247
NATURAL=248
NCHAR=249
NEW=250
NEXT=251
NO=252
NOCREATEDB=253
NOCREATEEXTTABLE=254
NOCREATEROLE=255
NOCREATEUSER=256
NOINHERIT=257
NOLOGIN_P=258
NONE=259
NOOVERCOMMIT=260
NOSUPERUSER=261
NOT=262
NOTHING=263
NOTIFY=264
NOTNULL=265
NOWAIT=266
NULLIF=267
NULL_P=268
NULLS_FIRST=269
NULLS_LAST=270
NULLS_P=271
NUMERIC=272
OBJECT_P=273
OF=274
OFF=275
OFFSET=276
OIDS=277
OLD=278
ON=279
ONLY=280
OPERATOR=281
OPTION=282
OPTIONS=283
OR=284
ORDER=285
ORDERED=286
OTHERS=287
OUTER_P=288
OUT_P=289
OVER=290
OVERCOMMIT=291
OVERLAPS=292
OVERLAY=293
OWNED=294
OWNER=295
PARSER=296
PARTIAL=297
PARTITION=298
PARTITIONS=299
PASSING=300
PASSWORD=301
PERCENT=302
PERCENTILE_CONT=303
PERCENTILE_DISC=304
PLACING=305
PLANS=306
POSITION=307
PRECEDING=308
PRECISION=309
PREPARE=310
PREPARED=311
PRESERVE=312
PRIMARY=313
PRIOR=314
PRIVILEGES=315
PROCEDURAL=316
PROCEDURE=317
PROGRAM=318
PROTOCOL=319
PUBLIC=320
QUEUE=321
QUOTE=322
RANDOMLY=323
RANGE=324
READ=325
READABLE=326
READS=327
REAL=328
REASSIGN=329
RECHECK=330
RECURSIVE=331
REF=332
REFERENCES=333
REINDEX=334
REJECT_P=335
RELATIVE_P=336
RELEASE=337
RENAME=338
REPEATABLE=339
REPLACE=340
REPLICA=341
RESET=342
RESOURCE=343
RESTART=344
RESTRICT=345
RETURNING=346
RETURNS=347
REVOKE=348
RIGHT=349
ROLE=350
ROLLBACK=351
ROLLUP=352
ROOTPARTITION=353
ROW=354
ROWS=355
RULE=356
SAVEPOINT=357
SCATTER=358
SCHEMA=359
SCROLL=360
SEARCH=361
SECOND_P=362
SECURITY=363
SEGMENT=364
SELECT=365
SEQUENCE=366
SERIALIZABLE=367
SESSION=368
SESSION_USER=369
SET=370
SETOF=371
SETS=372
SHARE=373
SHOW=374
SIMILAR=375
SIMPLE=376
SMALLINT=377
SOME=378
SPLIT=379
SQL=380
STABLE=381
STANDALONE_P=382
START=383
STATEMENT=384
STATISTICS=385
STDIN=386
STDOUT=387
STORAGE=388
STRICT_P=389
STRIP_P=390
SUBPARTITION=391
SUBPARTITIONS=392
SUBSTRING=393
SUPERUSER_P=394
SYMMETRIC=395
SYSID=396
SYSTEM_P=397
TABLE=398
TABLESPACE=399
TEMP=400
TEMPLATE=401
TEMPORARY=402
TEXT_P=403
THEN=404
THRESHOLD=405
TIES=406
TIME=407
TIMESTAMP=408
TO=409
TRAILING=410
TRANSACTION=411
TREAT=412
TRIGGER=413
TRIM=414
TRUE_P=415
TRUNCATE=416
TRUSTED=417
TYPE_P=418
UMINUS=419
UNBOUNDED=420
UNCOMMITTED=421
UNENCRYPTED=422
UNION=423
UNIQUE=424
UNKNOWN=425
UNLISTEN=426
UNTIL=427
UPDATE=428
USAGE=429
USER=430
USING=431
VACUUM=432
VALID=433
VALIDATION=434
VALIDATOR=435
VALUE_P=436
VALUES=437
VARCHAR=438
VARIADIC=439
VARYING=440
VERBOSE=441
VERSION_P=442
VIEW=443
VOLATILE=444
WEB=445
WHEN=446
WHERE=447
WHITESPACE_P=448
WINDOW=449
WITH=450
WITHIN=451
WITHOUT=452
WORK=453
WRITABLE=454
WRITE=455
XMLATTRIBUTES=456
XMLCONCAT=457
XMLELEMENT=458
XMLEXISTS=459
XMLFOREST=460
XML_P=461
XMLPARSE=462
XMLPI=463
XMLROOT=464
XMLSERIALIZE=465
YEAR_P=466
YES_P=467
ZONE=468
PERCENT_SIGN=469
AMPERSAND=470
LEFT_PAREN=471
RIGHT_PAREN=472
DOUBLE_ASTERISK=473
ASTERISK=474
PLUS_SIGN=475
MINUS_SIGN=476
COMMA=477
SOLIDUS=478
AT_SIGN=479
ASSIGN_OP=480
PERIOD=481
SLASH_SINGLE=482
QUESTION_MARK=483
NOT_EQUAL_OP=484
CARRET_OPERATOR_PART=485
TILDE_OPERATOR_PART=486
EXCLAMATION_OPERATOR_PART=487
GREATER_THAN_OP=488
LESS_THAN_OP=489
COLON=490
SEMICOLON=491
POUND_SIGN=492
TYPECAST=493
BAR=494
EQUALS_OP=495
LEFT_BRACKET=496
RIGHT_BRACKET=497
SINGLE_LINE_COMMENT=498
MULTI_LINE_COMMENT=499
SPACES=500
CHAR_STRING=501
REGULAR_ID=502
DELIMITED_STR=503
SCONST=504
ICONST=505
FCONST=506
BCONST=507
XCONST=508
PARAM=509
OP_CHARS=510
'%'=469
'&'=470
'('=471
')'=472
'**'=473
'*'=474
'+'=475
'-'=476
','=477
'/'=478
'@'=479
':='=480
'.'=481
'`'=482
'?'=483
'^'=485
'~'=486
'!'=487
'>'=488
'<'=489
':'=490
';'=491
'#'=492
'::'=493
'|'=494
'='=495
'['=496
']'=497
