ABORT=1
ABS=2
ACCESS=3
ACCESSED=4
ACCOUNT=5
ACL=6
ACOS=7
ACTION=8
ACTIONS=9
ACTIVATE=10
ACTIVE=11
ACTIVE_COMPONENT=12
ACTIVE_DATA=13
ACTIVE_FUNCTION=14
ACTIVE_TAG=15
ACTIVITY=16
ADAPTIVE_PLAN=17
ADD=18
ADD_COLUMN=19
ADD_GROUP=20
ADD_MONTHS=21
ADJ_DATE=22
ADMIN=23
ADMINISTER=24
ADMINISTRATOR=25
ADVANCED=26
ADVISE=27
ADVISOR=28
AFD_DISKSTRING=29
AFTER=30
AGENT=31
AGGREGATE=32
A_LETTER=33
ALIAS=34
ALL=35
ALLOCATE=36
ALLOW=37
ALL_ROWS=38
ALTER=39
ALWAYS=40
ANALYZE=41
ANCILLARY=42
AND=43
AND_EQUAL=44
ANOMALY=45
ANSI_REARCH=46
ANTIJOIN=47
ANY=48
ANYSCHEMA=49
APPEND=50
APPENDCHILDXML=51
APPEND_VALUES=52
APPLICATION=53
APPLY=54
APPROX_COUNT_DISTINCT=55
ARCHIVAL=56
ARCHIVE=57
ARCHIVED=58
ARCHIVELOG=59
ARRAY=60
AS=61
ASC=62
ASCII=63
ASCIISTR=64
ASIN=65
ASIS=66
ASSEMBLY=67
ASSIGN=68
ASSOCIATE=69
ASYNC=70
ASYNCHRONOUS=71
ATAN2=72
ATAN=73
AT=74
ATTRIBUTE=75
ATTRIBUTES=76
AUDIT=77
AUTHENTICATED=78
AUTHENTICATION=79
AUTHID=80
AUTHORIZATION=81
AUTOALLOCATE=82
AUTO=83
AUTOBACKUP=84
AUTOEXTEND=85
AUTO_LOGIN=86
AUTOMATIC=87
AUTONOMOUS_TRANSACTION=88
AUTO_REOPTIMIZE=89
AVAILABILITY=90
AVRO=91
BACKGROUND=92
BACKUP=93
BACKUPSET=94
BASIC=95
BASICFILE=96
BATCH=97
BATCHSIZE=98
BATCH_TABLE_ACCESS_BY_ROWID=99
BECOME=100
BEFORE=101
BEGIN=102
BEGINNING=103
BEGIN_OUTLINE_DATA=104
BEHALF=105
BEQUEATH=106
BETWEEN=107
BFILE=108
BFILENAME=109
BIGFILE=110
BINARY=111
BINARY_DOUBLE=112
BINARY_DOUBLE_INFINITY=113
BINARY_DOUBLE_NAN=114
BINARY_FLOAT=115
BINARY_FLOAT_INFINITY=116
BINARY_FLOAT_NAN=117
BINARY_INTEGER=118
BIND_AWARE=119
BINDING=120
BIN_TO_NUM=121
BITAND=122
BITMAP_AND=123
BITMAP=124
BITMAPS=125
BITMAP_TREE=126
BITS=127
BLOB=128
BLOCK=129
BLOCK_RANGE=130
BLOCKS=131
BLOCKSIZE=132
BODY=133
BOOLEAN=134
BOTH=135
BOUND=136
BRANCH=137
BREADTH=138
BROADCAST=139
BSON=140
BUFFER=141
BUFFER_CACHE=142
BUFFER_POOL=143
BUILD=144
BULK=145
BY=146
BYPASS_RECURSIVE_CHECK=147
BYPASS_UJVC=148
BYTE=149
CACHE=150
CACHE_CB=151
CACHE_INSTANCES=152
CACHE_TEMP_TABLE=153
CACHING=154
CALCULATED=155
CALLBACK=156
CALL=157
CANCEL=158
CANONICAL=159
CAPACITY=160
CARDINALITY=161
CASCADE=162
CASE=163
CAST=164
CATEGORY=165
CDBDEFAULT=166
CEIL=167
CELL_FLASH_CACHE=168
CERTIFICATE=169
CFILE=170
CHAINED=171
CHANGE=172
CHANGETRACKING=173
CHANGE_DUPKEY_ERROR_INDEX=174
CHARACTER=175
CHAR=176
CHAR_CS=177
CHARTOROWID=178
CHECK_ACL_REWRITE=179
CHECK=180
CHECKPOINT=181
CHILD=182
CHOOSE=183
CHR=184
CHUNK=185
CLASS=186
CLASSIFIER=187
CLEANUP=188
CLEAR=189
C_LETTER=190
CLIENT=191
CLOB=192
CLONE=193
CLOSE_CACHED_OPEN_CURSORS=194
CLOSE=195
CLUSTER_BY_ROWID=196
CLUSTER=197
CLUSTER_DETAILS=198
CLUSTER_DISTANCE=199
CLUSTER_ID=200
CLUSTERING=201
CLUSTERING_FACTOR=202
CLUSTER_PROBABILITY=203
CLUSTER_SET=204
COALESCE=205
COALESCE_SQ=206
COARSE=207
CO_AUTH_IND=208
COLD=209
COLLECT=210
COLUMNAR=211
COLUMN_AUTH_INDICATOR=212
COLUMN=213
COLUMNS=214
COLUMN_STATS=215
COLUMN_VALUE=216
COMMENT=217
COMMIT=218
COMMITTED=219
COMMON_DATA=220
COMPACT=221
COMPATIBILITY=222
COMPILE=223
COMPLETE=224
COMPLIANCE=225
COMPONENT=226
COMPONENTS=227
COMPOSE=228
COMPOSITE=229
COMPOSITE_LIMIT=230
COMPOUND=231
COMPRESS=232
COMPUTE=233
CONCAT=234
CON_DBID_TO_ID=235
CONDITIONAL=236
CONDITION=237
CONFIRM=238
CONFORMING=239
CON_GUID_TO_ID=240
CON_ID=241
CON_NAME_TO_ID=242
CONNECT_BY_CB_WHR_ONLY=243
CONNECT_BY_COMBINE_SW=244
CONNECT_BY_COST_BASED=245
CONNECT_BY_ELIM_DUPS=246
CONNECT_BY_FILTERING=247
CONNECT_BY_ISCYCLE=248
CONNECT_BY_ISLEAF=249
CONNECT_BY_ROOT=250
CONNECT=251
CONNECT_TIME=252
CONSIDER=253
CONSISTENT=254
CONSTANT=255
CONST=256
CONSTRAINT=257
CONSTRAINTS=258
CONSTRUCTOR=259
CONTAINER=260
CONTAINER_DATA=261
CONTAINERS=262
CONTENT=263
CONTENTS=264
CONTEXT=265
CONTINUE=266
CONTROLFILE=267
CON_UID_TO_ID=268
CONVERT=269
COOKIE=270
COPY=271
CORR_K=272
CORR_S=273
CORRUPTION=274
CORRUPT_XID_ALL=275
CORRUPT_XID=276
COS=277
COSH=278
COST=279
COST_XML_QUERY_REWRITE=280
COUNT=281
COVAR_POP=282
COVAR_SAMP=283
CPU_COSTING=284
CPU_PER_CALL=285
CPU_PER_SESSION=286
CRASH=287
CREATE=288
CREATE_FILE_DEST=289
CREATE_STORED_OUTLINES=290
CREATION=291
CREDENTIAL=292
CRITICAL=293
CROSS=294
CROSSEDITION=295
CSCONVERT=296
CUBE_AJ=297
CUBE=298
CUBE_GB=299
CUBE_SJ=300
CUME_DISTM=301
CURRENT=302
CURRENT_DATE=303
CURRENT_SCHEMA=304
CURRENT_TIME=305
CURRENT_TIMESTAMP=306
CURRENT_USER=307
CURRENTV=308
CURSOR=309
CURSOR_SHARING_EXACT=310
CURSOR_SPECIFIC_SEGMENT=311
CUSTOMDATUM=312
CV=313
CYCLE=314
DANGLING=315
DATABASE=316
DATA=317
DATAFILE=318
DATAFILES=319
DATAGUARDCONFIG=320
DATAMOVEMENT=321
DATAOBJNO=322
DATAOBJ_TO_MAT_PARTITION=323
DATAOBJ_TO_PARTITION=324
DATAPUMP=325
DATA_SECURITY_REWRITE_LIMIT=326
DATE=327
DATE_MODE=328
DAY=329
DAYS=330
DBA=331
DBA_RECYCLEBIN=332
DBMS_STATS=333
DB_ROLE_CHANGE=334
DBTIMEZONE=335
DB_UNIQUE_NAME=336
DB_VERSION=337
DDL=338
DEALLOCATE=339
DEBUG=340
DEBUGGER=341
DEC=342
DECIMAL=343
DECLARE=344
DECOMPOSE=345
DECORRELATE=346
DECR=347
DECREMENT=348
DECRYPT=349
DEDUPLICATE=350
DEFAULT=351
DEFAULTS=352
DEFERRABLE=353
DEFERRED=354
DEFINED=355
DEFINE=356
DEFINER=357
DEGREE=358
DELAY=359
DELEGATE=360
DELETE_ALL=361
DELETE=362
DELETEXML=363
DEMAND=364
DENSE_RANKM=365
DEPENDENT=366
DEPTH=367
DEQUEUE=368
DEREF=369
DEREF_NO_REWRITE=370
DESC=371
DESTROY=372
DETACHED=373
DETERMINES=374
DETERMINISTIC=375
DICTIONARY=376
DIMENSION=377
DIMENSIONS=378
DIRECT_LOAD=379
DIRECTORY=380
DIRECT_PATH=381
DISABLE_ALL=382
DISABLE=383
DISABLE_PARALLEL_DML=384
DISABLE_PRESET=385
DISABLE_RPKE=386
DISALLOW=387
DISASSOCIATE=388
DISCARD=389
DISCONNECT=390
DISK=391
DISKGROUP=392
DISKGROUP_PLUS=393
DISKS=394
DISMOUNT=395
DISTINCT=396
DISTINGUISHED=397
DISTRIBUTED=398
DISTRIBUTE=399
DML=400
DML_UPDATE=401
DOCFIDELITY=402
DOCUMENT=403
DOMAIN_INDEX_FILTER=404
DOMAIN_INDEX_NO_SORT=405
DOMAIN_INDEX_SORT=406
DOUBLE=407
DOWNGRADE=408
DRIVING_SITE=409
DROP_COLUMN=410
DROP=411
DROP_GROUP=412
DSINTERVAL_UNCONSTRAINED=413
DST_UPGRADE_INSERT_CONV=414
DUMP=415
DUMPSET=416
DUPLICATE=417
DV=418
DYNAMIC=419
DYNAMIC_SAMPLING=420
DYNAMIC_SAMPLING_EST_CDN=421
EACH=422
EDITIONABLE=423
EDITION=424
EDITIONING=425
EDITIONS=426
ELEMENT=427
ELIM_GROUPBY=428
ELIMINATE_JOIN=429
ELIMINATE_OBY=430
ELIMINATE_OUTER_JOIN=431
ELSE=432
ELSIF=433
EM=434
EMPTY_BLOB=435
EMPTY_CLOB=436
EMPTY=437
ENABLE_ALL=438
ENABLE=439
ENABLE_PARALLEL_DML=440
ENABLE_PRESET=441
ENCODING=442
ENCRYPT=443
ENCRYPTION=444
END=445
END_OUTLINE_DATA=446
ENFORCED=447
ENFORCE=448
ENQUEUE=449
ENTERPRISE=450
ENTITYESCAPING=451
ENTRY=452
EQUIPART=453
ERR=454
ERROR_ARGUMENT=455
ERROR=456
ERROR_ON_OVERLAP_TIME=457
ERRORS=458
ESCAPE=459
ESTIMATE=460
EVAL=461
EVALNAME=462
EVALUATE=463
EVALUATION=464
EVENTS=465
EVERY=466
EXCEPT=467
EXCEPTION=468
EXCEPTION_INIT=469
EXCEPTIONS=470
EXCHANGE=471
EXCLUDE=472
EXCLUDING=473
EXCLUSIVE=474
EXECUTE=475
EXEMPT=476
EXISTING=477
EXISTS=478
EXISTSNODE=479
EXIT=480
EXPAND_GSET_TO_UNION=481
EXPAND_TABLE=482
EXP=483
EXPIRE=484
EXPLAIN=485
EXPLOSION=486
EXPORT=487
EXPR_CORR_CHECK=488
EXPRESS=489
EXTENDS=490
EXTENT=491
EXTENTS=492
EXTERNAL=493
PLAIN=494
EXTERNALLY=495
EXTRACTCLOBXML=496
EXTRACT=497
EXTRACTVALUE=498
EXTRA=499
FACILITY=500
FACT=501
FACTOR=502
FACTORIZE_JOIN=503
FAILED=504
FAILED_LOGIN_ATTEMPTS=505
FAILGROUP=506
FAILOVER=507
FAILURE=508
FALSE=509
FAMILY=510
FAR=511
FAST=512
FASTSTART=513
FBTSCAN=514
FEATURE_DETAILS=515
FEATURE_ID=516
FEATURE_SET=517
FEATURE_VALUE=518
FETCH=519
FILE=520
FILE_NAME_CONVERT=521
FILESYSTEM_LIKE_LOGGING=522
FILTER=523
FINAL=524
FINE=525
FINISH=526
FIRST=527
FIRSTM=528
FIRST_ROWS=529
FIRST_VALUE=530
FIXED_VIEW_DATA=531
FLAGGER=532
FLASHBACK=533
FLASH_CACHE=534
FLOAT=535
FLOB=536
FLOOR=537
FLUSH=538
FOLDER=539
FOLLOWING=540
FOLLOWS=541
FORALL=542
FORCE=543
FORCE_XML_QUERY_REWRITE=544
FOREIGN=545
FOREVER=546
FOR=547
FORMAT=548
FORWARD=549
FRAGMENT_NUMBER=550
FREELIST=551
FREELISTS=552
FREEPOOLS=553
FRESH=554
FROM=555
FROM_TZ=556
FULL=557
FULL_OUTER_JOIN_TO_OUTER=558
FUNCTION=559
FUNCTIONS=560
GATHER_OPTIMIZER_STATISTICS=561
GATHER_PLAN_STATISTICS=562
GBY_CONC_ROLLUP=563
GBY_PUSHDOWN=564
GENERATED=565
GET=566
GLOBAL=567
GLOBALLY=568
GLOBAL_NAME=569
GLOBAL_TOPIC_ENABLED=570
GOTO=571
GRANT=572
GROUP_BY=573
GROUP=574
GROUP_ID=575
GROUPING=576
GROUPING_ID=577
GROUPS=578
GUARANTEED=579
GUARANTEE=580
GUARD=581
HASH_AJ=582
HASH=583
HASHKEYS=584
HASH_SJ=585
HAVING=586
HEADER=587
HEAP=588
HELP=589
HEXTORAW=590
HEXTOREF=591
HIDDEN_KEYWORD=592
HIDE=593
HIERARCHY=594
HIGH=595
HINTSET_BEGIN=596
HINTSET_END=597
HOT=598
HOUR=599
HWM_BROKERED=600
HYBRID=601
IDENTIFIED=602
IDENTIFIER=603
IDENTITY=604
IDGENERATORS=605
ID=606
IDLE_TIME=607
IF=608
IGNORE=609
IGNORE_OPTIM_EMBEDDED_HINTS=610
IGNORE_ROW_ON_DUPKEY_INDEX=611
IGNORE_WHERE_CLAUSE=612
ILM=613
IMMEDIATE=614
IMPACT=615
IMPORT=616
INACTIVE=617
INCLUDE=618
INCLUDE_VERSION=619
INCLUDING=620
INCREMENTAL=621
INCREMENT=622
INCR=623
INDENT=624
INDEX_ASC=625
INDEX_COMBINE=626
INDEX_DESC=627
INDEXED=628
INDEXES=629
INDEX_FFS=630
INDEX_FILTER=631
INDEX=632
INDEXING=633
INDEX_JOIN=634
INDEX_ROWS=635
INDEX_RRS=636
INDEX_RS_ASC=637
INDEX_RS_DESC=638
INDEX_RS=639
INDEX_SCAN=640
INDEX_SKIP_SCAN=641
INDEX_SS_ASC=642
INDEX_SS_DESC=643
INDEX_SS=644
INDEX_STATS=645
INDEXTYPE=646
INDEXTYPES=647
INDICATOR=648
INDICES=649
INFINITE=650
INFORMATIONAL=651
INHERIT=652
IN=653
INITCAP=654
INITIAL=655
INITIALIZED=656
INITIALLY=657
INITRANS=658
INLINE=659
INLINE_XMLTYPE_NT=660
INMEMORY=661
IN_MEMORY_METADATA=662
INMEMORY_PRUNING=663
INNER=664
INOUT=665
INPLACE=666
INSERTCHILDXMLAFTER=667
INSERTCHILDXMLBEFORE=668
INSERTCHILDXML=669
INSERT=670
INSERTXMLAFTER=671
INSERTXMLBEFORE=672
INSTANCE=673
INSTANCES=674
INSTANTIABLE=675
INSTANTLY=676
INSTEAD=677
INSTR2=678
INSTR4=679
INSTRB=680
INSTRC=681
INSTR=682
INTEGER=683
INTERLEAVED=684
INTERMEDIATE=685
INTERNAL_CONVERT=686
INTERNAL_USE=687
INTERPRETED=688
INTERSECT=689
INTERVAL=690
INT=691
INTO=692
INVALIDATE=693
INVISIBLE=694
IN_XQUERY=695
IS=696
ISOLATION=697
ISOLATION_LEVEL=698
ITERATE=699
ITERATION_NUMBER=700
JAVA=701
JOB=702
JOIN=703
JSON_ARRAYAGG=704
JSON_ARRAY=705
JSON_EQUAL=706
JSON_EXISTS2=707
JSON_EXISTS=708
JSONGET=709
JSON=710
JSON_OBJECTAGG=711
JSON_OBJECT=712
JSONPARSE=713
JSON_QUERY=714
JSON_SERIALIZE=715
JSON_TABLE=716
JSON_TEXTCONTAINS2=717
JSON_TEXTCONTAINS=718
JSON_VALUE=719
KEEP_DUPLICATES=720
KEEP=721
KERBEROS=722
KEY=723
KEY_LENGTH=724
KEYSIZE=725
KEYS=726
KEYSTORE=727
KILL=728
LABEL=729
LANGUAGE=730
STOPWORDS=731
LAST_DAY=732
LAST=733
LAST_VALUE=734
LATERAL=735
LAX=736
LAYER=737
LDAP_REGISTRATION_ENABLED=738
LDAP_REGISTRATION=739
LDAP_REG_SYNC_INTERVAL=740
LEADING=741
LEFT=742
LENGTH2=743
LENGTH4=744
LENGTHB=745
LENGTHC=746
LENGTH=747
LESS=748
LEVEL=749
LEVELS=750
LIBRARY=751
LIFECYCLE=752
LIFE=753
LIFETIME=754
LIKE2=755
LIKE4=756
LIKEC=757
LIKE_EXPAND=758
LIKE=759
LIMIT=760
LINEAR=761
LINK=762
LIST=763
LN=764
LNNVL=765
LOAD=766
LOB=767
LOBNVL=768
LOBS=769
LOCAL_INDEXES=770
LOCAL=771
LOCALTIME=772
LOCALTIMESTAMP=773
LOCATION=774
LOCATOR=775
LOCKED=776
LOCKING=777
LOCK=778
LOGFILE=779
LOGFILES=780
LOGGING=781
LOGICAL=782
LOGICAL_READS_PER_CALL=783
LOGICAL_READS_PER_SESSION=784
LOG=785
LOGMINING=786
LOGOFF=787
LOGON=788
LOG_READ_ONLY_VIOLATIONS=789
LONG=790
LOOP=791
LOWER=792
LOW=793
LPAD=794
LTRIM=795
MAIN=796
EXTENDED=797
MAKE_REF=798
MANAGED=799
MANAGE=800
MANAGEMENT=801
MANAGER=802
MANUAL=803
MAP=804
MAPPING=805
MASTER=806
MATCHED=807
MATCHES=808
MATCH=809
MATCH_NUMBER=810
MATCH_RECOGNIZE=811
MATERIALIZED=812
MATERIALIZE=813
MAXARCHLOGS=814
MAXDATAFILES=815
MAXEXTENTS=816
MAXIMIZE=817
MAXINSTANCES=818
MAXLOGFILES=819
MAXLOGHISTORY=820
MAXLOGMEMBERS=821
MAX_SHARED_TEMP_SIZE=822
MAXSIZE=823
MAXTRANS=824
MAXVALUE=825
MEASURE=826
MEASURES=827
MEDIUM=828
MEMBER=829
MEMCOMPRESS=830
MEMORY=831
MERGEACTIONS=832
MERGE_AJ=833
MERGE_CONST_ON=834
MERGE=835
MERGE_SJ=836
METADATA=837
METHOD=838
MIGRATE=839
MIGRATION=840
MINEXTENTS=841
MINIMIZE=842
MINIMUM=843
MINING=844
MINUS=845
MINUS_NULL=846
MINUTE=847
MINVALUE=848
MIRRORCOLD=849
MIRRORHOT=850
MIRROR=851
MLSLABEL=852
MODEL_COMPILE_SUBQUERY=853
MODEL_DONTVERIFY_UNIQUENESS=854
MODEL_DYNAMIC_SUBQUERY=855
MODEL_MIN_ANALYSIS=856
MODEL=857
MODEL_NB=858
MODEL_NO_ANALYSIS=859
MODEL_PBY=860
MODEL_PUSH_REF=861
MODEL_SV=862
MODE=863
MODIFICATION=864
MODIFY_COLUMN_TYPE=865
MODIFY=866
MOD=867
MODULE=868
MONITORING=869
MONITOR=870
MONTH=871
MONTHS_BETWEEN=872
MONTHS=873
MOUNT=874
MOUNTPATH=875
MOVEMENT=876
MOVE=877
MULTIDIMENSIONAL=878
MULTISET=879
MV_MERGE=880
NAMED=881
NAME=882
NAMESPACE=883
NAN=884
NANVL=885
NATIONAL=886
NATIVE_FULL_OUTER_JOIN=887
NATIVE=888
NATURAL=889
NATURALN=890
NAV=891
NCHAR_CS=892
NCHAR=893
NCHR=894
NCLOB=895
NEEDED=896
NEG=897
NESTED=898
NESTED_TABLE_FAST_INSERT=899
NESTED_TABLE_GET_REFS=900
NESTED_TABLE_ID=901
NESTED_TABLE_SET_REFS=902
NESTED_TABLE_SET_SETID=903
NETWORK=904
NEVER=905
NEW=906
NEW_TIME=907
NEXT_DAY=908
NEXT=909
NL_AJ=910
NLJ_BATCHING=911
NLJ_INDEX_FILTER=912
NLJ_INDEX_SCAN=913
NLJ_PREFETCH=914
NLS_CALENDAR=915
NLS_CHARACTERSET=916
NLS_CHARSET_DECL_LEN=917
NLS_CHARSET_ID=918
NLS_CHARSET_NAME=919
NLS_COMP=920
NLS_CURRENCY=921
NLS_DATE_FORMAT=922
NLS_DATE_LANGUAGE=923
NLS_INITCAP=924
NLS_ISO_CURRENCY=925
NL_SJ=926
NLS_LANG=927
NLS_LANGUAGE=928
NLS_LENGTH_SEMANTICS=929
NLS_LOWER=930
NLS_NCHAR_CONV_EXCP=931
NLS_NUMERIC_CHARACTERS=932
NLS_SORT=933
NLSSORT=934
NLS_SPECIAL_CHARS=935
NLS_TERRITORY=936
NLS_UPPER=937
NO_ACCESS=938
NO_ADAPTIVE_PLAN=939
NO_ANSI_REARCH=940
NOAPPEND=941
NOARCHIVELOG=942
NOAUDIT=943
NO_AUTO_REOPTIMIZE=944
NO_BASETABLE_MULTIMV_REWRITE=945
NO_BATCH_TABLE_ACCESS_BY_ROWID=946
NO_BIND_AWARE=947
NO_BUFFER=948
NOCACHE=949
NO_CARTESIAN=950
NO_CHECK_ACL_REWRITE=951
NO_CLUSTER_BY_ROWID=952
NO_CLUSTERING=953
NO_COALESCE_SQ=954
NO_COMMON_DATA=955
NOCOMPRESS=956
NO_CONNECT_BY_CB_WHR_ONLY=957
NO_CONNECT_BY_COMBINE_SW=958
NO_CONNECT_BY_COST_BASED=959
NO_CONNECT_BY_ELIM_DUPS=960
NO_CONNECT_BY_FILTERING=961
NOCOPY=962
NO_COST_XML_QUERY_REWRITE=963
NO_CPU_COSTING=964
NOCPU_COSTING=965
NOCYCLE=966
NO_DATA_SECURITY_REWRITE=967
NO_DECORRELATE=968
NODELAY=969
NO_DOMAIN_INDEX_FILTER=970
NO_DST_UPGRADE_INSERT_CONV=971
NO_ELIM_GROUPBY=972
NO_ELIMINATE_JOIN=973
NO_ELIMINATE_OBY=974
NO_ELIMINATE_OUTER_JOIN=975
NOENTITYESCAPING=976
NO_EXPAND_GSET_TO_UNION=977
NO_EXPAND=978
NO_EXPAND_TABLE=979
NO_FACT=980
NO_FACTORIZE_JOIN=981
NO_FILTERING=982
NOFORCE=983
NO_FULL_OUTER_JOIN_TO_OUTER=984
NO_GATHER_OPTIMIZER_STATISTICS=985
NO_GBY_PUSHDOWN=986
NOGUARANTEE=987
NO_INDEX_FFS=988
NO_INDEX=989
NO_INDEX_SS=990
NO_INMEMORY=991
NO_INMEMORY_PRUNING=992
NOKEEP=993
NO_LOAD=994
NOLOCAL=995
NOLOGGING=996
NOMAPPING=997
NOMAXVALUE=998
NO_MERGE=999
NOMINIMIZE=1000
NOMINVALUE=1001
NO_MODEL_PUSH_REF=1002
NO_MONITORING=1003
NOMONITORING=1004
NO_MONITOR=1005
NO_MULTIMV_REWRITE=1006
NO_NATIVE_FULL_OUTER_JOIN=1007
NONBLOCKING=1008
NONEDITIONABLE=1009
NONE=1010
NO_NLJ_BATCHING=1011
NO_NLJ_PREFETCH=1012
NO=1013
NONSCHEMA=1014
NO_OBJECT_LINK=1015
NOORDER=1016
NO_ORDER_ROLLUPS=1017
NO_OUTER_JOIN_TO_ANTI=1018
NO_OUTER_JOIN_TO_INNER=1019
NOOVERRIDE=1020
NO_PARALLEL_INDEX=1021
NOPARALLEL_INDEX=1022
NO_PARALLEL=1023
NOPARALLEL=1024
NO_PARTIAL_COMMIT=1025
NO_PARTIAL_JOIN=1026
NO_PARTIAL_ROLLUP_PUSHDOWN=1027
NOPARTITION=1028
NO_PLACE_DISTINCT=1029
NO_PLACE_GROUP_BY=1030
NO_PQ_CONCURRENT_UNION=1031
NO_PQ_MAP=1032
NO_PQ_REPLICATE=1033
NO_PQ_SKEW=1034
NO_PRUNE_GSETS=1035
NO_PULL_PRED=1036
NO_PUSH_PRED=1037
NO_PUSH_SUBQ=1038
NO_PX_FAULT_TOLERANCE=1039
NO_PX_JOIN_FILTER=1040
NO_QKN_BUFF=1041
NO_QUERY_TRANSFORMATION=1042
NO_REF_CASCADE=1043
NORELOCATE=1044
NORELY=1045
NOREPAIR=1046
NOREPLAY=1047
NORESETLOGS=1048
NO_RESULT_CACHE=1049
NOREVERSE=1050
NO_REWRITE=1051
NOREWRITE=1052
NORMAL=1053
NO_ROOT_SW_FOR_LOCAL=1054
NOROWDEPENDENCIES=1055
NOSCHEMACHECK=1056
NOSEGMENT=1057
NO_SEMIJOIN=1058
NO_SEMI_TO_INNER=1059
NO_SET_TO_JOIN=1060
NOSORT=1061
NO_SQL_TRANSLATION=1062
NO_SQL_TUNE=1063
NO_STAR_TRANSFORMATION=1064
NO_STATEMENT_QUEUING=1065
NO_STATS_GSETS=1066
NOSTRICT=1067
NO_SUBQUERY_PRUNING=1068
NO_SUBSTRB_PAD=1069
NO_SWAP_JOIN_INPUTS=1070
NOSWITCH=1071
NO_TABLE_LOOKUP_BY_NL=1072
NO_TEMP_TABLE=1073
NOTHING=1074
NOTIFICATION=1075
NOT=1076
NO_TRANSFORM_DISTINCT_AGG=1077
NO_UNNEST=1078
NO_USE_CUBE=1079
NO_USE_HASH_AGGREGATION=1080
NO_USE_HASH_GBY_FOR_PUSHDOWN=1081
NO_USE_HASH=1082
NO_USE_INVISIBLE_INDEXES=1083
NO_USE_MERGE=1084
NO_USE_NL=1085
NO_USE_VECTOR_AGGREGATION=1086
NOVALIDATE=1087
NO_VECTOR_TRANSFORM_DIMS=1088
NO_VECTOR_TRANSFORM_FACT=1089
NO_VECTOR_TRANSFORM=1090
NOWAIT=1091
NO_XDB_FASTPATH_INSERT=1092
NO_XML_DML_REWRITE=1093
NO_XMLINDEX_REWRITE_IN_SELECT=1094
NO_XMLINDEX_REWRITE=1095
NO_XML_QUERY_REWRITE=1096
NO_ZONEMAP=1097
NTH_VALUE=1098
NULLIF=1099
NULL_=1100
NULLS=1101
NUMBER=1102
NUMERIC=1103
NUM_INDEX_KEYS=1104
NUMTODSINTERVAL=1105
NUMTOYMINTERVAL=1106
NVARCHAR2=1107
NVL2=1108
OBJECT2XML=1109
OBJECT=1110
OBJ_ID=1111
OBJNO=1112
OBJNO_REUSE=1113
OCCURENCES=1114
OFFLINE=1115
OFF=1116
OFFSET=1117
OF=1118
OIDINDEX=1119
OID=1120
OLAP=1121
OLD=1122
OLD_PUSH_PRED=1123
OLS=1124
OLTP=1125
OMIT=1126
ONE=1127
ONLINE=1128
ONLINELOG=1129
ONLY=1130
ON=1131
OPAQUE=1132
OPAQUE_TRANSFORM=1133
OPAQUE_XCANONICAL=1134
OPCODE=1135
OPEN=1136
OPERATIONS=1137
OPERATOR=1138
OPT_ESTIMATE=1139
OPTIMAL=1140
OPTIMIZE=1141
OPTIMIZER_FEATURES_ENABLE=1142
OPTIMIZER_GOAL=1143
OPTION=1144
OPT_PARAM=1145
ORA_BRANCH=1146
ORA_CHECK_ACL=1147
ORA_CHECK_PRIVILEGE=1148
ORA_CLUSTERING=1149
ORADATA=1150
ORADEBUG=1151
ORA_DST_AFFECTED=1152
ORA_DST_CONVERT=1153
ORA_DST_ERROR=1154
ORA_GET_ACLIDS=1155
ORA_GET_PRIVILEGES=1156
ORA_HASH=1157
ORA_INVOKING_USERID=1158
ORA_INVOKING_USER=1159
ORA_INVOKING_XS_USER_GUID=1160
ORA_INVOKING_XS_USER=1161
ORA_RAWCOMPARE=1162
ORA_RAWCONCAT=1163
ORA_ROWSCN=1164
ORA_ROWSCN_RAW=1165
ORA_ROWVERSION=1166
ORA_TABVERSION=1167
ORA_WRITE_TIME=1168
ORDERED=1169
ORDERED_PREDICATES=1170
ORDER=1171
ORDINALITY=1172
OR_EXPAND=1173
ORGANIZATION=1174
OR=1175
OR_PREDICATES=1176
OSERROR=1177
OTHER=1178
OUTER_JOIN_TO_ANTI=1179
OUTER_JOIN_TO_INNER=1180
OUTER=1181
OUTLINE_LEAF=1182
OUTLINE=1183
OUT_OF_LINE=1184
OUT=1185
OVERFLOW_NOMOVE=1186
OVERFLOW=1187
OVERLAPS=1188
OVER=1189
OVERRIDING=1190
OWNER=1191
OWNERSHIP=1192
OWN=1193
PACKAGE=1194
PACKAGES=1195
PARALLEL_ENABLE=1196
PARALLEL_INDEX=1197
PARALLEL=1198
PARAMETERFILE=1199
PARAMETERS=1200
PARAM=1201
PARENT=1202
PARITY=1203
PARTIAL_JOIN=1204
PARTIALLY=1205
PARTIAL=1206
PARTIAL_ROLLUP_PUSHDOWN=1207
PARTITION_HASH=1208
PARTITION_LIST=1209
PARTITION=1210
PARTITION_RANGE=1211
PARTITIONS=1212
PARTNUMINST=1213
PASSING=1214
PASSWORD_GRACE_TIME=1215
PASSWORD_LIFE_TIME=1216
PASSWORD_LOCK_TIME=1217
PASSWORD=1218
PASSWORD_REUSE_MAX=1219
PASSWORD_REUSE_TIME=1220
PASSWORD_VERIFY_FUNCTION=1221
PAST=1222
PATCH=1223
PATH=1224
PATH_PREFIX=1225
PATHS=1226
PATTERN=1227
PBL_HS_BEGIN=1228
PBL_HS_END=1229
PCTFREE=1230
PCTINCREASE=1231
PCTTHRESHOLD=1232
PCTUSED=1233
PCTVERSION=1234
PENDING=1235
PERCENT_KEYWORD=1236
PERCENT_RANKM=1237
PERFORMANCE=1238
PERIOD_KEYWORD=1239
PERMANENT=1240
PERMISSION=1241
PERMUTE=1242
PER=1243
PFILE=1244
PHYSICAL=1245
PIKEY=1246
PIPELINED=1247
PIPE=1248
PIV_GB=1249
PIVOT=1250
PIV_SSF=1251
PLACE_DISTINCT=1252
PLACE_GROUP_BY=1253
PLAN=1254
PLSCOPE_SETTINGS=1255
PLS_INTEGER=1256
PLSQL_CCFLAGS=1257
PLSQL_CODE_TYPE=1258
PLSQL_DEBUG=1259
PLSQL_OPTIMIZE_LEVEL=1260
PLSQL_WARNINGS=1261
PLUGGABLE=1262
POINT=1263
POLICY=1264
POOL_16K=1265
POOL_2K=1266
POOL_32K=1267
POOL_4K=1268
POOL_8K=1269
POSITIVEN=1270
POSITIVE=1271
POST_TRANSACTION=1272
POWERMULTISET_BY_CARDINALITY=1273
POWERMULTISET=1274
POWER=1275
PQ_CONCURRENT_UNION=1276
PQ_DISTRIBUTE=1277
PQ_DISTRIBUTE_WINDOW=1278
PQ_FILTER=1279
PQ_MAP=1280
PQ_NOMAP=1281
PQ_REPLICATE=1282
PQ_SKEW=1283
PRAGMA=1284
PREBUILT=1285
PRECEDES=1286
PRECEDING=1287
PRECISION=1288
PRECOMPUTE_SUBQUERY=1289
PREDICATE_REORDERS=1290
PRELOAD=1291
PREPARE=1292
PRESENTNNV=1293
PRESENT=1294
PRESENTV=1295
PRESERVE_OID=1296
PRESERVE=1297
PRETTY=1298
PREVIOUS=1299
PREV=1300
PRIMARY=1301
PRINTBLOBTOCLOB=1302
PRIORITY=1303
PRIOR=1304
PRIVATE=1305
PRIVATE_SGA=1306
PRIVILEGED=1307
PRIVILEGE=1308
PRIVILEGES=1309
PROCEDURAL=1310
PROCEDURE=1311
PROCESS=1312
PROFILE=1313
PROGRAM=1314
PROJECT=1315
PROPAGATE=1316
PROTECTED=1317
PROTECTION=1318
PROXY=1319
PRUNING=1320
PUBLIC=1321
PULL_PRED=1322
PURGE=1323
PUSH_PRED=1324
PUSH_SUBQ=1325
PX_FAULT_TOLERANCE=1326
PX_GRANULE=1327
PX_JOIN_FILTER=1328
QB_NAME=1329
QUERY_BLOCK=1330
QUERY=1331
QUEUE_CURR=1332
QUEUE=1333
QUEUE_ROWP=1334
QUIESCE=1335
QUORUM=1336
QUOTA=1337
RAISE=1338
RANDOM_LOCAL=1339
RANDOM=1340
RANGE=1341
RANKM=1342
RAPIDLY=1343
RAW=1344
RAWTOHEX=1345
RAWTONHEX=1346
RBA=1347
RBO_OUTLINE=1348
RDBA=1349
READ=1350
READS=1351
REALM=1352
REAL=1353
REBALANCE=1354
REBUILD=1355
RECORD=1356
RECORDS_PER_BLOCK=1357
RECOVERABLE=1358
RECOVER=1359
RECOVERY=1360
RECYCLEBIN=1361
RECYCLE=1362
REDACTION=1363
REDEFINE=1364
REDO=1365
REDUCED=1366
REDUNDANCY=1367
REF_CASCADE_CURSOR=1368
REFERENCED=1369
REFERENCE=1370
REFERENCES=1371
REFERENCING=1372
REF=1373
REFRESH=1374
REFTOHEX=1375
REGEXP_COUNT=1376
REGEXP_INSTR=1377
REGEXP_LIKE=1378
REGEXP_REPLACE=1379
REGEXP_SUBSTR=1380
REGISTER=1381
REGR_AVGX=1382
REGR_AVGY=1383
REGR_COUNT=1384
REGR_INTERCEPT=1385
REGR_R2=1386
REGR_SLOPE=1387
REGR_SXX=1388
REGR_SXY=1389
REGR_SYY=1390
REGULAR=1391
REJECT=1392
REKEY=1393
RELATIONAL=1394
RELIES_ON=1395
RELOCATE=1396
RELY=1397
REMAINDER=1398
REMOTE_MAPPED=1399
REMOVE=1400
RENAME=1401
REPAIR=1402
REPEAT=1403
REPLACE=1404
REPLICATION=1405
REQUIRED=1406
RESETLOGS=1407
RESET=1408
RESIZE=1409
RESOLVE=1410
RESOLVER=1411
RESOURCE=1412
RESPECT=1413
RESTART=1414
RESTORE_AS_INTERVALS=1415
RESTORE=1416
RESTRICT_ALL_REF_CONS=1417
RESTRICTED=1418
RESTRICT_REFERENCES=1419
RESTRICT=1420
RESULT_CACHE=1421
RESULT=1422
RESUMABLE=1423
RESUME=1424
RETENTION=1425
RETRY_ON_ROW_CHANGE=1426
RETURNING=1427
RETURN=1428
REUSE=1429
REVERSE=1430
REVOKE=1431
REWRITE_OR_ERROR=1432
REWRITE=1433
RIGHT=1434
ROLE=1435
ROLESET=1436
ROLES=1437
ROLLBACK=1438
ROLLING=1439
ROLLUP=1440
ROWDEPENDENCIES=1441
ROWID_MAPPING_TABLE=1442
ROWID=1443
ROWIDTOCHAR=1444
ROWIDTONCHAR=1445
ROW_LENGTH=1446
ROWNUM=1447
ROW=1448
ROWS=1449
RPAD=1450
RTRIM=1451
RULE=1452
RULES=1453
RUNNING=1454
SALT=1455
SAMPLE=1456
SAVE_AS_INTERVALS=1457
SAVEPOINT=1458
SAVE=1459
SB4=1460
SCALE_ROWS=1461
SCALE=1462
SCAN_INSTANCES=1463
SCAN=1464
SCHEDULER=1465
SCHEMACHECK=1466
SCHEMA=1467
SCN_ASCENDING=1468
SCN=1469
SCOPE=1470
SCRUB=1471
SD_ALL=1472
SD_INHIBIT=1473
SDO_GEOM_MBR=1474
SD_SHOW=1475
SEARCH=1476
SECOND=1477
SECRET=1478
SECUREFILE_DBA=1479
SECUREFILE=1480
SECURITY=1481
SEED=1482
SEG_BLOCK=1483
SEG_FILE=1484
SEGMENT=1485
SELECTIVITY=1486
SELECT=1487
SELF=1488
SEMIJOIN_DRIVER=1489
SEMIJOIN=1490
SEMI_TO_INNER=1491
SEQUENCED=1492
SEQUENCE=1493
SEQUENTIAL=1494
SEQ=1495
SERIALIZABLE=1496
SERIALLY_REUSABLE=1497
SERIAL=1498
SERVERERROR=1499
SERVICE_NAME_CONVERT=1500
SERVICES=1501
SESSION_CACHED_CURSORS=1502
SESSION=1503
SESSIONS_PER_USER=1504
SESSIONTIMEZONE=1505
SESSIONTZNAME=1506
SET=1507
SETS=1508
SETTINGS=1509
SET_TO_JOIN=1510
SEVERE=1511
SHARED_POOL=1512
SHARED=1513
SHARE=1514
SHARING=1515
SHELFLIFE=1516
SHOW=1517
SHRINK=1518
SHUTDOWN=1519
SIBLINGS=1520
SID=1521
SIGNAL_COMPONENT=1522
SIGNAL_FUNCTION=1523
SIGN=1524
SIGNTYPE=1525
SIMPLE_INTEGER=1526
SIMPLE=1527
SINGLE=1528
SINGLETASK=1529
SINH=1530
SIN=1531
SIZE=1532
SKIP_EXT_OPTIMIZER=1533
SKIP_=1534
SKIP_UNQ_UNUSABLE_IDX=1535
SKIP_UNUSABLE_INDEXES=1536
SMALLFILE=1537
SMALLINT=1538
SNAPSHOT=1539
SOME=1540
SORT=1541
SOUNDEX=1542
SOURCE_FILE_DIRECTORY=1543
SOURCE_FILE_NAME_CONVERT=1544
SOURCE=1545
SPACE_KEYWORD=1546
SPECIFICATION=1547
SPFILE=1548
SPLIT=1549
SPREADSHEET=1550
SQLDATA=1551
SQLERROR=1552
SQLLDR=1553
SQL=1554
SQL_TRACE=1555
SQL_TRANSLATION_PROFILE=1556
SQRT=1557
STALE=1558
STANDALONE=1559
STANDARD_HASH=1560
STANDBY_MAX_DATA_DELAY=1561
STANDBYS=1562
STANDBY=1563
STAR=1564
STAR_TRANSFORMATION=1565
START=1566
STARTUP=1567
STATEMENT_ID=1568
STATEMENT_QUEUING=1569
STATEMENTS=1570
STATEMENT=1571
STATE=1572
STATIC=1573
STATISTICS=1574
STATS_BINOMIAL_TEST=1575
STATS_CROSSTAB=1576
STATS_F_TEST=1577
STATS_KS_TEST=1578
STATS_MODE=1579
STATS_MW_TEST=1580
STATS_ONE_WAY_ANOVA=1581
STATS_T_TEST_INDEP=1582
STATS_T_TEST_INDEPU=1583
STATS_T_TEST_ONE=1584
STATS_T_TEST_PAIRED=1585
STATS_WSR_TEST=1586
STDDEV_POP=1587
STDDEV_SAMP=1588
STOP=1589
STORAGE=1590
STORE=1591
STREAMS=1592
STREAM=1593
STRICT=1594
STRING=1595
STRIPE_COLUMNS=1596
STRIPE_WIDTH=1597
STRIP=1598
STRUCTURE=1599
SUBMULTISET=1600
SUBPARTITION_REL=1601
SUBPARTITIONS=1602
SUBPARTITION=1603
SUBQUERIES=1604
SUBQUERY_PRUNING=1605
SUBSCRIBE=1606
SUBSET=1607
SUBSTITUTABLE=1608
SUBSTR2=1609
SUBSTR4=1610
SUBSTRB=1611
SUBSTRC=1612
SUBTYPE=1613
SUCCESSFUL=1614
SUCCESS=1615
SUMMARY=1616
SUPPLEMENTAL=1617
SUSPEND=1618
SWAP_JOIN_INPUTS=1619
SWITCHOVER=1620
SWITCH=1621
SYNCHRONOUS=1622
SYNC=1623
SYNONYM=1624
SYSASM=1625
SYS_AUDIT=1626
SYSAUX=1627
SYSBACKUP=1628
SYS_CHECKACL=1629
SYS_CHECK_PRIVILEGE=1630
SYS_CONNECT_BY_PATH=1631
SYS_CONTEXT=1632
SYSDATE=1633
SYSDBA=1634
SYS_DBURIGEN=1635
SYSDG=1636
SYS_DL_CURSOR=1637
SYS_DM_RXFORM_CHR=1638
SYS_DM_RXFORM_NUM=1639
SYS_DOM_COMPARE=1640
SYS_DST_PRIM2SEC=1641
SYS_DST_SEC2PRIM=1642
SYS_ET_BFILE_TO_RAW=1643
SYS_ET_BLOB_TO_IMAGE=1644
SYS_ET_IMAGE_TO_BLOB=1645
SYS_ET_RAW_TO_BFILE=1646
SYS_EXTPDTXT=1647
SYS_EXTRACT_UTC=1648
SYS_FBT_INSDEL=1649
SYS_FILTER_ACLS=1650
SYS_FNMATCHES=1651
SYS_FNREPLACE=1652
SYS_GET_ACLIDS=1653
SYS_GET_COL_ACLIDS=1654
SYS_GET_PRIVILEGES=1655
SYS_GETTOKENID=1656
SYS_GETXTIVAL=1657
SYS_GUID=1658
SYSGUID=1659
SYSKM=1660
SYS_MAKE_XMLNODEID=1661
SYS_MAKEXML=1662
SYS_MKXMLATTR=1663
SYS_MKXTI=1664
SYSOBJ=1665
SYS_OP_ADT2BIN=1666
SYS_OP_ADTCONS=1667
SYS_OP_ALSCRVAL=1668
SYS_OP_ATG=1669
SYS_OP_BIN2ADT=1670
SYS_OP_BITVEC=1671
SYS_OP_BL2R=1672
SYS_OP_BLOOM_FILTER_LIST=1673
SYS_OP_BLOOM_FILTER=1674
SYS_OP_C2C=1675
SYS_OP_CAST=1676
SYS_OP_CEG=1677
SYS_OP_CL2C=1678
SYS_OP_COMBINED_HASH=1679
SYS_OP_COMP=1680
SYS_OP_CONVERT=1681
SYS_OP_COUNTCHG=1682
SYS_OP_CSCONV=1683
SYS_OP_CSCONVTEST=1684
SYS_OP_CSR=1685
SYS_OP_CSX_PATCH=1686
SYS_OP_CYCLED_SEQ=1687
SYS_OP_DECOMP=1688
SYS_OP_DESCEND=1689
SYS_OP_DISTINCT=1690
SYS_OP_DRA=1691
SYS_OP_DUMP=1692
SYS_OP_DV_CHECK=1693
SYS_OP_ENFORCE_NOT_NULL=1694
SYSOPER=1695
SYS_OP_EXTRACT=1696
SYS_OP_GROUPING=1697
SYS_OP_GUID=1698
SYS_OP_HASH=1699
SYS_OP_IIX=1700
SYS_OP_ITR=1701
SYS_OP_KEY_VECTOR_CREATE=1702
SYS_OP_KEY_VECTOR_FILTER_LIST=1703
SYS_OP_KEY_VECTOR_FILTER=1704
SYS_OP_KEY_VECTOR_SUCCEEDED=1705
SYS_OP_KEY_VECTOR_USE=1706
SYS_OP_LBID=1707
SYS_OP_LOBLOC2BLOB=1708
SYS_OP_LOBLOC2CLOB=1709
SYS_OP_LOBLOC2ID=1710
SYS_OP_LOBLOC2NCLOB=1711
SYS_OP_LOBLOC2TYP=1712
SYS_OP_LSVI=1713
SYS_OP_LVL=1714
SYS_OP_MAKEOID=1715
SYS_OP_MAP_NONNULL=1716
SYS_OP_MSR=1717
SYS_OP_NICOMBINE=1718
SYS_OP_NIEXTRACT=1719
SYS_OP_NII=1720
SYS_OP_NIX=1721
SYS_OP_NOEXPAND=1722
SYS_OP_NTCIMG=1723
SYS_OP_NUMTORAW=1724
SYS_OP_OIDVALUE=1725
SYS_OP_OPNSIZE=1726
SYS_OP_PAR_1=1727
SYS_OP_PARGID_1=1728
SYS_OP_PARGID=1729
SYS_OP_PAR=1730
SYS_OP_PART_ID=1731
SYS_OP_PIVOT=1732
SYS_OP_R2O=1733
SYS_OP_RAWTONUM=1734
SYS_OP_RDTM=1735
SYS_OP_REF=1736
SYS_OP_RMTD=1737
SYS_OP_ROWIDTOOBJ=1738
SYS_OP_RPB=1739
SYS_OPTLOBPRBSC=1740
SYS_OP_TOSETID=1741
SYS_OP_TPR=1742
SYS_OP_TRTB=1743
SYS_OPTXICMP=1744
SYS_OPTXQCASTASNQ=1745
SYS_OP_UNDESCEND=1746
SYS_OP_VECAND=1747
SYS_OP_VECBIT=1748
SYS_OP_VECOR=1749
SYS_OP_VECXOR=1750
SYS_OP_VERSION=1751
SYS_OP_VREF=1752
SYS_OP_VVD=1753
SYS_OP_XMLCONS_FOR_CSX=1754
SYS_OP_XPTHATG=1755
SYS_OP_XPTHIDX=1756
SYS_OP_XPTHOP=1757
SYS_OP_XTXT2SQLT=1758
SYS_OP_ZONE_ID=1759
SYS_ORDERKEY_DEPTH=1760
SYS_ORDERKEY_MAXCHILD=1761
SYS_ORDERKEY_PARENT=1762
SYS_PARALLEL_TXN=1763
SYS_PATHID_IS_ATTR=1764
SYS_PATHID_IS_NMSPC=1765
SYS_PATHID_LASTNAME=1766
SYS_PATHID_LASTNMSPC=1767
SYS_PATH_REVERSE=1768
SYS_PXQEXTRACT=1769
SYS_RAW_TO_XSID=1770
SYS_RID_ORDER=1771
SYS_ROW_DELTA=1772
SYS_SC_2_XMLT=1773
SYS_SYNRCIREDO=1774
SYSTEM_DEFINED=1775
SYSTEM=1776
SYSTIMESTAMP=1777
SYS_TYPEID=1778
SYS_UMAKEXML=1779
SYS_XMLANALYZE=1780
SYS_XMLCONTAINS=1781
SYS_XMLCONV=1782
SYS_XMLEXNSURI=1783
SYS_XMLGEN=1784
SYS_XMLI_LOC_ISNODE=1785
SYS_XMLI_LOC_ISTEXT=1786
SYS_XMLINSTR=1787
SYS_XMLLOCATOR_GETSVAL=1788
SYS_XMLNODEID_GETCID=1789
SYS_XMLNODEID_GETLOCATOR=1790
SYS_XMLNODEID_GETOKEY=1791
SYS_XMLNODEID_GETPATHID=1792
SYS_XMLNODEID_GETPTRID=1793
SYS_XMLNODEID_GETRID=1794
SYS_XMLNODEID_GETSVAL=1795
SYS_XMLNODEID_GETTID=1796
SYS_XMLNODEID=1797
SYS_XMLT_2_SC=1798
SYS_XMLTRANSLATE=1799
SYS_XMLTYPE2SQL=1800
SYS_XQ_ASQLCNV=1801
SYS_XQ_ATOMCNVCHK=1802
SYS_XQBASEURI=1803
SYS_XQCASTABLEERRH=1804
SYS_XQCODEP2STR=1805
SYS_XQCODEPEQ=1806
SYS_XQCON2SEQ=1807
SYS_XQCONCAT=1808
SYS_XQDELETE=1809
SYS_XQDFLTCOLATION=1810
SYS_XQDOC=1811
SYS_XQDOCURI=1812
SYS_XQDURDIV=1813
SYS_XQED4URI=1814
SYS_XQENDSWITH=1815
SYS_XQERRH=1816
SYS_XQERR=1817
SYS_XQESHTMLURI=1818
SYS_XQEXLOBVAL=1819
SYS_XQEXSTWRP=1820
SYS_XQEXTRACT=1821
SYS_XQEXTRREF=1822
SYS_XQEXVAL=1823
SYS_XQFB2STR=1824
SYS_XQFNBOOL=1825
SYS_XQFNCMP=1826
SYS_XQFNDATIM=1827
SYS_XQFNLNAME=1828
SYS_XQFNNM=1829
SYS_XQFNNSURI=1830
SYS_XQFNPREDTRUTH=1831
SYS_XQFNQNM=1832
SYS_XQFNROOT=1833
SYS_XQFORMATNUM=1834
SYS_XQFTCONTAIN=1835
SYS_XQFUNCR=1836
SYS_XQGETCONTENT=1837
SYS_XQINDXOF=1838
SYS_XQINSERT=1839
SYS_XQINSPFX=1840
SYS_XQIRI2URI=1841
SYS_XQLANG=1842
SYS_XQLLNMFRMQNM=1843
SYS_XQMKNODEREF=1844
SYS_XQNILLED=1845
SYS_XQNODENAME=1846
SYS_XQNORMSPACE=1847
SYS_XQNORMUCODE=1848
SYS_XQ_NRNG=1849
SYS_XQNSP4PFX=1850
SYS_XQNSPFRMQNM=1851
SYS_XQPFXFRMQNM=1852
SYS_XQ_PKSQL2XML=1853
SYS_XQPOLYABS=1854
SYS_XQPOLYADD=1855
SYS_XQPOLYCEL=1856
SYS_XQPOLYCSTBL=1857
SYS_XQPOLYCST=1858
SYS_XQPOLYDIV=1859
SYS_XQPOLYFLR=1860
SYS_XQPOLYMOD=1861
SYS_XQPOLYMUL=1862
SYS_XQPOLYRND=1863
SYS_XQPOLYSQRT=1864
SYS_XQPOLYSUB=1865
SYS_XQPOLYUMUS=1866
SYS_XQPOLYUPLS=1867
SYS_XQPOLYVEQ=1868
SYS_XQPOLYVGE=1869
SYS_XQPOLYVGT=1870
SYS_XQPOLYVLE=1871
SYS_XQPOLYVLT=1872
SYS_XQPOLYVNE=1873
SYS_XQREF2VAL=1874
SYS_XQRENAME=1875
SYS_XQREPLACE=1876
SYS_XQRESVURI=1877
SYS_XQRNDHALF2EVN=1878
SYS_XQRSLVQNM=1879
SYS_XQRYENVPGET=1880
SYS_XQRYVARGET=1881
SYS_XQRYWRP=1882
SYS_XQSEQ2CON4XC=1883
SYS_XQSEQ2CON=1884
SYS_XQSEQDEEPEQ=1885
SYS_XQSEQINSB=1886
SYS_XQSEQRM=1887
SYS_XQSEQRVS=1888
SYS_XQSEQSUB=1889
SYS_XQSEQTYPMATCH=1890
SYS_XQSTARTSWITH=1891
SYS_XQSTATBURI=1892
SYS_XQSTR2CODEP=1893
SYS_XQSTRJOIN=1894
SYS_XQSUBSTRAFT=1895
SYS_XQSUBSTRBEF=1896
SYS_XQTOKENIZE=1897
SYS_XQTREATAS=1898
SYS_XQ_UPKXML2SQL=1899
SYS_XQXFORM=1900
SYS_XSID_TO_RAW=1901
SYS_ZMAP_FILTER=1902
SYS_ZMAP_REFRESH=1903
TABLE_LOOKUP_BY_NL=1904
TABLESPACE_NO=1905
TABLESPACE=1906
TABLES=1907
TABLE_STATS=1908
TABLE=1909
TABNO=1910
TAG=1911
TANH=1912
TAN=1913
TBLORIDXPARTNUM=1914
TEMPFILE=1915
TEMPLATE=1916
TEMPORARY=1917
TEMP_TABLE=1918
TEST=1919
TEXT=1920
THAN=1921
THEN=1922
THE=1923
THREAD=1924
THROUGH=1925
TIER=1926
TIES=1927
TIMEOUT=1928
TIMESTAMP_LTZ_UNCONSTRAINED=1929
TIMESTAMP=1930
TIMESTAMP_TZ_UNCONSTRAINED=1931
TIMESTAMP_UNCONSTRAINED=1932
TIMES=1933
TIME=1934
TIMEZONE=1935
TIMEZONE_ABBR=1936
TIMEZONE_HOUR=1937
TIMEZONE_MINUTE=1938
TIMEZONE_OFFSET=1939
TIMEZONE_REGION=1940
TIME_ZONE=1941
TIV_GB=1942
TIV_SSF=1943
TO_ACLID=1944
TO_BINARY_DOUBLE=1945
TO_BINARY_FLOAT=1946
TO_BLOB=1947
TO_CLOB=1948
TO_DSINTERVAL=1949
TO_LOB=1950
TO_MULTI_BYTE=1951
TO_NCHAR=1952
TO_NCLOB=1953
TO_NUMBER=1954
TOPLEVEL=1955
TO_SINGLE_BYTE=1956
TO_TIMESTAMP=1957
TO_TIMESTAMP_TZ=1958
TO_TIME=1959
TO_TIME_TZ=1960
TO=1961
TO_YMINTERVAL=1962
TRACE=1963
TRACING=1964
TRACKING=1965
TRAILING=1966
TRANSACTION=1967
TRANSFORM_DISTINCT_AGG=1968
TRANSITIONAL=1969
TRANSITION=1970
TRANSLATE=1971
TRANSLATION=1972
TREAT=1973
TRIGGERS=1974
TRIGGER=1975
TRUE=1976
TRUNCATE=1977
TRUNC=1978
TRUSTED=1979
TRUST=1980
TUNING=1981
TX=1982
TYPES=1983
TYPE=1984
TZ_OFFSET=1985
UB2=1986
UBA=1987
UCS2=1988
UID=1989
UNARCHIVED=1990
UNBOUNDED=1991
UNBOUND=1992
UNCONDITIONAL=1993
UNDER=1994
UNDO=1995
UNDROP=1996
UNIFORM=1997
UNION=1998
UNIQUE=1999
UNISTR=2000
UNLIMITED=2001
UNLOAD=2002
UNLOCK=2003
UNMATCHED=2004
UNNEST_INNERJ_DISTINCT_VIEW=2005
UNNEST_NOSEMIJ_NODISTINCTVIEW=2006
UNNEST_SEMIJ_VIEW=2007
UNNEST=2008
UNPACKED=2009
UNPIVOT=2010
UNPLUG=2011
UNPROTECTED=2012
UNQUIESCE=2013
UNRECOVERABLE=2014
UNRESTRICTED=2015
UNSUBSCRIBE=2016
UNTIL=2017
UNUSABLE=2018
UNUSED=2019
UPDATABLE=2020
UPDATED=2021
UPDATE=2022
UPDATEXML=2023
UPD_INDEXES=2024
UPD_JOININDEX=2025
UPGRADE=2026
UPPER=2027
UPSERT=2028
UROWID=2029
USABLE=2030
USAGE=2031
USE_ANTI=2032
USE_CONCAT=2033
USE_CUBE=2034
USE_HASH_AGGREGATION=2035
USE_HASH_GBY_FOR_PUSHDOWN=2036
USE_HASH=2037
USE_HIDDEN_PARTITIONS=2038
USE_INVISIBLE_INDEXES=2039
USE_MERGE_CARTESIAN=2040
USE_MERGE=2041
USE_NL=2042
USE_NL_WITH_INDEX=2043
USE_PRIVATE_OUTLINES=2044
USER_DATA=2045
USER_DEFINED=2046
USERENV=2047
USERGROUP=2048
USER_RECYCLEBIN=2049
USERS=2050
USER_TABLESPACES=2051
USER=2052
USE_SEMI=2053
USE_STORED_OUTLINES=2054
USE_TTT_FOR_GSETS=2055
USE=2056
USE_VECTOR_AGGREGATION=2057
USE_WEAK_NAME_RESL=2058
USING_NO_EXPAND=2059
USING=2060
UTF16BE=2061
UTF16LE=2062
UTF32=2063
UTF8=2064
V1=2065
V2=2066
VALIDATE=2067
VALIDATION=2068
VALID_TIME_END=2069
VALUES=2070
VALUE=2071
VARCHAR2=2072
VARCHAR=2073
VARIABLE=2074
VAR_POP=2075
VARRAYS=2076
VARRAY=2077
VAR_SAMP=2078
VARYING=2079
VECTOR_READ_TRACE=2080
VECTOR_READ=2081
VECTOR_TRANSFORM_DIMS=2082
VECTOR_TRANSFORM_FACT=2083
VECTOR_TRANSFORM=2084
VERIFIER=2085
VERIFY=2086
VERSIONING=2087
VERSIONS_ENDSCN=2088
VERSIONS_ENDTIME=2089
VERSIONS_OPERATION=2090
VERSIONS_STARTSCN=2091
VERSIONS_STARTTIME=2092
VERSIONS=2093
VERSIONS_XID=2094
VERSION=2095
VIEW=2096
VIOLATION=2097
VIRTUAL=2098
VISIBILITY=2099
VISIBLE=2100
VOLUME=2101
VSIZE=2102
WAIT=2103
WALLET=2104
WARNING=2105
WEEKS=2106
WEEK=2107
WELLFORMED=2108
WHENEVER=2109
WHEN=2110
WHERE=2111
WHILE=2112
WHITESPACE=2113
WIDTH_BUCKET=2114
WITHIN=2115
WITHOUT=2116
WITH_PLSQL=2117
WITH=2118
WORK=2119
WRAPPED=2120
WRAPPER=2121
WRITE=2122
XDB_FASTPATH_INSERT=2123
XDB=2124
X_DYN_PRUNE=2125
XID=2126
XML2OBJECT=2127
XMLAGG=2128
XMLATTRIBUTES=2129
XMLCAST=2130
XMLCDATA=2131
XMLCOLATTVAL=2132
XMLCOMMENT=2133
XMLCONCAT=2134
XMLDIFF=2135
XML_DML_RWT_STMT=2136
XMLELEMENT=2137
XMLEXISTS2=2138
XMLEXISTS=2139
XMLFOREST=2140
XMLINDEX=2141
XMLINDEX_REWRITE_IN_SELECT=2142
XMLINDEX_REWRITE=2143
XMLINDEX_SEL_IDX_TBL=2144
XMLISNODE=2145
XMLISVALID=2146
XMLNAMESPACES=2147
XMLPARSE=2148
XMLPATCH=2149
XMLPI=2150
XMLQUERYVAL=2151
XMLQUERY=2152
XMLROOT=2153
XMLSCHEMA=2154
XMLSERIALIZE=2155
XMLTABLE=2156
XMLTRANSFORMBLOB=2157
XMLTRANSFORM=2158
XMLTYPE=2159
XML=2160
XPATHTABLE=2161
XS_SYS_CONTEXT=2162
XS=2163
XTRANSPORT=2164
YEARS=2165
YEAR=2166
YES=2167
YMINTERVAL_UNCONSTRAINED=2168
ZONEMAP=2169
ZONE=2170
PREDICTION=2171
PREDICTION_BOUNDS=2172
PREDICTION_COST=2173
PREDICTION_DETAILS=2174
PREDICTION_PROBABILITY=2175
PREDICTION_SET=2176
CUME_DIST=2177
DENSE_RANK=2178
LISTAGG=2179
PERCENT_RANK=2180
PERCENTILE_CONT=2181
PERCENTILE_DISC=2182
RANK=2183
AVG=2184
CORR=2185
COVAR_=2186
DECODE=2187
LAG=2188
LEAD=2189
MAX=2190
MEDIAN=2191
MIN=2192
NTILE=2193
NVL=2194
RATIO_TO_REPORT=2195
REGR_=2196
ROUND=2197
ROW_NUMBER=2198
SUBSTR=2199
TO_CHAR=2200
TRIM=2201
SUM=2202
STDDEV=2203
VAR_=2204
VARIANCE=2205
LEAST=2206
GREATEST=2207
TO_DATE=2208
DO=2209
IP=2210
CSV=2211
BTREE=2212
INPUT=2213
OUTPUT=2214
CASCADED=2215
STDIN_=2216
STDOUT_=2217
QUOTED=2218
MAXLINENUM=2219
DELIMITER=2220
OIDS=2221
RECURSIVE=2222
TOP=2223
WINDOW=2224
FULLTEXT=2225
CONFIGURATION=2226
PARSER=2227
FILEGROWTH=2228
FILENAME=2229
CONNECTION=2230
ENCRYPTED=2231
CREATEDB=2232
NOCREATEDB=2233
SUPERUSER=2234
NOSUPERUSER=2235
SSO=2236
SAO=2237
CREATEROLE=2238
NOCREATEROLE=2239
VALID=2240
DURATION=2241
IDLE=2242
OWNED=2243
REASSIGN=2244
INTERNALLENGTH=2245
EXTERNALLENGTH=2246
SEND=2247
RECEIVE=2248
PASSEDBYVALUE=2249
CHECKALLOCATE=2250
VERBOSE=2251
DBCC=2252
CHECKCATALOG=2253
CHECKTABLE=2254
NOINDEX=2255
NOALLOCATE=2256
CHECKINDEX=2257
CHECKTABLESPACE=2258
NOCONSTRAINT=2259
CHECKDB=2260
TEMP=2261
TINYINT=2262
BIGINT=2263
BYTEA=2264
BIT=2265
AUTOCOMMIT=2266
REPEATABLE=2267
UNCOMMITTED=2268
RELEASE=2269
RETURNS=2270
IMMUTABLE=2271
STABLE=2272
VOLATILE=2273
INVOKER=2274
INTERNAL=2275
COSTS=2276
SCROLL=2277
INSENSITIVE=2278
HOLD=2279
ABSOLUTE=2280
RELATIVE=2281
BACKWARD=2282
NATIONAL_CHAR_STRING_LIT=2283
BIT_STRING_LIT=2284
HEX_STRING_LIT=2285
DOUBLE_PERIOD=2286
PERIOD=2287
UNSIGNED_INTEGER=2288
APPROXIMATE_NUM_LIT=2289
CHAR_STRING=2290
UNI_STRING=2291
CHAR_DOUBLE_QUOTED_STRING=2292
DELIMITED_ID=2293
PERCENT=2294
AMPERSAND=2295
LEFT_PAREN=2296
RIGHT_PAREN=2297
DOUBLE_ASTERISK=2298
ASTERISK=2299
PLUS_SIGN=2300
MINUS_SIGN=2301
COMMA=2302
SOLIDUS=2303
AT_SIGN=2304
ASSIGN_OP=2305
BINDVAR=2306
NOT_EQUAL_OP=2307
CARRET_OPERATOR_PART=2308
TILDE_OPERATOR_PART=2309
EXCLAMATION_OPERATOR_PART=2310
GREATER_THAN_OP=2311
LESS_THAN_OP=2312
COLON=2313
SEMICOLON=2314
BAR=2315
EQUALS_OP=2316
LEFT_BRACKET=2317
RIGHT_BRACKET=2318
INTRODUCER=2319
SINGLE_LINE_COMMENT=2320
MULTI_LINE_COMMENT=2321
REMARK_COMMENT=2322
PROMPT_MESSAGE=2323
START_CMD=2324
REGULAR_ID=2325
SPACES=2326
'STOPWORDS'=731
'DO'=2209
'IP'=2210
'CSV'=2211
'BTREE'=2212
'INPUT'=2213
'OUTPUT'=2214
'CASCADED'=2215
'STDIN'=2216
'STDOUT'=2217
'QUOTE'=2218
'MAXLINENUM'=2219
'DELIMITER'=2220
'OIDS'=2221
'RECURSIVE'=2222
'TOP'=2223
'WINDOW'=2224
'FULLTEXT'=2225
'CONFIGURATION'=2226
'PARSER'=2227
'FILEGROWTH'=2228
'FILENAME'=2229
'CONNECTION'=2230
'ENCRYPTED'=2231
'CREATEDB'=2232
'NOCREATEDB'=2233
'SUPERUSER'=2234
'NOSUPERUSER'=2235
'SSO'=2236
'SAO'=2237
'CREATEROLE'=2238
'NOCREATEROLE'=2239
'VALID'=2240
'DURATION'=2241
'IDLE'=2242
'OWNED'=2243
'REASSIGN'=2244
'INTERNALLENGTH'=2245
'EXTERNALLENGTH'=2246
'SEND'=2247
'RECEIVE'=2248
'PASSEDBYVALUE'=2249
'CHECKALLOCATE'=2250
'VERBOSE'=2251
'DBCC'=2252
'CHECKCATALOG'=2253
'CHECKTABLE'=2254
'NOINDEX'=2255
'NOALLOCATE'=2256
'CHECKINDEX'=2257
'CHECKTABLESPACE'=2258
'NOCONSTRAINT'=2259
'CHECKDB'=2260
'TEMP'=2261
'TINYINT'=2262
'BIGINT'=2263
'BYTEA'=2264
'BIT'=2265
'AUTOCOMMIT'=2266
'REPEATABLE'=2267
'UNCOMMITTED'=2268
'RELEASE'=2269
'RETURNS'=2270
'IMMUTABLE'=2271
'STABLE'=2272
'VOLATILE'=2273
'INVOKER'=2274
'INTERNAL'=2275
'COSTS'=2276
'INSENSITIVE'=2278
'..'=2286
'.'=2287
'%'=2294
'&'=2295
'('=2296
')'=2297
'**'=2298
'*'=2299
'+'=2300
'-'=2301
','=2302
'/'=2303
'@'=2304
':='=2305
'^'=2308
'~'=2309
'!'=2310
'>'=2311
'<'=2312
':'=2313
';'=2314
'|'=2315
'='=2316
'['=2317
']'=2318
'_'=2319
