lexer grammar VerticaSqlLexer;

// token definitions
V_NOT : N O T ;
V_AND : A N D ;
V_OR : O R ;
V_IS : I S ;
V_NULL : N U L L ;
V_ISNULL : I S N U L L ;
V_NOTNULL : N O T N U L L ;
V_IN : I N ;
V_BETWEEN : B E T W E E N ;
V_OVERLAPS : O V E R L A P S ;
V_LIKE : L I K E ; 
V_ILIKE : I L I K E ;
V_LIKEB : L I K E B ; 
V_ILIKEB : I L I K E B ;
V_TRUE : T R U E ;
V_FALSE : F A L S E ;
V_UNKNOWN : U N K N O W N ;
V_AT : A T ;
V_TIME : T I M E ;
V_ZONE : Z O N E ; 
V_LOCAL: L O C A L ;
V_DISTINCT : D I S T I N C T ;
V_ALL : A L L ;
V_CASE : C A S E ;
V_END : E N D ;
V_WHEN : W H E N ;
V_THEN : T H E N ;
V_ELSE : E L S E ;
V_OVER : O V E R;
V_PARTITION : P A R T I T I O N ;
V_BY : B Y ;
V_BEST : B E S T ;
V_NODES : N O D E S ;
V_ORDER : O R D E R;
V_ASC : A S C ;
V_DESC : D E S C ;
V_NULLS : N U L L S ;
V_FIRST : F I R S T ;
V_LAST : L A S T ;
V_AUTO : A U T O ;
V_ROWS : R O W S;
V_RANGE : R A N G E ;
V_UNBOUNDED : U N B O U N D E D ; 
V_PRECEDING : P R E C E D I N G ;
V_FOLLOWING : F O L L O W I N G ;
V_CURRENT : C U R R E N T ; 
V_ROW : R O W ;
V_MAP : M A P ;
V_WINDOW : W I N D O W;
V_AS : A S ;
V_IGNORE : I G N O R E ;
V_WITHIN : W I T H I N ;
V_GROUP : G R O U P ;
V_ARRAY : A R R A Y ;
V_ESCAPE : E S C A P E ;
V_USING : U S I N G ; 
V_PARAMETERS : P A R A M E T E R S ;
V_AGO : A G O ;
V_TO : T O ;
V_ALTER : A L T E R ; 
V_ACCESS : A C C E S S ; 
V_POLICY : P O L I C Y ; 
V_ON : O N ;
V_COPY : C O P Y ;
V_TABLE : T A B L E ;
V_COLUMN : C O L U M N ;
V_WHERE : W H E R E ;
V_ENABLE : E N A B L E ;
V_DISABLE : D I S A B L E ;
V_FOR : F O R ;
V_AUTHENTICATION : A U T H E N T I C A T I O N ;
V_HOST : H O S T ;
V_NO : N O ;
V_TLS : T L S ;
V_RENAME : R E N A M E ;
V_METHOD : M E T H O D ;
V_SET : S E T ;
V_PRIORITY : P R I O R I T Y ;
V_DEFAULT : D E F A U L T ;
V_DATABASE : D A T A B A S E ;
V_DROP : D R O P ;
V_FAULT : F A U L T ;
V_EXPORT : E X P O R T ;
V_RESET : R E S E T ;
V_STANDBY : S T A N D B Y ;
V_PARAMETER : P A R A M E T E R ;
V_CLEAR : C L E A R ;
V_ADD : A D D ;
V_NODE : N O D E ;
V_AGGREGATE : A G G R E G A T E ;
V_ANALYTIC : A N A L Y T I C ;
V_TRANSFORM : T R A N S F O R M ;
V_FILTER : F I L T E R ;
V_PARSER : P A R S E R ;
V_SOURCE : S O U R C E ;
V_FUNCTION : F U N C T I O N ;
V_OWNER : O W N E R ;
V_SCHEMA : S C H E M A ;
V_FENCED : F E N C E D ;
V_HCATALOG : H C A T A L O G ;
V_LIBRARY : L I B R A R Y ;
V_DEPENDS : D E P E N D S ;
V_ADDRESS : A D D R E S S ;
V_SUBCLUSTER : S U B C L U S T E R ;
V_MODEL : M O D E L ;
V_NETWORK : N E T W O R K ;
V_PORT : P O R T ;
V_INTERFACE : I N T E R F A C E ;
V_PERMANENT : P E R M A N E N T ;
V_EPHEMERAL : E P H E M E R A L ;
V_EXECUTE : E X E C U T E ;
V_REPLACE : R E P L A C E ;
V_NOTIFIER : N O T I F I E R ;
V_CHECK : C H E C K ;
V_COMMITTED : C O M M I T T E D ;
V_IDENTIFIED : I D E N T I F I E D ;
V_MAXMEMORYSIZE : M A X M E M O R Y S I Z E ; 
V_MAXPAYLOAD : M A X P A Y L O A D ;
V_K : K ;
V_M : M ;
V_G : G ;
V_T : T ;
V_PROJECTION : P R O J E C T I O N ;
V_LIMIT : L I M I T ;
V_PROFILE : P R O F I L E ;
V_RESOURCE : R E S O U R C E ;
V_POOL : P O O L ;
V_CASCADE : C A S C A D E ;
V_ROLE : R O L E ;
V_ROUTING : R O U T I N G ;
V_RULE : R U L E ;
V_LOAD : L O A D ;
V_BALANCE : B A L A N C E ;
V_ROUTE : R O U T E ;
V_INCREMENT : I N C R E M E N T ;
V_MAXVALUE : M A X V A L U E ;
V_MINVALUE : M I N V A L U E ;
V_CACHE : C A C H E ;
V_CYCLE : C Y C L E ;
V_RESTART : R E S T A R T ;
V_SEQUENCE : S E Q U E N C E ;
V_UDPARAMETER : U D P A R A M E T E R ;
V_SESSION : S E S S I O N ;
V_SUBNET : S U B N E T ;
V_IF : I F ;
V_EXISTS : E X I S T S ;
V_PROJECTIONS : P R O J E C T I O N S ;
V_CONSTRAINT : C O N S T R A I N T ;
V_RESTRICT : R E S T R I C T ;
V_FORCE : F O R C E ;
V_OUTER : O U T E R ;
V_INCLUDE : I N C L U D E ;
V_EXCLUDE : E X C L U D E ;
V_MATERIALIZE : M A T E R I A L I Z E ;
V_PRIVILEGES : P R I V I L E G E S ;
V_REORGANIZE : R E O R G A N I Z E ;
V_DIRECT : D I R E C T ;
V_TRICKLE : T R I C K L E ;
V_STORAGE : S T O R A G E ;
V_REMOVE : R E M O V E ;
V_PARTITIONING : P A R T I T I O N I N G ;
V_ENCODING : E N C O D I N G ;
V_AUTO_INCREMENT : A U T O '_' I N C R E M E N T ;
V_IDENTITY : I D E N T I T Y ;
V_PRIMARY : P R I M A R Y ;
V_KEY : K E Y ;
V_REFERENCES : R E F E R E N C E S ;
V_UNIQUE : U N I Q U E ;
V_FOREIGN : F O R E I G N ;
V_PASSWORD : P A S S W O R D ;
V_EXPIRE : E X P I R E ;
V_USER : U S E R ;
V_VIEW : V I E W ;
V_ACTIVATE : A C T I V A T E ;
V_DIRECTED : D I R E C T E D ;
V_QUERY : Q U E R Y ;
V_BEGIN : B E G I N ;
V_WORK : W O R K ;
V_TRANSACTION : T R A N S A C T I O N ;
V_READ : R E A D ;
V_UNCOMMITTED : U N C O M M I T T E D ;
V_SERIALIZABLE : S E R I A L I Z A B L E ;
V_REPEATABLE : R E P E A T A B L E ;
V_ONLY : O N L Y ;
V_WRITE : W R I T E ;
V_COMMIT : C O M M I T ;
V_COMMENT : C O M M E N T ;
V_CONNECT : C O N N E C T ;
V_VERTICA : V E R T I C A ;
V_TLSMODE : T L S M O D E ;
V_PREFER : P R E F E R ;
V_DELIMITER : D E L I M I T E R ;
V_ENCLOSED : E N C L O S E D ;
V_ENFORCELENGTH : E N F O R C E L E N G T H ;
V_FORMAT : F O R M A T ;
V_FILLER : F I L L E R ;
V_TRIM : T R I M ;
V_OPTION : O P T I O N ;
V_FROM : F R O M ;
V_ABORT : A B O R T ;
V_ERROR : E R R O R ;
V_TOLERANCE : T O L E R A N C E ;
V_EXCEPTIONS : E X C E P T I O N S ;
V_RECORD : R E C O R D ;
V_TERMINATOR : T E R M I N A T O R ;
V_REJECTED : R E J E C T E D ;
V_DATA : D A T A ; 
V_REJECTMAX : R E J E C T M A X ;
V_SKIP : S K I P ;
V_BYTES : B Y T E S ;
V_STREAM : S T R E A M ;
V_NAME : N A M E ;
V_TRAILING : T R A I L I N G ;
V_NULLCOLS : N U L L C O L S ;
V_STDIN : S T D I N ;
V_UNCOMPRESSED : U N C O M P R E S S E D ;
V_BZIP : B Z I P ;
V_GZIP : G Z I P ;
V_LZO : L Z O ;
V_ZSTD : Z S T D ;
V_ANY : A N Y ;
V_ORC : O R C ;
V_PARQUET : P A R Q U E T ;
V_TEMP : T E M P ;
V_TEMPORARY : T E M P O R A R Y ;
V_FLEX : F L E X ;
V_FLEXIBLE : F L E X I B L E ;
V_GLOBAL : G L O B A L ;
V_DELETE : D E L E T E ;
V_PRESERVE : P R E S E R V E ;

V_CREATE : C R E A T E ;
V_OPT : O P T ;
V_OPTIMIZER : O P T I M I Z E R ;
V_CUSTOM : C U S T O M ;
V_ACCESSRANK : A C C E S S R A N K ;
V_KSAFE : K S A F E ;
V_SEGMENTED : S E G M E N T E D ;
V_OFFSET : O F F S E T ;
V_UNSEGMENTED : U N S E G M E N T E D ;
V_GROUPED : G R O U P E D ;
V_EPOCH : E P O C H ;
V_LATEST : L A T E S T ;
V_ENCODED : E N C O D E D ;
V_INCLUDING : I N C L U D I N G ;
V_EXCLUDING : E X C L U D I N G ;
V_EXTERNAL : E X T E R N A L ;
V_NATIVE : N A T I V E ;
V_FIXEDWIDTH : F I X E D W I D T H ; 
V_COLSIZES : C O L S I Z E S ;
V_LANGUAGE : L A N G U A G E ;
V_RETURN : R E T U R N ;
V_LOCATION : L O C A T I O N ;
V_SHARED : S H A R E D ;
V_USAGE : U S A G E ;
V_LABEL : L A B E L ;
V_ACTION : A C T I O N ;
V_PROCEDURE : P R O C E D U R E ;
V_SELECT : S E L E C T ;
V_GROUPING : G R O U P I N G ;
V_SETS : S E T S ;
V_TEXT : T E X T ;
V_INDEX : I N D E X ;
V_STEMMER : S T E M M E R ;
V_TOKENIZER : T O K E N I Z E R ;
V_NONE : N O N E ;
V_DEACTIVATE : D E A C T I V A T E ;
V_DISCONNECT : D I S C O N N E C T ;
V_EXPLAIN : E X P L A I N ;
V_VERBOSE : V E R B O S E ;
V_JSON : J S O N ;
V_ANNOTATED : A N N O T A T E D ;
V_GET : G E T ;
V_GRANT : G R A N T ;
V_PUBLIC : P U B L I C ;
V_EXTEND : E X T E N D ;
V_INSERT : I N S E R T ;
V_UPDATE : U P D A T E ;
V_TRUNCATE : T R U N C A T E ;
V_TABLES : T A B L E S ;
V_FUNCTIONS : F U N C T I O N S ;
V_ADMIN : A D M I N ;
V_INTO : I N T O ;
V_VALUES : V A L U E S ;
V_MERGE : M E R G E ;
V_MATCHED : M A T C H E D ;
V_RELEASE : R E L E A S E ;
V_SAVEPOINT : S A V E P O I N T ;
V_REVOKE : R E V O K E ;
V_ROLLBACK : R O L L B A C K ;
V_SAVE : S A V E ;
V_UNION : U N I O N ;
V_OF : O F ;
V_INTERSECT : I N T E R S E C T ;
V_TIMESERIES : T I M E S E R I E S ;
V_CUBE : C U B E ;
V_ROLLUP : R O L L U P ;
V_HAVING : H A V I N G ;
V_MATCH : M A T C H ;
V_DEFINE : D E F I N E ;
V_PATTERN : P A T T E R N ;
V_EVENT : E V E N T ;
V_EVENTS : E V E N T S ;
V_EXCEPT : E X C E P T ;
V_TABLESAMPLE : T A B L E S A M P L E ;

// date type
V_WITH : W I T H ;
V_WITHOUT : W I T H O U T ;
V_TIMESTAMP : T I M E S T A M P ;
V_INTERVAL : I N T E R V A L ;
V_DAY : D A Y ;
V_BINARY : B I N A R Y ;
V_VARBINARY : V A R B I N A R Y ;
V_BOOLEAN : B O O L E A N ;
V_CHAR : C H A R ;
V_VARCHAR: V A R C H A R ;
V_CHARACTER : C H A R A C T E R ;
V_VARYING : V A R Y I N G ;
V_DATE : D A T E ;
V_DATETIME : D A T E T I M E ;
V_TIMESTAMPTZ : T I M E S T A M P T Z ;
V_SMALLDATETIME : S M A L L D A T E T I M E ;
V_MILLENNIUM : M I L L E N N I U M ;
V_CENTURY : C E N T U R Y ;
V_DECADE : D E C A D E ;
V_YEAR : Y E A R ;
V_QUARTER : Q U A R T E R ;
V_MONTH : M O N T H ;
V_WEEK : W E E K ;
V_HOUR : H O U R ;
V_MINUTE : M I N U T E ;
V_SECOND : S E C O N D ;
V_MILLISECOND : M I L L I S E C O N D ;
V_MICROSECOND : M I C R O S E C O N D ;
V_TIMETZ : T I M E T Z ;
V_LONG : L O N G ;
V_DOUBLE : D O U B L E ;
V_PRECISION : P R E C I S I O N ;
V_FLOAT : F L O A T ;
V_FLOAT8 : F L O A T '8';
V_REAL : R E A L ;
V_INTEGER : I N T E G E R ;
V_INT : I N T ;
V_INT8 : I N T '8';
V_BIGINT : B I G I N T ;
V_SMALLINT : S M A L L I N T ;
V_TINYINT : T I N Y I N T ;
V_NUMERIC : N U M E R I C ;
V_DECIMAL : D E C I M A L ;
V_NUMBER : N U M B E R ;
V_MONEY : M O N E Y ;
V_GEOMETRY : G E O M E T R Y ;
V_GEOGRAPHY : G E O G R A P H Y ;
V_UUID : U U I D ;

UNSIGNED_INTEGER:    [0-9]+;
APPROXIMATE_NUM_LIT: (FLOAT_FRAGMENT | DIGIT+) E ('+' | '-')? DIGIT+;
HEX_STRING_LIT: '0' X ('\'' [A-Fa-f0-9]* '\'')+;
BIT_STRING_LIT: 'B' ('\'' [01]* '\'')+;
UNI_STRING: U '&' '\'' UNI_CHAR+ '\'' (U E S C A P E '\'' UNI_CHAR '\'')? ;

DOUBLE_STRING: '"' (~('"' | '\r' | '\n') | '"' '"')+ '"' ;
CHAR_STRING: E? '\''  (~('\'' | '\r' | '\n') | '\'' '\'' | NEWLINE)* '\'' ;
REGULAR_ID: (SIMPLE_LETTER | UNI_CHAR) (SIMPLE_LETTER | UNI_CHAR | DIGIT | '$' | '_' | '#')* ;
DOLLAR_STRING: '$' '$' (~ '$')* '$' '$';

// operators
// bitwise operators
AND_SIGN : '&';
BAR_SIGN : '|';
XOR_SIGN : '#';
NOT_SIGN : '~';
// >> << 

// boolean operators
// NOT AND OR

// comparison operators
GREATER_THAN   : '>';
LESS_THAN      : '<';
EQUAL_SIGN     : '=' | '<=>';
NOT_EQUAL_SIGN : '!=' | '<>';

// data type case
DATA_TYPE_CAST : '::';

// data/time and mathematical operators
FACTORIAL_SIGN : '!';
DOUBLE_FACTORIAL: '!!';
ADD_SIGN       : '+';
SUB_SIGN       : '-';
STAR_SIGN      : '*';
DIV_SIGN       : '/';
DOUBLE_DIV_SIGN: '//';
MOD_SIGN       : '%';
EXP_SIGN       : '^';
SQUARE_ROOT    : '|/';
CUBE_ROOT      : '||/';
AT_SIGN        : '@';

// other punctuations
COLON     : ':';
SEMICOLON : ';';
COMMA     : ',';
PERIOD    : '.';

LEFT_PAREN  : '(';
RIGHT_PAREN : ')';
LEFT_BRACKET: '[';
RIGHT_BRACKET: ']';

SINGLE_LINE_COMMENT: '--' ~('\r' | '\n')* NEWLINE_EOF                 -> channel(HIDDEN);
MULTI_LINE_COMMENT:  '/*' .*? '*/'                                    -> channel(HIDDEN);
SPACES: [ \t\r\n]+ -> channel(HIDDEN);

// fragment rules
fragment SIMPLE_LETTER:   [a-zA-Z];
fragment DIGIT:     [0-9];
fragment FLOAT_FRAGMENT : (DIGIT+)? '.' DIGIT+ | (DIGIT+) '.' (DIGIT+)?;
fragment NEWLINE        : '\r'? '\n';
fragment NEWLINE_EOF    : NEWLINE | EOF;
fragment SPACE          : [ \t];
fragment UNI_CHAR       : '\u2E80-\u2FD5' | '\u3190-\u319F' | '\u3400-\u4DBF' | '\u4E00'..'\u9FEF' | '\uF900'..'\uFAAD';

fragment A		: 'A' | 'a';
fragment B		: 'B' | 'b';
fragment C		: 'C' | 'c';
fragment D		: 'D' | 'd';
fragment E		: 'E' | 'e';
fragment F		: 'F' | 'f';
fragment G		: 'G' | 'g';
fragment H		: 'H' | 'h';
fragment I		: 'I' | 'i';
fragment J		: 'J' | 'j';
fragment K		: 'K' | 'k';
fragment L		: 'L' | 'l';
fragment M		: 'M' | 'm';
fragment N		: 'N' | 'n';
fragment O		: 'O' | 'o';
fragment P		: 'P' | 'p';
fragment Q		: 'Q' | 'q';
fragment R		: 'R' | 'r';
fragment S		: 'S' | 's';
fragment T		: 'T' | 't';
fragment U		: 'U' | 'u';
fragment V		: 'V' | 'v';
fragment W		: 'W' | 'w';
fragment X		: 'X' | 'x';
fragment Y		: 'Y' | 'y';
fragment Z		: 'Z' | 'z';