token literal names:
null
'('
')'
','
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
ADD
SUB
MUL
DIV
ID
NUM
WS

rule names:
compileUnit
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 40, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 6, 7, 3, 2, 8, 9, 2, 43, 2, 6, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 27, 3, 2, 2, 2, 14, 15, 9, 2, 2, 2, 15, 27, 5, 4, 3, 7, 16, 17, 7, 10, 2, 2, 17, 18, 7, 3, 2, 2, 18, 21, 5, 4, 3, 2, 19, 20, 7, 5, 2, 2, 20, 22, 5, 4, 3, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 4, 2, 2, 24, 27, 3, 2, 2, 2, 25, 27, 7, 11, 2, 2, 26, 9, 3, 2, 2, 2, 26, 14, 3, 2, 2, 2, 26, 16, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 36, 3, 2, 2, 2, 28, 29, 12, 6, 2, 2, 29, 30, 9, 3, 2, 2, 30, 35, 5, 4, 3, 7, 31, 32, 12, 5, 2, 2, 32, 33, 9, 2, 2, 2, 33, 35, 5, 4, 3, 6, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 6, 21, 26, 34, 36]