lexer grammar GreenPlumLexer;

ABORT_P:                 A B O R T ;
ABSOLUTE_P:              A B S O L U T E ;
ACCESS:                  A C C E S S ;
ACTION:                  A C T I O N ;
ACTIVE:                  A C T I V E ;
ADD_P:                   A D D ;
ADMIN:                   A D M I N ;
AFTER:                   A F T E R ;
AGGREGATE:               A G G R E G A T E ;
ALL:                     A L L ;
ALSO:                    A L S O ;
ALTER:                   A L T E R ;
ALWAYS:                  A L W A Y S ;
ANALYSE:                 A N A L Y S E ;
ANALYZE:                 A N A L Y Z E ;
AND:                     A N D ;
ANY:                     A N Y ;
ARRAY:                   A R R A Y ;
AS:                      A S ;
ASC:                     A S C ;
ASSERTION:               A S S E R T I O N ;
ASSIGNMENT:              A S S I G N M E N T ;
ASYMMETRIC:              A S Y M M E T R I C ;
AT:                      A T ;
AUTHORIZATION:           A U T H O R I Z A T I O N ;
BACKWARD:                B A C K W A R D ;
BEFORE:                  B E F O R E ;
BEGIN_P:                 B E G I N ;
BETWEEN:                 B E T W E E N ;
BIGINT:                  B I G I N T ;
BINARY:                  B I N A R Y ;
BIT:                     B I T ;
BOOLEAN_P:               B O O L E A N ;
BOTH:                    B O T H ;
BY:                      B Y ;
CACHE:                   C A C H E ;
CALLED:                  C A L L E D ;
CASCADE:                 C A S C A D E ;
CASCADED:                C A S C A D E D ;
CASE:                    C A S E ;
CAST:                    C A S T ;
CHAIN:                   C H A I N ;
CHARACTER:               C H A R A C T E R ;
CHARACTERISTICS:         C H A R A C T E R I S T I C S ;
CHAR_P:                  C H A R ;
CHECK:                   C H E C K ;
CHECKPOINT:              C H E C K P O I N T ;
CLASS:                   C L A S S ;
CLOSE:                   C L O S E ;
CLUSTER:                 C L U S T E R ;
COALESCE:                C O A L E S C E ;
COLLATE:                 C O L L A T E ;
COLUMN:                  C O L U M N ;
COMMENT:                 C O M M E N T ;
COMMIT:                  C O M M I T ;
COMMITED:                C O M M I T E D ;
COMMITTED:               C O M M I T T E D ;
CONCURRENCY:             C O N C U R R E N C Y ;
CONCURRENTLY:            C O N C U R R E N T L Y ;
CONFIGURATION:           C O N F I G U R A T I O N ;
CONNECT:                 C O N N E C T ;
CONNECTION:              C O N N E C T I O N ;
CONSTRAINT:              C O N S T R A I N T ;
CONSTRAINTS:             C O N S T R A I N T S ;
CONTAINS:                C O N T A I N S ;
CONTENT_P:               C O N T E N T ;
CONTINUE_P:              C O N T I N U E ;
CONVERSION_P:            C O N V E R S I O N ;
COPY:                    C O P Y ;
COST:                    C O S T ;
CPU_RATE_LIMIT:          C P U '_' R A T E '_' L I M I T ;
CPUSET:                  C P U S E T ;
CREATE:                  C R E A T E ;
CREATEDB:                C R E A T E D B ;
CREATEEXTTABLE:          C R E A T E E X T T A B L E ;
CREATEROLE:              C R E A T E R O L E ;
CREATEUSER:              C R E A T E U S E R ;
CROSS:                   C R O S S ;
CSV:                     C S V ;
CUBE:                    C U B E ;
CURRENT_CATALOG:         C U R R E N T '_' C A T A L O G ;
CURRENT_DATE:            C U R R E N T '_' D A T E ;
CURRENT_P:               C U R R E N T ;
CURRENT_ROLE:            C U R R E N T '_' R O L E ;
CURRENT_SCHEMA:          C U R R E N T '_' S C H E M A ;
CURRENT_TIME:            C U R R E N T '_' T I M E ;
CURRENT_TIMESTAMP:       C U R R E N T '_ 'T I M E S T A M P ;
CURRENT_USER:            C U R R E N T '_' U S E R ;
CURSOR:                  C U R S O R ;
CYCLE:                   C Y C L E ;
DATABASE:                D A T A B A S E ;
DATA_P:                  D A T A ;
DAY_P:                   D A Y ;
DEALLOCATE:              D E A L L O C A T E ;
DEC:                     D E C ;
DECIMAL_P:               D E C I M A L ;
DECLARE:                 D E C L A R E ;
DECODE:                  D E C O D E ;
DEFAULT:                 D E F A U L T ;
DEFAULTS:                D E F A U L T S ;
DEFERRABLE:              D E F E R R A B L E ;
DEFERRED:                D E F E R R E D ;
DEFINER:                 D E F I N E R ;
DELETE_P:                D E L E T E ;
DELIMITER:               D E L I M I T E R ;
DELIMITERS:              D E L I M I T E R S ;
DENY:                    D E N Y ;
DESC:                    D E S C ;
DICTIONARY:              D I C T I O N A R Y ;
DISABLE_P:               D I S A B L E ;
DISCARD:                 D I S C A R D ;
DISTINCT:                D I S T I N C T ;
DISTRIBUTED:             D I S T R I B U T E D ;
DO:                      D O ;
DOCUMENT_P:              D O C U M E N T ;
DOMAIN_P:                D O M A I N ;
DOUBLE_P:                D O U B L E ;
DROP:                    D R O P ;
DXL:                     D X L ;
EACH:                    E A C H ;
ELSE:                    E L S E ;
ENABLE_P:                E N A B L E ;
ENCODING:                E N C O D I N G ;
ENCRYPTED:               E N C R Y P T E D ;
END_P:                   E N D ;
ENUM_P:                  E N U M ;
ERRORS:                  E R R O R S ;
ESCAPE:                  E S C A P E ;
EVERY:                   E V E R Y ;
EXCEPT:                  E X C E P T ;
EXCHANGE:                E X C H A N G E ;
EXCLUDE:                 E X C L U D E ;
EXCLUDING:               E X C L U D I N G ;
EXCLUSIVE:               E X C L U S I V E ;
EXECUTE:                 E X E C U T E ;
EXISTS:                  E X I S T S ;
EXPLAIN:                 E X P L A I N ;
EXTENSION:               E X T E N S I O N ;
EXTERNAL:                E X T E R N A L ;
EXTRACT:                 E X T R A C T ;
FALSE_P:                 F A L S E ;
FAMILY:                  F A M I L Y ;
FETCH:                   F E T C H ;
FIELDS:                  F I E L D S ;
FILESPACE:               F I L E S P A C E ;
FILL:                    F I L L ;
FILTER:                  F I L T E R ;
FIRST_P:                 F I R S T ;
FLOAT_P:                 F L O A T ;
FOLLOWING:               F O L L O W I N G ;
FOR:                     F O R ;
FORCE:                   F O R C E ;
FOREIGN:                 F O R E I G N ;
FORMAT:                  F O R M A T ;
FORWARD:                 F O R W A R D ;
FREEZE:                  F R E E Z E ;
FROM:                    F R O M ;
FULL:                    F U L L ;
FUNCTION:                F U N C T I O N ;
GLOBAL:                  G L O B A L ;
GRANT:                   G R A N T ;
GRANTED:                 G R A N T E D ;
GREATEST:                G R E A T E S T ;
GROUP_ID:                G R O U P '_' I D ;
GROUPING:                G R O U P I N G ;
GROUP_P:                 G R O U P ;
HANDLER:                 H A N D L E R ;
HASH:                    H A S H ;
HAVING:                  H A V I N G ;
HEADER_P:                H E A D E R ;
HOLD:                    H O L D ;
HOST:                    H O S T ;
HOUR_P:                  H O U R ;
IDENTITY_P:              I D E N T I T Y ;
IF_P:                    I F ;
IGNORE_P:                I G N O R E ;
ILIKE:                   I L I K E ;
IMMEDIATE:               I M M E D I A T E ;
IMMUTABLE:               I M M U T A B L E ;
IMPLICIT_P:              I M P L I C I T ;
INCLUDING:               I N C L U D I N G ;
INCLUSIVE:               I N C L U S I V E ;
INCREMENT:               I N C R E M E N T ;
INDEX:                   I N D E X ;
INDEXES:                 I N D E X E S ;
INHERIT:                 I N H E R I T ;
INHERITS:                I N H E R I T S ;
INITIALLY:               I N I T I A L L Y ;
INLINE_P:                I N L I N E ;
INNER_P:                 I N N E R ;
INOUT:                   I N O U T ;
IN_P:                    I N ;
INPUT_P:                 I N P U T ;
INSENSITIVE:             I N S E N S I T I V E ;
INSERT:                  I N S E R T ;
INSTEAD:                 I N S T E A D ;
INTEGER:                 I N T E G E R ;
INTERSECT:               I N T E R S E C T ;
INTERVAL:                I N T E R V A L ;
INTO:                    I N T O ;
INT_P:                   I N T ;
INVOKER:                 I N V O K E R ;
IS:                      I S ;
ISNULL:                  I S N U L L ;
ISOLATION:               I S O L A T I O N ;
JOIN:                    J O I N ;
KEY:                     K E Y ;
LANGUAGE:                L A N G U A G E ;
LARGE_P:                 L A R G E ;
LAST_P:                  L A S T ;
LEADING:                 L E A D I N G ;
LEAST:                   L E A S T ;
LEFT:                    L E F T ;
LEVEL:                   L E V E L ;
LIKE:                    L I K E ;
LIMIT:                   L I M I T ;
LIST:                    L I S T ;
LISTEN:                  L I S T E N ;
LOAD:                    L O A D ;
LOCAL:                   L O C A L ;
LOCALTIME:               L O C A L T I M E ;
LOCALTIMESTAMP:          L O C A L T I M E S T A M P ;
LOCATION:                L O C A T I O N ;
LOCK_P:                  L O C K ;
LOGIN_P:                 L O G I N ;
LOG_P:                   L O G ;
MAPPING:                 M A P P I N G ;
MASTER:                  M A S T E R ;
MATCH:                   M A T C H ;
MAXVALUE:                M A X V A L U E ;
MEDIAN:                  M E D I A N ;
MEMORY_LIMIT:            M E M O R Y '_' L I M I T ;
MEMORY_SHARED_QUOTA:     M E M O R Y '_' S H A R E D '_' Q U O T A ;
MEMORY_SPILL_RATIO:      M E M O R Y '_' S P I L L '_' R A T I O ;
MERGE:                   M E R G E ;
MINUTE_P:                M I N U T E ;
MINVALUE:                M I N V A L U E ;
MISSING:                 M I S S I N G ;
MODE:                    M O D E ;
MODIFIES:                M O D I F I E S ;
MODIFY:                  M O D I F Y ;
MONTH_P:                 M O N T H ;
MOVE:                    M O V E ;
MPP:                     M P P ;
NAME_P:                  N A M E ;
NAMES:                   N A M E S ;
NATIONAL:                N A T I O N A L ;
NATURAL:                 N A T U R A L ;
NCHAR:                   N C H A R ;
NEW:                     N E W ;
NEXT:                    N E X T ;
NO:                      N O ;
NOCREATEDB:              N O C R E A T E D B ;
NOCREATEEXTTABLE:        N O C R E A T E E X T T A B L E ;
NOCREATEROLE:            N O C R E A T E R O L E ;
NOCREATEUSER:            N O C R E A T E U S E R ;
NOINHERIT:               N O I N H E R I T ;
NOLOGIN_P:               N O L O G I N ;
NONE:                    N O N E ;
NOOVERCOMMIT:            N O O V E R C O M M I T ;
NOSUPERUSER:             N O S U P E R U S E R ;
NOT:                     N O T ;
NOTHING:                 N O T H I N G ;
NOTIFY:                  N O T I F Y ;
NOTNULL:                 N O T N U L L ;
NOWAIT:                  N O W A I T ;
NULLIF:                  N U L L I F ;
NULL_P:                  N U L L ;
NULLS_FIRST:             N U L L S '_' F I R S T ;
NULLS_LAST:              N U L L S '_' L A S T ;
NULLS_P:                 N U L L S ;
NUMERIC:                 N U M E R I C ;
OBJECT_P:                O B J E C T ;
OF:                      O F ;
OFF:                     O F F ;
OFFSET:                  O F F S E T ;
OIDS:                    O I D S ;
OLD:                     O L D ;
ON:                      O N ;
ONLY:                    O N L Y ;
OPERATOR:                O P E R A T O R ;
OPTION:                  O P T I O N ;
OPTIONS:                 O P T I O N S ;
OR:                      O R ;
ORDER:                   O R D E R ;
ORDERED:                 O R D E R E D ;
OTHERS:                  O T H E R S ;
OUTER_P:                 O U T E R ;
OUT_P:                   O U T ;
OVER:                    O V E R ;
OVERCOMMIT:              O V E R C O M M I T ;
OVERLAPS:                O V E R L A P S ;
OVERLAY:                 O V E R L A Y ;
OWNED:                   O W N E D ;
OWNER:                   O W N E R ;
PARSER:                  P A R S E R ;
PARTIAL:                 P A R T I A L ;
PARTITION:               P A R T I T I O N ;
PARTITIONS:              P A R T I T I O N S ;
PASSING:                 P A S S I N G ;
PASSWORD:                P A S S W O R D ;
PERCENT:                 P E R C E N T ;
PERCENTILE_CONT:         P E R C E N T I L E '_' C O N T ;
PERCENTILE_DISC:         P E R C E N T I L E '_' D I S C ;
PLACING:                 P L A C I N G ;
PLANS:                   P L A N S ;
POSITION:                P O S I T I O N ;
PRECEDING:               P R E C E D I N G ;
PRECISION:               P R E C I S I O N ;
PREPARE:                 P R E P A R E ;
PREPARED:                P R E P A R E D ;
PRESERVE:                P R E S E R V E ;
PRIMARY:                 P R I M A R Y ;
PRIOR:                   P R I O R ;
PRIVILEGES:              P R I V I L E G E S ;
PROCEDURAL:              P R O C E D U R A L ;
PROCEDURE:               P R O C E D U R E ;
PROGRAM:                 P R O G R A M ;
PROTOCOL:                P R O T O C O L ;
PUBLIC:                  P U B L I C ;
QUEUE:                   Q U E U E ;
QUOTE:                   Q U O T E ;
RANDOMLY:                R A N D O M L Y ;
RANGE:                   R A N G E ;
READ:                    R E A D ;
READABLE:                R E A D A B L E ;
READS:                   R E A D S ;
REAL:                    R E A L ;
REASSIGN:                R E A S S I G N ;
RECHECK:                 R E C H E C K ;
RECURSIVE:               R E C U R S I V E ;
REF:                     R E F ;
REFERENCES:              R E F E R E N C E S ;
REINDEX:                 R E I N D E X ;
REJECT_P:                R E J E C T ;
RELATIVE_P:              R E L A T I V E ;
RELEASE:                 R E L E A S E ;
RENAME:                  R E N A M E ;
REPEATABLE:              R E P E A T A B L E ;
REPLACE:                 R E P L A C E ;
REPLICA:                 R E P L I C A ;
RESET:                   R E S E T ;
RESOURCE:                R E S O U R C E ;
RESTART:                 R E S T A R T ;
RESTRICT:                R E S T R I C T ;
RETURNING:               R E T U R N I N G ;
RETURNS:                 R E T U R N S ;
REVOKE:                  R E V O K E ;
RIGHT:                   R I G H T ;
ROLE:                    R O L E ;
ROLLBACK:                R O L L B A C K ;
ROLLUP:                  R O L L U P ;
ROOTPARTITION:           R O O T P A R T I T I O N ;
ROW:                     R O W ;
ROWS:                    R O W S ;
RULE:                    R U L E ;
SAVEPOINT:               S A V E P O I N T ;
SCATTER:                 S C A T T E R ;
SCHEMA:                  S C H E M A ;
SCROLL:                  S C R O L L ;
SEARCH:                  S E A R C H ;
SECOND_P:                S E C O N D ;
SECURITY:                S E C U R I T Y ;
SEGMENT:                 S E G M E N T ;
SELECT:                  S E L E C T ;
SEQUENCE:                S E Q U E N C E ;
SERIALIZABLE:            S E R I A L I Z A B L E ;
SESSION:                 S E S S I O N ;
SESSION_USER:            S E S S I O N '_' U S E R ;
SET:                     S E T ;
SETOF:                   S E T O F ;
SETS:                    S E T S ;
SHARE:                   S H A R E ;
SHOW:                    S H O W ;
SIMILAR:                 S I M I L A R ;
SIMPLE:                  S I M P L E ;
SMALLINT:                S M A L L I N T ;
SOME:                    S O M E ;
SPLIT:                   S P L I T ;
SQL:                     S Q L ;
STABLE:                  S T A B L E ;
STANDALONE_P:            S T A N D A L O N E ;
START:                   S T A R T ;
STATEMENT:               S T A T E M E N T ;
STATISTICS:              S T A T I S T I C S ;
STDIN:                   S T D I N ;
STDOUT:                  S T D O U T ;
STORAGE:                 S T O R A G E ;
STRICT_P:                S T R I C T ;
STRIP_P:                 S T R I P ;
SUBPARTITION:            S U B P A R T I T I O N ;
SUBPARTITIONS:           S U B P A R T I T I O N S ;
SUBSTRING:               S U B S T R I N G ;
SUPERUSER_P:             S U P E R U S E R ;
SYMMETRIC:               S Y M M E T R I C ;
SYSID:                   S Y S I D ;
SYSTEM_P:                S Y S T E M ;
TABLE:                   T A B L E ;
TABLESPACE:              T A B L E S P A C E ;
TEMP:                    T E M P ;
TEMPLATE:                T E M P L A T E ;
TEMPORARY:               T E M P O R A R Y ;
TEXT_P:                  T E X T ;
THEN:                    T H E N ;
THRESHOLD:               T H R E S H O L D ;
TIES:                    T I E S ;
TIME:                    T I M E ;
TIMESTAMP:               T I M E S T A M P ;
TO:                      T O ;
TRAILING:                T R A I L I N G ;
TRANSACTION:             T R A N S A C T I O N ;
TREAT:                   T R E A T ;
TRIGGER:                 T R I G G E R ;
TRIM:                    T R I M ;
TRUE_P:                  T R U E ;
TRUNCATE:                T R U N C A T E ;
TRUSTED:                 T R U S T E D ;
TYPE_P:                  T Y P E ;
UMINUS:                  U M I N U S ;
UNBOUNDED:               U N B O U N D E D ;
UNCOMMITTED:             U N C O M M I T T E D ;
UNENCRYPTED:             U N E N C R Y P T E D ;
UNION:                   U N I O N ;
UNIQUE:                  U N I Q U E ;
UNKNOWN:                 U N K N O W N ;
UNLISTEN:                U N L I S T E N ;
UNTIL:                   U N T I L ;
UPDATE:                  U P D A T E ;
USAGE:                   U S A G E ;
USER:                    U S E R ;
USING:                   U S I N G ;
VACUUM:                  V A C U U M ;
VALID:                   V A L I D ;
VALIDATION:              V A L I D A T I O N ;
VALIDATOR:               V A L I D A T O R ;
VALUE_P:                 V A L U E ;
VALUES:                  V A L U E S ;
VARCHAR:                 V A R C H A R ;
VARIADIC:                V A R I A D I C ;
VARYING:                 V A R Y I N G ;
VERBOSE:                 V E R B O S E ;
VERSION_P:               V E R S I O N ;
VIEW:                    V I E W ;
VOLATILE:                V O L A T I L E ;
WEB:                     W E B ;
WHEN:                    W H E N ;
WHERE:                   W H E R E ;
WHITESPACE_P:            W H I T E S P A C E ;
WINDOW:                  W I N D O W ;
WITH:                    W I T H ;
WITHIN:                  W I T H I N ;
WITHOUT:                 W I T H O U T ;
WORK:                    W O R K ;
WRITABLE:                W R I T A B L E ;
WRITE:                   W R I T E ;
XMLATTRIBUTES:           X M L A T T R I B U T E S ;
XMLCONCAT:               X M L C O N C A T ;
XMLELEMENT:              X M L E L E M E N T ;
XMLEXISTS:               X M L E X I S T S ;
XMLFOREST:               X M L F O R E S T ;
XML_P:                   X M L ;
XMLPARSE:                X M L P A R S E ;
XMLPI:                   X M L P I ;
XMLROOT:                 X M L R O O T ;
XMLSERIALIZE:            X M L S E R I A L I Z E ;
YEAR_P:                  Y E A R ;
YES_P:                   Y E S ;
ZONE:                    Z O N E ;


PERCENT_SIGN:              '%';
AMPERSAND:                 '&';
LEFT_PAREN:                '(';
RIGHT_PAREN:               ')';
DOUBLE_ASTERISK:           '**';
ASTERISK:                  '*';
PLUS_SIGN:                 '+';
MINUS_SIGN:                '-';
COMMA:                     ',';
SOLIDUS:                   '/';
AT_SIGN:                   '@';
ASSIGN_OP:                 ':=';
PERIOD:                    '.';
SLASH_SINGLE:              '`';
QUESTION_MARK:             '?';

NOT_EQUAL_OP:              '!='
            |              '<>'
            |              '^='
            |              '~='
            ;
CARRET_OPERATOR_PART:      '^';
TILDE_OPERATOR_PART:       '~';
EXCLAMATION_OPERATOR_PART: '!';
GREATER_THAN_OP:           '>';
LESS_THAN_OP:              '<';
COLON:                     ':';
SEMICOLON:                 ';';
POUND_SIGN:                '#';
TYPECAST:                  '::';

BAR:       '|';
EQUALS_OP: '=';

LEFT_BRACKET:  '[';
RIGHT_BRACKET: ']';

// comment
SINGLE_LINE_COMMENT: '--' ~('\r' | '\n')* NEWLINE_EOF        -> channel(HIDDEN);
MULTI_LINE_COMMENT:  '/*' .*? '*/'                           -> channel(HIDDEN);
SPACES: [ \t\r\n]+ -> channel(HIDDEN);

CHAR_STRING: '\''  (~('\'' | '\r' | '\n') | '\'' '\'' | NEWLINE)* '\'';
REGULAR_ID: (SIMPLE_LETTER | UNI_CHAR) ((SIMPLE_LETTER | UNI_CHAR) | '$' | '_' | [0-9])*;

// xdstop xuistop1 xuistop2 xufailed identifier --- IDENT
// xq,xe quotestop|quotefail xus xusstop1 xusstop2 xdolq xdolqdelim -- SCONST
DELIMITED_STR: '$' [A-Za-z_-]+ '$';
SCONST: '"' (~('"' | '\r' | '\n') | '"' '"')+ '"' ;
// integer -- ICONST
ICONST: DIGIT+;
// integer decimal real realfail1 realfail2 -- FCONST
FCONST: FLOAT_NUMBER ('E' ('+'|'-')? (FLOAT_NUMBER | [0-9]+))? ('D' | 'F')?;
// xb quotefail -- BCONST
BCONST: 'b' ('\'' [01]* '\'')+;
// xh quotefail -- XCONST
XCONST: 'x' ('\'' [A-Fa-f0-9]* '\'')+;

PARAM: '$' DIGIT+;


// \~\!\@\#\^\&\|\`\?\+\-\*\/\%\<\>\=
OP_CHARS
    : TILDE_OPERATOR_PART 
    | EXCLAMATION_OPERATOR_PART 
    | AT_SIGN 
    | POUND_SIGN
    | CARRET_OPERATOR_PART
    | AMPERSAND
    | BAR
    | SLASH_SINGLE
    | QUESTION_MARK
    | PLUS_SIGN
    | MINUS_SIGN
    | ASTERISK
    | SOLIDUS
    | PERCENT_SIGN
    | LESS_THAN_OP
    | GREATER_THAN_OP
    | EQUALS_OP
    ;

fragment NEWLINE_EOF    : NEWLINE | EOF;
fragment NEWLINE        : '\r'? '\n';
fragment DIGIT          : [0-9];
fragment FLOAT_NUMBER   : ICONST* '.'? ICONST+;

fragment A		: 'A' | 'a';
fragment B		: 'B' | 'b';
fragment C		: 'C' | 'c';
fragment D		: 'D' | 'd';
fragment E		: 'E' | 'e';
fragment F		: 'F' | 'f';
fragment G		: 'G' | 'g';
fragment H		: 'H' | 'h';
fragment I		: 'I' | 'i';
fragment J		: 'J' | 'j';
fragment K		: 'K' | 'k';
fragment L		: 'L' | 'l';
fragment M		: 'M' | 'm';
fragment N		: 'N' | 'n';
fragment O		: 'O' | 'o';
fragment P		: 'P' | 'p';
fragment Q		: 'Q' | 'q';
fragment R		: 'R' | 'r';
fragment S		: 'S' | 's';
fragment T		: 'T' | 't';
fragment U		: 'U' | 'u';
fragment V		: 'V' | 'v';
fragment W		: 'W' | 'w';
fragment X		: 'X' | 'x';
fragment Y		: 'Y' | 'y';
fragment Z		: 'Z' | 'z';
fragment SIMPLE_LETTER  : [a-zA-Z];
fragment UNI_CHAR       : '\u2E80-\u2FD5' | '\u3190-\u319F' | '\u3400-\u4DBF' | '\u4E00'..'\u9FEF' | '\uF900'..'\uFAAD';